ROOT Release Notes
===================

Schedule
---------

* http://root.cern.ch/drupal/content/downloading-root


::

   5.30/00 has been released on June 28, 2011

    Pro, version 5.34/09 recommended (see also the release notes and development notes)
    Old, version 5.32/04 (see also the release notes and development notes)
    Old, version 5.30/06 (see also the release notes and development notes)
    Old, version 5.28/00h 
    Old, version 5.26/00 
    Old, version 5.24/00 (see also the release notes and development notes)
    Old, version 5.22/00 (see also the release notes and development notes)


5.26 [DYB]
-----------

* http://root.cern.ch/root/v526/Version526.news.html

5.28
-----

* http://root.cern.ch/root/v528/Version528.news.html

5.30
----

* http://root.cern.ch/root/html530/notes/release-notes.html

5.32 [Chroma preq]
-------------------

* http://root.cern.ch/root/html532/notes/release-notes.html

5.34
-----

* http://root.cern.ch/root/html534/notes/release-notes.html


