Chroma Refs
==============

Search
--------

* :google:`geant4 chroma`

Author presentations
---------------------

Chroma: A Fast Photon Simulation for Particle Physics with PyCUDA 
Stan Seibert, University of Pennsylvania, GTC 2013

* http://on-demand.gputechconf.com/gtc/2013/presentations/S3304-Particle-Physics-With-PyCUDA.pdf

Chroma: Reconstruct like its 2099 
Stan Seibert,  Anthony LaTorre, University of Pennsylvania, PXPS, June 18, 2012 

* https://indico.fnal.gov/getFile.py/access?contribId=85&sessionId=14&resId=0&materialId=slides&confId=5276

Stan Seibert's Homepage

* http://mtrr.org/


CUDA
-----

* http://www.nvidia.com/object/cuda_home_new.html


GPU from python, PyCuda PyOpenCL
-----------------------------------

* http://wiki.tiker.net/CudaVsOpenCL

CUDA is for Nvidia GPUs only, OpenCL is better in this regard.

PyCuda
~~~~~~~~

* http://documen.tician.de/pycuda/index.html

PyOpenCL
~~~~~~~~~

* http://documen.tician.de/pyopencl/index.html


Geant4Py aka g4py
-------------------

Part of G4 at `/data/env/local/dyb/trunk/external/build/LCG/geant4.9.2.p01/environments/g4py`

* http://indico.cern.ch/getFile.py/access?contribId=93&sessionId=39&resId=1&materialId=slides&confId=3190


