
Muon Simulation Optimization Tricks
====================================

Questions
---------

#. what needs to be done to implement these tricks in the simulation ? 
#. how much processing time it will save ? 
#. and run some testing and validation to make sure we are not producing a biased sample.

INWG plan
-----------

We are also planning to ask the production group to produce a separate sample
of 100,000 muon events with full optical photon propagation to be used for muon
tracking validation.
 

Pre-scaling of optical photons
----------------------------------

* http://dayabay.ihep.ac.cn/cgi-bin/DocDB/ShowDocument?docid=6923
* opweight_20110911_v0.pdf

Increasing cross sections
---------------------------

* http://dayabay.ihep.ac.cn/cgi-bin/DocDB/ShowDocument?docid=6726
* 

