inkscape
=========

#. ginormous list of dependencies, chances of getting to build on old Linux machines available is minimal

Version history from http://en.wikipedia.org/wiki/Inkscape 

::

        Version 0.48 (August 23, 2010)   LaTeX export with PDF 
        Version 0.47 (November 24, 2009) some basic support for SVG fonts
        Version 0.46 (March 24, 2008)    the ability to open PDF files
        Version 0.44.1                   was a bugfix release.
        Version 0.44 (June 24, 2006)     added a Layers dialog, support for clipping and masking, improved PDF export with transparency, and performance improvements.


 ===================    ===================   ============
   Node                   Distro Versions       Note
 ===================    ===================   ============
   C                     0.44.1  EPEL          too old  
   N                     0.46  EPEL            maybe
   G                     0.48.2 macports
 ===================    ===================   ============


