XForms
=======

Unfortunately XForms has not really taken off in open source land, quite 
a few commercial implementations.

* http://en.wikipedia.org/wiki/XForms
* http://en.wikibooks.org/wiki/XForms
* http://blog.mgm-tp.com/2010/03/rethinking-web-forms-xforms-part1/
* http://www.w3.org/community/xformsusers/wiki/XForms_Implementations
* http://stackoverflow.com/tags/xforms/hot

* :google:`XML editor programmatically generated from XSD`

* http://stackoverflow.com/questions/1684774/toolkits-or-applications-that-build-ui-from-xsd


java
-----

::

    [blyth@belle7 Scraper]$ java -version
    java version "1.6.0_22"
    Java(TM) SE Runtime Environment (build 1.6.0_22-b04)
    Java HotSpot(TM) Server VM (build 17.1-b03, mixed mode)

    [blyth@cms01 ~]$ java -version
    java version "1.6.0_31"
    Java(TM) SE Runtime Environment (build 1.6.0_31-b04)
    Java HotSpot(TM) Server VM (build 20.6-b01, mixed mode)

    b2mc:~ heprez$ java -version
    java version "1.6.0_35"
    Java(TM) SE Runtime Environment (build 1.6.0_35-b10-428-11M3811)
    Java HotSpot(TM) 64-Bit Server VM (build 20.10-b01-428, mixed mode)




betterFORM + existDB
-----------------------

The betterFORM project has released a new version (3.1) of its XForms-based
toolkit, with a focus on the combination of eXistDB with betterFORM to provide
a complete platform for developing XRX (XForms REST XQuery) applications that
use XML technologies from front to back. An graphical installer makes it easy
to quickly get started.

* http://betterform.wordpress.com/
* http://exist-db.org/exist/apps/homepage/index.html
* http://exist-db.org/exist/apps/doc/xforms.xml
 

chiba : abandoned for betterFORM
-----------------------------------

Chiba is(was) a webapp for editing XML instances of XSD schema via XForms 
where the XForms are generated from XSD. Albeit with considerable (and painful) XSLT 
fixups by me.


AJAXForms : abandoned ?
--------------------------

* http://ajaxforms.sourceforge.net/


Commercial
-----------

* http://www-142.ibm.com/software/products/us/en/ibmform
* http://www.orbeon.com/

Open
------

* http://code.google.com/p/purcforms/


Javascript Web UI
------------------

* http://speckyboy.com/2010/05/17/15-javascript-web-ui-libraries-frameworks-and-libraries/


JQuery Tools
--------------

* http://jquerytools.org/


eclipse EMF
------------

Not very keen on eclipse interface (the modern emacs kitchensink)

* death by GUI, complex tasks are better scripted not-GUId 
* http://www.eclipse.org/modeling/emf/
* https://github.com/eclipse/emf
* http://www.vogella.com/articles/EclipseEMF/article.html

JAXE
-----

* http://jaxe.sourceforge.net/en/
* http://sourceforge.net/projects/jaxe/

JAXFront : generates java swing GUI
--------------------------------------

* http://www.jaxfront.org/pages/overview_faq.html


BetterForm (Chiba reborn, same authors)
----------------------------------------------

* BSD + apache
* http://www.betterform.de/en/whoweare.html
* http://betterform.wordpress.com/faq/
* http://sourceforge.net/blog/turn-xforms-into-betterforms-for-your-site/


JSON schema
-------------

* http://json-schema.org/

