ZeroMQ References
=================

* http://zguide.zeromq.org/py:all

Bindings/Builds
----------------

ObjC
~~~~~

* https://github.com/jeremy-w/objc-zmq
* http://zeromq.org/bindings:objc

iOS
~~~~

* http://def.reyssi.net/blog/2013/01/01/compiling-libzmq-as-a-universal-static-library-for-iOS/
* http://zeromq.org/build:iphone

Python
~~~~~~~

* http://stefan.sofa-rockers.org/2012/02/01/designing-and-testing-pyzmq-applications-part-1/
* http://zeromq.github.io/pyzmq/serialization.html
* https://github.com/zeromq/pyzmq


Use from GUI apps
-----------------

* :google:`zeromq pyglet`
* https://github.com/nickstenning/ising/blob/master/pysrc/simulate.py

Usage
-------

* http://zeromq.org/docs:labs






