ZEROMQ from C++
=================


* http://zeromq.org
* http://zeromq.org/bindings:cpp
* https://github.com/zeromq  hmm lots of choices of C/C++ bindings

* http://comments.gmane.org/gmane.network.zeromq.devel/19215


Starting with version 3.0 the C++ binding was moved to a separate project: **cppzmq**
An alternative 'high-level' C++ binding, **zmqpp**, is also available for 0MQ version 3.0.


cppzmq
--------

* https://github.com/zeromq/cppzmq


zmqpp
------

* https://github.com/zeromq/zmqpp


cloudless
----------

* http://cloudless.io
* https://github.com/Databracket/cloudless




