

empty unit error
====================

Still apparent in 0711 logs

::

    b2mc:logs heprez$ grep ERROR exist.log.1
    2013-07-04 21:54:02,255 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitBR:-521:-4122,4132end_of_2011
    2013-07-04 21:54:06,366 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitBR:-521:-321,333,30223end_of_2011
    2013-07-04 21:54:06,770 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitBR:-521:-321,221BR:-521:-211,221BR:-521:221,311end_of_2011
    2013-07-04 21:54:09,029 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:09,408 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:09,789 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:11,310 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:12,420 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:14,285 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:14,665 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:15,047 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:15,434 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:15,816 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:16,198 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:16,584 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:54:16,968 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 21:55:19,534 [P1-9] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitBR:-531:-211,-211,211,431*BR:-511:-211,-211,211,411end_of_2011
          ## from the access.log the above are from rezlist stage
    2013-07-04 22:05:34,691 [P1-8] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
    2013-07-04 22:05:34,696 [P1-8] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
          ## from 00201
    2013-07-04 22:05:43,111 [P1-3] ERROR (LogFunction.java [eval]:91) - (Line: 2772) empty cache-quo in rezu:qtset2unitend_of_2011
          ## from 00202 
    b2mc:logs heprez$ grep ERROR exist.log.1 | wc -l
          20

access.log shows context of the errors::

    INFO    (2013-07-04) 22:05.34:608   [access] (/hfagc/03211/plot/svg) P1-1/CocoonServlet: 'hfagc/03211/plot/svg' Processed by Apache Cocoon 2.1.7 in 238 milliseconds.
    INFO    (2013-07-04) 22:05.34:702   [access] (/hfagc/03221/plot/svg) P1-8/CocoonServlet: 'hfagc/03221/plot/svg' Processed by Apache Cocoon 2.1.7 in 80 milliseconds.
    INFO    (2013-07-04) 22:05.35:000   [access] (/hfagc/03201/table_/tex) P1-6/CocoonServlet: 'hfagc/03201/table_/tex' Processed by Apache Cocoon 2.1.7 in 243 milliseconds.
    INFO    (2013-07-04) 22:05.35:196   [access] (/hfagc/03201/table_body/tex) P1-6/CocoonServlet: 'hfagc/03201/table_body/tex' Processed by Apache Cocoon 2.1.7 in 181 milliseconds.
    INFO    (2013-07-04) 22:05.36:652   [access] (/hfagc/00201/table_/tex) P1-6/CocoonServlet: 'hfagc/00201/table_/tex' Processed by Apache Cocoon 2.1.7 in 112 milliseconds.
    INFO    (2013-07-04) 22:05.36:871   [access] (/hfagc/00201/table_body/tex) P1-6/CocoonServlet: 'hfagc/00201/table_body/tex' Processed by Apache Cocoon 2.1.7 in 205 milliseconds.
    INFO    (2013-07-04) 22:05.39:435   [access] (/hfagc/00201/html) P1-9/CocoonServlet: 'hfagc/00201/html' Processed by Apache Cocoon 2.1.7 in 12.766 seconds.
    ...
    INFO    (2013-07-04) 22:05.42:731   [access] (/hfagc/02221/plot/svg) P1-3/CocoonServlet: 'hfagc/02221/plot/svg' Processed by Apache Cocoon 2.1.7 in 525 milliseconds.
    INFO    (2013-07-04) 22:05.43:008   [access] (/hfagc/03211/plot/svg) P1-3/CocoonServlet: 'hfagc/03211/plot/svg' Processed by Apache Cocoon 2.1.7 in 243 milliseconds.
    INFO    (2013-07-04) 22:05.43:121   [access] (/hfagc/03221/plot/svg) P1-3/CocoonServlet: 'hfagc/03221/plot/svg' Processed by Apache Cocoon 2.1.7 in 79 milliseconds.
    INFO    (2013-07-04) 22:05.45:376   [access] (/hfagc/BR_-511_-321+84/plot/svg) P1-0/CocoonServlet: 'hfagc/BR_-511_-321+84/plot/svg' Processed by Apache Cocoon 2.1.7 in 192 milliseconds.
    INFO    (2013-07-04) 22:05.45:764   [access] (/hfagc/BR_-511_-321+84/table_/tex) P1-2/CocoonServlet: 'hfagc/BR_-511_-321+84/table_/tex' Processed by Apache Cocoon 2.1.7 in 251 milliseconds.
    INFO    (2013-07-04) 22:05.45:903   [access] (/hfagc/BR_-511_-321+84/table_body/tex) P1-2/CocoonServlet: 'hfagc/BR_-511_-321+84/table_body/tex' Processed by Apache Cocoon 2.1.7 in 124 milliseconds.
    ...
    INFO    (2013-07-04) 22:07.33:555   [access] (/hfagc/00202/html) P1-1/CocoonServlet: 'hfagc/00202/html' Processed by Apache Cocoon 2.1.7 in 14.205 seconds.



