Indices Compare No Backups
============================

During *heprez-prepare--* have to ctrl-C a few times to get past NO BACKUP warnings

::

    === indices-compare : NO BACKUP /Users/heprez/data/data/backup/part/localhost/refbackup/db/hfagc_system/v2qtags.xml 
    === bash-error : sleeping forever ... ctrl-C out of the sleep to continue the function or cmd-W to close the tab and kill me


There are no suitable backups in localhost to compare to, why not ?

::

    b2mc:exist_ heprez$ cd /Users/heprez/data/data/backup/part
    b2mc:part heprez$ find . -name v2qtags.xml 
    ./cms01.phys.ntu.edu.tw/2013/Jul16-1758/db/hfagc_system/v2qtags.xml
    ./cms01.phys.ntu.edu.tw/2013/Jun20-2034/db/hfagc_system/v2qtags.xml
    ./cms01.phys.ntu.edu.tw/2013/Jun20-2054/db/hfagc_system/v2qtags.xml
    ./cms01.phys.ntu.edu.tw/2013/Jun21-1145/db/hfagc_system/v2qtags.xml
    ./cms01.phys.ntu.edu.tw/2013/Jun21-1708/db/hfagc_system/v2qtags.xml
    ./cms01.phys.ntu.edu.tw/2013/Jun21-1720/db/hfagc_system/v2qtags.xml
    ./localhost/2013/Jul16-1758/db/hfagc_system/v2qtags.xml
    b2mc:part heprez$ date
    Tue Jul 16 18:11:46 JST 2013
    b2mc:part heprez$ 
    b2mc:part heprez$ l
    total 0
    drwxr-xr-x  10 heprez  staff  340 Jul 16 18:00 localhost
    drwxr-xr-x   7 heprez  staff  238 Jul 16 18:00 cms01.phys.ntu.edu.tw
    b2mc:part heprez$ cd localhost/
    b2mc:localhost heprez$ l 
    total 56
    lrwxr-xr-x  1 heprez  staff   15 Jul 16 18:00 last -> 2013/Jul16-1758
    lrwxr-xr-x  1 heprez  staff   15 Jul 16 18:00 last-backup -> 2013/Jul16-1758
    drwxr-xr-x  6 heprez  staff  204 Jul 16 18:00 2013
    lrwxr-xr-x  1 heprez  staff   15 Jul 16 18:00 last-restore -> 2013/Jul16-1758
    lrwxr-xr-x  1 heprez  staff   15 Jun 21 19:34 refbackup -> 2013/Jun20-2054
    lrwxr-xr-x  1 heprez  staff   15 Jun 21 17:10 prev-restore -> 2013/Jun21-1708
    lrwxr-xr-x  1 heprez  staff   15 Jun 20 20:56 prev -> 2013/Jun20-2054
    lrwxr-xr-x  1 heprez  staff   15 Jun 20 20:56 prev-backup -> 2013/Jun20-2054
    b2mc:localhost heprez$ 



