[DEFER] No Qtys in range
==========================

Empty categories are supposed to be suppressed, but this error still shows in a few cases.

This is an annoyance but it does not hinder anything else, so could just leave 

0709 
------


* http://130.87.106.59:8080/b2charm/end_of_2011/00109.html   THIS ONE IS DIFFERENT, NO QTYS IN RANGE

   * charged B, other particles : why does the category show up in the sidebar whern it empty ?


In :heprez:`r930` suppress the dump unless debug actiuve

   * http://130.87.106.59:9090/hfagc/00109/html?apt=save&bpt=save&opt=dbg


0710
------

* http://130.87.106.59:8080/b2charm/end_of_2011/00402.html

   * no qtys in range
   * Strange B,strange D mesons Products

* http://130.87.106.59:8080/b2charm/end_of_2011/00504.html

   * no qtys in range
   * Charmed B,jpsi Misc


