Other issues and feature ideas
===============================

Compilation PDF url control
----------------------------

* compilation PDF has loadsa absolte URLs pointing at hfag.phys.ntu.edu.tw

Static pages should link to dynamic ones for editing
-----------------------------------------------------

* hmm are we moving to single server ?

Email list signup for update notification
-----------------------------------------

* wordpress plugins an easy approach

Google Analytics
-----------------

* find out site usage

