<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Visualization of Geometry and Event data &mdash; Opticks 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Opticks 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="tests- : Opticks Integration Tests" href="../tests/index.html" />
    <link rel="prev" title="op.sh : Opticks Launching Script" href="../bin/op.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../tests/index.html" title="tests- : Opticks Integration Tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../bin/op.html" title="op.sh : Opticks Launching Script"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Opticks 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Visualization of Geometry and Event data</a><ul>
<li><a class="reference internal" href="#geometry-tracer-mode">Geometry Tracer Mode</a></li>
<li><a class="reference internal" href="#navigating-in-a-geometry">Navigating in a Geometry</a></li>
<li><a class="reference internal" href="#bookmarks-and-making-interpolated-view-animation">Bookmarks and Making Interpolated View Animation</a></li>
<li><a class="reference internal" href="#controlling-animations">Controlling Animations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../bin/op.html"
                        title="previous chapter">op.sh : Opticks Launching Script</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tests/index.html"
                        title="next chapter">tests- : Opticks Integration Tests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/visualization.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="visualization-of-geometry-and-event-data">
<h1>Visualization of Geometry and Event data<a class="headerlink" href="#visualization-of-geometry-and-event-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="geometry-tracer-mode">
<h2>Geometry Tracer Mode<a class="headerlink" href="#geometry-tracer-mode" title="Permalink to this headline">¶</a></h2>
<p>When visualizing geometry that is new to you it is
best to start with &#8220;&#8211;tracer&#8221; mode as it does not perform
a simulation, just views geometry.</p>
<div class="highlight-sh"><div class="highlight"><pre>op --dpib --tracer
op --dyb  --tracer
op --dfar --tracer
op --dlin --tracer
op --jpmt --tracer
op --lxe --tracer
</pre></div>
</div>
<p>Sometimes this will result in a black screen, for example
when the viewpoint is within a volume and the &#8220;light&#8221; is outside
that volume.  Use the below key controls to make the geometry visible.</p>
<div class="highlight-python"><pre>V: View::nextMode                  rotate view, with shift modifier rotates in opposite direction
L: Composition::nextNormalStyle    flip normal in shaders
B: Scene::nextGeometryStyle        bbox/norm/wire
C: Clipper::next                   toggle geometry clipping
E: Composition::nextGeometryStyle  lightshader/normalshader/flatvertex/facecolor
D: Camera::nextStyle               perspective/orthographic
O: OptiX render mode               raytrace/hybrid/OpenGL
G: gui mode                        toggle GUI</pre>
</div>
<p>Particularly useful commands for making geometry visible are:</p>
<dl class="docutils">
<dt><strong>L</strong></dt>
<dd>flips normals so light from outside a volume can light inside it</dd>
<dt><strong>E</strong></dt>
<dd>changes the coloring style</dd>
</dl>
<p>For a full list of keys:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">op</span> <span class="o">--</span><span class="n">keys</span>
</pre></div>
</div>
</div>
<div class="section" id="navigating-in-a-geometry">
<h2>Navigating in a Geometry<a class="headerlink" href="#navigating-in-a-geometry" title="Permalink to this headline">¶</a></h2>
<p>Navigation keys:</p>
<div class="highlight-python"><pre>R: rotate mode toggle        drag around rotate around viewpoint
S: screen scale mode toggle  drag up/down to change screen scale
X: pan mode toggle           drag to move viewpoint within screen plane
Y: yfov mode toggle
Z: zoom mode toggle          (actually changes z position, not zoom)</pre>
</div>
<p>Pressing the up-arrow/down-arrow keys doubles/halves the sensitivity of
all dragging. 8x or 16x sensitivity is useful within larger geometries.</p>
</div>
<div class="section" id="bookmarks-and-making-interpolated-view-animation">
<h2>Bookmarks and Making Interpolated View Animation<a class="headerlink" href="#bookmarks-and-making-interpolated-view-animation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>T: Composition::nextViewMode
U: Composition::nextViewType, use to cycle thru view/altview : altview is InterpolatedView

0-9: jump to preexisting bookmark
0-9 + shift: create or update bookmark
SPACE: update the current bookmark, commiting trackballing into the view and persisting</pre>
</div>
<p>After bookmarking several viewpoints, pressing the U key will interpolate the viewpoint
from bookmark to bookmark.  Bookmarks are persisted between invokations.
Bookmarks are an area that needs some debugging.</p>
</div>
<div class="section" id="controlling-animations">
<h2>Controlling Animations<a class="headerlink" href="#controlling-animations" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>Animator modes are changed by pressing keys A,V,T

A: event propagation
V: geometry rotation
T: interpolated navigation

Holding SHIFT with A,V,T reverses animation time direction
Holding OPTION with A,V,T changes to previous animation mode, instead of next
Holding CONTROL with A,V,T sets animation mode to OFF</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../tests/index.html" title="tests- : Opticks Integration Tests"
             >next</a> |</li>
        <li class="right" >
          <a href="../bin/op.html" title="op.sh : Opticks Launching Script"
             >previous</a> |</li>
        <li><a href="../index.html">Opticks 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Simon C Blyth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>