<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>G4GUN Debug &mdash; Env  documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../../_static/highstock/highstock.js"></script>
    <script type="text/javascript" src="../../../../../_static/highstock/modules/exporting.js"></script>
    <link rel="top" title="Env  documentation" href="../../../../../" />
    <link rel="up" title="geant4_opticks_integration" href="../" />
    <link rel="next" title="Broken Indexing" href="../broken_indexing/" />
    <link rel="prev" title="Time Goes Backward" href="../time_goes_backward/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../broken_indexing/" title="Broken Indexing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../time_goes_backward/" title="Time Goes Backward"
             accesskey="P">previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../../../../">Env  documentation</a> &raquo;</li>

          <li><a href="../../../../" >Graphics</a> &raquo;</li>
          <li><a href="../../../" >ggeoview</a> &raquo;</li>
          <li><a href="../../" >issues</a> &raquo;</li>
          <li><a href="../" accesskey="U">geant4_opticks_integration</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Links</h3>
<ul class="this-page-menu">
	<li><a href="/tracs/env"> env </a>  <a href="/tracs/env/timeline"> tl </a> <a href="/repos/env/trunk"> repo </a> <a href="/e"> edocs </a> </li>
	<li><a href="/tracs/heprez"> heprez </a>  <a href="/tracs/heprez/timeline"> tl </a> <a href="/repos/heprez/trunk"> repo</a> <a href="/h">hdocs</a>   </li>
        <li><a href="/e/scm/monitor/" > backup status </a> </li>
</ul>

<h3>Content Skeleton</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../install/">Installing <strong>env</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../base/">Base Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../log/May2012/">LOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../TODO/">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sysadmin/">Sys Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../plot/">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../scm/">SCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../trac/">Trac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../root/">ROOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sphinxext/">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../matplotlib/">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../nose/">nose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../svn/">SVN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../npy/">Numerical Python, numpy et al</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../pypy/">PyPy : faster python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tools/">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../mysqlhotcopy/">MySQL hotcopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../mysql/">MySQL Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sqlite/">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../db/">DB scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../qxml/">QXML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../fossil/">Fossil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../java/">Java Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../pycuda/">pycuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../geant4/">geant4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../muon_simulation/">muon_simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../chroma/">chroma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../llvm/">llvm</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../">Graphics</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../">ggeoview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../oglrap/">oglrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../meshlab/">meshlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../collada/">collada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../cgal/">CGAL Computational Geometry Algorithms Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mesh/">mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../vrml/">vrml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../opengl/">opengl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../transformations/">transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../panda3d/">panda3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pipeline/">pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../math/">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../glumpy/">glumpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../scenekit/">scenekit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pyopengl/">pyopengl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../unity/">unity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../opencl/">opencl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../linux/">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../cloud/">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../package_management/">Package Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ui/">ui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../debugging/">debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../mercurial/">mercurial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../javascript/">javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../nuwa/">nuwa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ccgpu/">ccgpu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../pygame/">pygame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../zeromq/">zeromq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/">doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../python/">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../osx/">osx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../hg/">hg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../simoncblyth.bitbucket.org/">simoncblyth.bitbucket.org</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../numpy/">numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../presentation/">Muon Simulation Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../optix/">optix</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../../_sources/graphics/ggeoview/issues/geant4_opticks_integration/g4gun_debug.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../time_goes_backward/"
                        title="previous chapter">Time Goes Backward</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../broken_indexing/"
                        title="next chapter">Broken Indexing</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="g4gun-debug">
<h1>G4GUN Debug<a class="headerlink" href="#g4gun-debug" title="Permalink to this headline">¶</a></h1>
<div class="section" id="integration-starting-point-pure-g4gun">
<h2>Integration starting point : pure g4gun<a class="headerlink" href="#integration-starting-point-pure-g4gun" title="Permalink to this headline">¶</a></h2>
<p>From ggv-g4gun-notes:</p>
<div class="highlight-python"><pre>ggv-;ggv-g4gun
      # geant4 particle gun simulation within default DYB geometry, loaded from GDML

ggv-;ggv-g4gun --load --target 3153
      # visualize the geant4 propagation, with GGeoView
      # see also issues/nopstep_vis_debug.rst

ggv-;ggv-g4gun --dbg --load --target 3153 --optixviz

      # attempting to load the CFG4 Geant4/CPU simulated nopstep,photons,records,history
      # needs the optixviz in order to setup OpEngine for indexing the history sequence
      #
      # TODO: revive/re-implement CPU indexer, so can do the lot without GPU (albeit very slowly)</pre>
</div>
</div>
<div class="section" id="evt-debug-with-npy-g4gun-py">
<h2>Evt debug with npy-/g4gun.py<a class="headerlink" href="#evt-debug-with-npy-g4gun-py" title="Permalink to this headline">¶</a></h2>
<div class="section" id="domains">
<h3>domains<a class="headerlink" href="#domains" title="Permalink to this headline">¶</a></h3>
<p>position/time/wavelength domains:</p>
<div class="highlight-python"><pre>simon:cfg4 blyth$ ii
SQLITE3_DATABASE=/usr/local/env/nuwa/mocknuwa.db
Python 2.7.11 (default, Dec  5 2015, 23:51:51)
Type "copyright", "credits" or "license" for more information.

IPython 1.2.1 -- An enhanced Interactive Python.
?         -&gt; Introduction and overview of IPython's features.
%quickref -&gt; Quick reference.
help      -&gt; Python's own help system.
object?   -&gt; Details about 'object', use 'object??' for extra details.

IPython profile: g4opticks

In [1]: run g4gun.py
Evt(-1,"G4Gun","G4Gun","G4Gun/G4Gun/-1 : ", seqs="[]")
 fdom :       (3, 1, 4) : (metadata) 3*float4 domains of position, time, wavelength (used for compression)
 idom :       (1, 1, 4) : (metadata) int domain
   ox :      (96, 4, 4) : (photons) final photon step
   wl :           (96,) : (photons) wavelength
 post :         (96, 4) : (photons) final photon step: position, time
 dirw :         (96, 4) : (photons) final photon step: direction, weight
 polw :         (96, 4) : (photons) final photon step: polarization, wavelength
flags :           (96,) : (photons) final photon step: flags
   c4 :           (96,) : (photons) final photon step: dtype split uint8 view of ox flags
   rx :  (96, 10, 2, 4) : (records) photon step records
   ph :      (96, 1, 2) : (records) photon history flag/material sequence

In [2]: evt.fdom
Out[2]:
A(fdomG4Gun,-1,G4Gun)(metadata) 3*float4 domains of position, time, wavelength (used for compression)
A([[[ -16520.   , -802110.   ,   -7125.   ,    7710.625]],

       [[      0.   ,     200.   ,      50.   ,       0.   ]],

       [[     60.   ,     820.   ,      20.   ,     760.   ]]], dtype=float32)</pre>
</div>
<p>Previously lacked positional domain (center,extent) causing all positions are at origin:</p>
<div class="highlight-python"><pre>In [8]: evt.rpost_(slice(0,5))
Out[8]:
A()sliced
A([[[  0.   ,   0.   ,   0.   ,   0.012],
        [  0.   ,   0.   ,   0.   ,   8.264],
        [  0.   ,   0.   ,   0.   ,   8.319],
        [  0.   ,   0.   ,   0.   ,  10.566],
        [  0.   ,   0.   ,   0.   ,  10.663]],

       [[  0.   ,   0.   ,   0.   ,   6.738],
        [  0.   ,   0.   ,   0.   ,   6.97 ],
        [  0.   ,   0.   ,   0.   ,   8.319],
        [  0.   ,   0.   ,   0.   ,  10.566],
        [  0.   ,   0.   ,   0.   ,  10.663]],</pre>
</div>
<p>After fix:</p>
<div class="highlight-python"><pre>In [3]: evt.rpost_(slice(0,5))
Out[3]:
A()sliced
A([[[ -18079.444, -799699.415,   -6603.538,       0.012],
        [ -19508.758, -800298.767,   -6191.734,       8.264],
        [ -19518.171, -800302.767,   -6189.145,       8.319],
        [ -19907.15 , -800465.842,   -6077.134,      10.566],
        [ -19923.857, -800472.901,   -6072.193,      10.663]],

       [[ -18079.444, -799699.415,   -6604.95 ,       6.738],
        [ -18094.034, -799738.477,   -6590.831,       6.97 ],
        [ -19518.171, -800302.767,   -6189.145,       8.319],
        [ -19907.15 , -800465.842,   -6077.134,      10.566],
        [ -19923.857, -800472.901,   -6072.193,      10.663]],

       [[ -18079.444, -799699.415,   -6603.538,       4.895],
        [ -18839.753, -799749.773,   -8635.028,      16.254],
        [ -18845.4  , -799750.008,   -8650.088,      16.34 ],
        [ -18999.533, -799760.362,   -9062.128,      18.647],
        [ -19923.857, -800472.901,   -6072.193,      10.663]],

       ...,
       [[ -18109.565, -799757.538,   -6583.065,       3.821],
        [ -18120.86 , -799746.714,   -6584.713,       3.906],
        [ -17526.215, -801158.144,   -8181.102,      25.373],
        [ -17410.674, -801565.242,   -8713.624,      28.864],
        [ -17405.732, -801582.655,   -8735.979,      29.011]],

       [[ -18038.029, -799830.957,   -6568.476,       1.508],
        [ -19382.158, -800539.496,   -6052.191,       9.723],
        [ -19390.865, -800544.202,   -6048.896,       9.778],
        [ -19765.489, -800741.633,   -5905.118,      12.067],
        [ -19781.255, -800749.869,   -5899.   ,      12.165]],

       [[ -18058.972, -799810.72 ,   -6608.48 ,      41.279],
        [ -18061.09 , -799810.014,   -6609.186,      41.298],
        [ -19390.865, -800544.202,   -6048.896,       9.778],
        [ -19765.489, -800741.633,   -5905.118,      12.067],
        [ -19781.255, -800749.869,   -5899.   ,      12.165]]])</pre>
</div>
</div>
</div>
<div class="section" id="opticks-space-domain">
<h2>Opticks Space Domain<a class="headerlink" href="#opticks-space-domain" title="Permalink to this headline">¶</a></h2>
<p>When operating triangulated its easy to know the positions of all geometry,
ggv- gets center extent from GMergedMesh:</p>
<div class="highlight-python"><pre>532 void App::registerGeometry()
533 {
...
538     m_mesh0 = m_ggeo-&gt;getMergedMesh(0);
539
540     m_ggeo-&gt;setComposition(m_composition);
541
542     gfloat4 ce0 = m_mesh0-&gt;getCenterExtent(0);  // 0 : all geometry of the mesh, &gt;0 : specific volumes
543     m_opticks-&gt;setSpaceDomain( glm::vec4(ce0.x,ce0.y,ce0.z,ce0.w) );
544
545     if(m_evt)
546     {
547        // TODO: migrate npy-/NumpyEvt to opop-/OpEvent so this can happen at more specific level
548         m_opticks-&gt;dumpDomains("App::registerGeometry copy Opticks domains to m_evt");
549         m_evt-&gt;setSpaceDomain(m_opticks-&gt;getSpaceDomain());
550     }
551</pre>
</div>
<div class="highlight-python"><pre>760 void GMesh::updateBounds()
761 {
762     gbbox   bb = findBBox(m_vertices, m_num_vertices);
763     gfloat4 ce = bb.center_extent() ;
764</pre>
</div>
</div>
<div class="section" id="g4-gdml-space-domain">
<h2>G4/GDML Space Domain<a class="headerlink" href="#g4-gdml-space-domain" title="Permalink to this headline">¶</a></h2>
<p>When running with G4/GDML have entirely analytic geometry.
Have transforms for all volumes, so can get centers of volumes
by applying them to (0,0,0,1) but this does not provide
extents ? Differences between multiple volumes would get close.</p>
<p>To get extents need to dynamically cast solids into specific
shapes.</p>
<ul class="simple">
<li>actually: used capabilities of <em>G4VSolid</em> in <em>cg4-/CSolid</em></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">op</span> <span class="o">--</span><span class="n">cgdmldetector</span>
</pre></div>
</div>
</div>
<div class="section" id="geometry-selection">
<h2>Geometry Selection<a class="headerlink" href="#geometry-selection" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>G4 needs the whole geometry</li>
<li>Op only needs the part relevant to optical photons,
typically run with geometrical volume selection</li>
</ul>
<p>But the compression is only applied to optical photon steps.
So should apply equivalent geometrical selection to GDML</p>
<div class="highlight-python"><pre>126 op-geometry-query-dyb()
127 {
128     case $1 in
129         DYB)  echo "range:3153:12221"  ;;
130        IDYB)  echo "range:3158:3160" ;;  # 2 volumes : pvIAV and pvGDS
131        JDYB)  echo "range:3158:3159" ;;  # 1 volume : pvIAV
132        KDYB)  echo "range:3159:3160" ;;  # 1 volume : pvGDS
133        LDYB)  echo "range:3156:3157" ;;  # 1 volume : pvOAV
134        MDYB)  echo "range:3201:3202,range:3153:3154"  ;;  # 2 volumes : first pmt-hemi-cathode and ADE
135     esac
136     # range:3154:3155  SST  Stainless Steel/IWSWater not a good choice for an envelope, just get BULK_ABSORB without going anywhere
137 }
138
139 op-geometry-setup-dyb()
140 {
141     local geo=${1:-DYB}
142     export OPTICKS_GEOKEY=DAE_NAME_DYB
143     export OPTICKS_QUERY=$(op-geometry-query-dyb $geo)</pre>
</div>
<p>Access with OpticksResource::getQuery
Argh, query parsing done in assimprap-/AssimpSelection.</p>
<ul class="simple">
<li>to avoid duplication moved selection into <em>OpticksQuery</em> for use from <em>assimprap-</em> and <em>cg4-</em></li>
</ul>
<div class="section" id="shape">
<h3>shape<a class="headerlink" href="#shape" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>In [1]: run g4gun.py
Evt(-1,"G4Gun","G4Gun","G4Gun/G4Gun/-1 : ", seqs="[]")
 fdom :       (3, 1, 4) : (metadata) float domain
 idom :       (1, 1, 4) : (metadata) int domain
   ox :      (96, 4, 4) : (photons) final photon step
   wl :           (96,) : (photons) wavelength
 post :         (96, 4) : (photons) final photon step: position, time
 dirw :         (96, 4) : (photons) final photon step: direction, weight
 polw :         (96, 4) : (photons) final photon step: polarization, wavelength
flags :           (96,) : (photons) final photon step: flags
   c4 :           (96,) : (photons) final photon step: dtype split uint8 view of ox flags
   rx :  (96, 10, 2, 4) : (records) photon step records
   ph :      (96, 1, 2) : (records) photon history flag/material sequence</pre>
</div>
</div>
<div class="section" id="fishy-flags-in-history">
<h3>Fishy flags in history<a class="headerlink" href="#fishy-flags-in-history" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>unexpected zero flags in history</li>
<li>all those BT are fishy, or smth wrong with material recording ...</li>
</ul>
<div class="highlight-python"><pre>In [2]: print evt.history.table
                        -1:G4Gun
                  4f        0.365             35       [2 ] G4GUN AB
           4cccccccf        0.333             32       [9 ] G4GUN BT BT BT BT BT BT BT AB
                4ccf        0.052              5       [4 ] G4GUN BT BT AB
            4cc0cccf        0.052              5       [8 ] G4GUN BT BT BT ?0? BT BT AB
          cccbcccccf        0.052              5       [10] G4GUN BT BT BT BT BT BR BT BT BT
              4ccccf        0.031              3       [6 ] G4GUN BT BT BT BT AB
                 4cf        0.010              1       [3 ] G4GUN BT AB
            4ccccccf        0.010              1       [8 ] G4GUN BT BT BT BT BT BT AB
           4cc0ccc6f        0.010              1       [9 ] G4GUN SC BT BT BT ?0? BT BT AB
          cccccccccf        0.010              1       [10] G4GUN BT BT BT BT BT BT BT BT BT
          4cc00cc0cf        0.010              1       [10] G4GUN BT ?0? BT BT ?0? ?0? BT BT AB
          4cc0cbb0cf        0.010              1       [10] G4GUN BT ?0? BR BR BT ?0? BT BT AB
          4ccccccc6f        0.010              1       [10] G4GUN SC BT BT BT BT BT BT BT AB
          cbcccccccf        0.010              1       [10] G4GUN BT BT BT BT BT BT BT BR BT
          ccbccccc6f        0.010              1       [10] G4GUN SC BT BT BT BT BT BR BT BT
          ccbccccccf        0.010              1       [10] G4GUN BT BT BT BT BT BT BR BT BT
          4cbccccccf        0.010              1       [10] G4GUN BT BT BT BT BT BT BR BT AB
                              96         1.00

In [3]: print evt.material.table
                        -1:G4Gun
                  11        0.365             35       [2 ] Gd Gd
           111111111        0.344             33       [9 ] Gd Gd Gd Gd Gd Gd Gd Gd Gd
          1111111111        0.135             13       [10] Gd Gd Gd Gd Gd Gd Gd Gd Gd Gd
            11111111        0.062              6       [8 ] Gd Gd Gd Gd Gd Gd Gd Gd
                1111        0.052              5       [4 ] Gd Gd Gd Gd
              111111        0.031              3       [6 ] Gd Gd Gd Gd Gd Gd
                 111        0.010              1       [3 ] Gd Gd Gd
                              96         1.00</pre>
</div>
<div class="sidebar">
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../broken_indexing/" title="Broken Indexing"
             >next</a> |</li>
        <li class="right" >
          <a href="../time_goes_backward/" title="Time Goes Backward"
             >previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../../../../">Env  documentation</a> &raquo;</li>

          <li><a href="../../../../" >Graphics</a> &raquo;</li>
          <li><a href="../../../" >ggeoview</a> &raquo;</li>
          <li><a href="../../" >issues</a> &raquo;</li>
          <li><a href="../" >geant4_opticks_integration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simon C Blyth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>