
.. comment 

    https://docutils.sourceforge.io/docutils/parsers/rst/include/

    https://docutils.sourceforge.io/docutils/parsers/rst/include/isogrk1.txt

    .. raw:: html

       <span>&nbsp;</span>

    .. raw:: html
 
       <hr/>

    .. class:: small


        +------------+------------+-----------+ 
        | Header 1     Header 2     Header 3  | 
        +------------+------------+-----------+
        | Header 1   | Header 2   | Header 3  | 
        +============+============+===========+ 
        | body row 1 | column 2   | column 3  | 
        +------------+------------+-----------+ 
        | body row 2 | Cells may span columns.| 
        +------------+------------+-----------+ 
        | body row 3 | Cells may  | - Cells   | 
        +------------+ span rows. | - contain | 
        | body row 4 |            | - blocks. | 
        +------------+------------+-----------+




.. include:: <s5defs.txt>

.. include:: <isonum.txt>

.. include:: <isogrk1.txt>

.. include:: s5_background_image.txt


.. role:: strike
    :class: strike

.. raw:: html

    <style type="text/css">

        .strike { text-decoration: line-through; }
        .center {text-align: center;}

        span.alarm { color: red; } 
        span.blue { color: blue; } 
        span.warn { color: orange; } 
        span.ok { color: green; } 
        span.i { display: none; } 
        pre.sliteral { class:"literal-block small"; }   
        pre.mypre {
             display: block;
             font-family: monospace;
             font-size: 20px;
             white-space: pre;
             margin: 1em 0;
        }

        pre.mypretiny {
             display: block;
             font-family: monospace;
             font-size: 15px;
             white-space: pre;
             margin: 1em 0;
        }

        pre.myfoot {
             display: block;
             font-family: monospace;
             font-size: 18px;
             white-space: pre;
             color: white;
             position: absolute; top:86%; left:4%; width:50%; height:10% ;
        }

        a.mylink {
             display: block;
             font-family: monospace;
             font-size: 18px;
             white-space: pre;
             color: black;
             position: absolute; top:86%; left:4%; width:50%; height:10% ;
        }


        div.mytitle {
             font-size: 20px;
             color: black;
             position: absolute; top:0%; left:5%; width:90%; height:10% ;
        }

        div.mytitle2 {
             font-size: 20px;
             color: black;
             position: absolute; top:5%; left:5%; width:90%; height:10% ;
        }



        div.mycredit {
             font-size: 20px;
             color: black;
             position: absolute; top:90%; left:5%; width:80%; height:10% ;
        }

        div.mysidebar {
            margin: 0 0 0.5em 1em;
            border: medium outset;
            padding: 1em;
            background-color: #ffffee;
            width: 20%;
            float: right;
            clear: right;
        }

        table.mytable th {
             background-color: #ede;
        }
        table.mytable tr:nth-child(even) {
            background-color: #F3F3FF;
        }
        table.mytable tr:nth-child(odd) {
            background-color: #FFFFEE;
        }


    </style>

.. role:: i 
.. role:: alarm
.. role:: warn
.. role:: ok
.. role:: sliteral
.. role:: mypre 
.. role:: myfoot
.. role:: mytitle


