
.. comment 

    https://docutils.sourceforge.io/docutils/parsers/rst/include/

    https://docutils.sourceforge.io/docutils/parsers/rst/include/isogrk1.txt


    .. raw::html

         <p style="margin-bottom:13cm;" /> 

    .. raw:: html

       <span>&nbsp;</span>

    .. raw:: html
 
       <hr/>

    .. class:: small


        +------------+------------+-----------+ 
        | Header 1     Header 2     Header 3  | 
        +------------+------------+-----------+
        | Header 1   | Header 2   | Header 3  | 
        +============+============+===========+ 
        | body row 1 | column 2   | column 3  | 
        +------------+------------+-----------+ 
        | body row 2 | Cells may span columns.| 
        +------------+------------+-----------+ 
        | body row 3 | Cells may  | - Cells   | 
        +------------+ span rows. | - contain | 
        | body row 4 |            | - blocks. | 
        +------------+------------+-----------+

    .. class:: small

        hash escaping 

        &#35;include "JPMT.h"


.. include:: <s5defs.txt>

.. include:: <isonum.txt>

.. include:: <isogrk1.txt>

.. include:: <isocyr1.txt>



.. |CK| unicode:: U+0010C  .. https://en.wikipedia.org/wiki/Č

.. |emsp| unicode:: U+2003   .. whitespace

.. |nbsp10| unicode:: U+00A0 U+00A0 U+00A0 U+00A0 U+00A0 U+00A0 U+00A0 U+00A0 U+00A0 U+00A0 .. 10 nbsp fail to add up  

.. |nbsp1| unicode:: 0xA0 
   :trim:



.. |nv| image:: nvidia/icon.png
   :height: 2.5ex

.. include:: s5_background_image.txt


.. role:: strike
    :class: strike



.. raw:: html

    <style type="text/css">

        .strike { text-decoration: line-through; }
        .center {text-align: center;}
        .m20 { font-family: monospace; font-size: 20px; font-weight:bold ;}
        .m18 { font-family: monospace; font-size: 18px; font-weight:bold ;}
        .m15 { font-family: monospace; font-size: 15px; font-weight:bold ;}
        .m10 { font-family: monospace; font-size: 10px; font-weight:bold ;}

        span.redbold { color: red; font-weight:bold ; }
        span.bluebold { color: blue; font-weight:bold ; }
        span.greenbold { color: green; font-weight:bold ; }

        span.r { color: red; font-weight:bold ; }
        span.b { color: blue; font-weight:bold ; }
        span.g { color: green; font-weight:bold ; }
        span.l { color: lightgreen; font-weight:bold ; }
        span.c { color: cyan; font-weight:bold ; }
        span.m { color: magenta; font-weight:bold ; }
        span.y { color: yellow; font-weight:bold ; }
        span.e { color: grey; font-weight:bold ; }
        span.w { color: white; font-weight:bold ; }

        span.alarm { color: red; } 
        span.blue { color: blue; } 
        span.warn { color: orange; } 
        span.ok { color: green; } 
        span.i { display: none; } 
        pre.sliteral { class:"literal-block small"; }   
        pre.mypre {
             display: block;
             font-family: monospace;
             font-size: 20px;
             white-space: pre;
             margin: 1em 0;
        }

        pre.mypretiny {
             display: block;
             font-family: monospace;
             font-size: 15px;
             white-space: pre;
             margin: 1em 0;
        }

        pre.mypre20 {
             display: block;
             font-family: monospace;
             font-size: 20px;
             white-space: pre;
             margin: 1em 0;
        }

        pre.mypre18 {
             display: block;
             font-family: monospace;
             font-size: 18px;
             white-space: pre;
             margin: 1em 0;
        }


        pre.mypre15 {
             display: block;
             font-family: monospace;
             font-size: 15px;
             white-space: pre;
             margin: 1em 0;
        }


        pre.mypre12 {
             display: block;
             font-family: monospace;
             font-size: 12px;
             white-space: pre;
             margin: 1em 0;
        }

        pre.mypre11 {
             display: block;
             font-family: monospace;
             font-size: 11px;
             font-weight: bold;
             white-space: pre;
             margin: 1em 0;
        }

        pre.mypre10 {
             display: block;
             font-family: monospace;
             font-size: 10px;
             white-space: pre;
             margin: 1em 0;
        }

        pre.myfoot {
             display: block;
             font-family: monospace;
             font-size: 18px;
             white-space: pre;
             color: white;
             position: absolute; top:86%; left:4%; width:50%; height:10% ;
        }

        p.mytopbox { 
             position:fixed;
             top:-10px;
             left:10px;
             font-size:25px;
             background-color:yellow;
             border:1px solid black;
             padding:5px;
         }

        a.mylink {
             display: block;
             font-family: monospace;
             font-size: 18px;
             white-space: pre;
             color: black;
             position: absolute; top:86%; left:4%; width:50%; height:10% ;
        }


        div.mytitle {
             font-size: 20px;
             color: black;
             position: absolute; top:0%; left:5%; width:90%; height:10% ;
        }

        div.mytitle2 {
             font-size: 20px;
             color: black;
             position: absolute; top:5%; left:5%; width:90%; height:10% ;
        }



        div.mycredit {
             font-size: 20px;
             color: black;
             position: absolute; top:90%; left:5%; width:80%; height:10% ;
        }

        div.mysidebar {
            margin: 0 0 0.5em 1em;
            border: medium outset;
            padding: 1em;
            background-color: #ffffee;
            width: 20%;
            float: right;
            clear: right;
        }

        table.mytable th {
             background-color: #ede;
        }
        table.mytable tr:nth-child(even) {
            background-color: #F3F3FF;
        }
        table.mytable tr:nth-child(odd) {
            background-color: #FFFFEE;
        }


    </style>

.. role:: i 
.. role:: alarm
.. role:: warn
.. role:: ok
.. role:: sliteral
.. role:: mypre 
.. role:: myfoot
.. role:: mytitle
.. role:: redbold
.. role:: greenbold
.. role:: bluebold
.. role:: r
.. role:: g
.. role:: l
.. role:: b
.. role:: c
.. role:: m
.. role:: y
.. role:: e
.. role:: w

.. role:: m20
.. role:: m18
.. role:: m15
.. role:: m10




