
.. meta::

   :title: JUNO-Opticks : Jan 2022 Status 
   :name: opticks_202201XX_juno_status
   :description: (Jan 2022) 
   :notes: progress update 

.. include:: my_s5defs.txt

.. include:: s5_background_image.txt

.. comment

    opticks_202201XX_juno_collaboration_meeting

    Dear JUNO collaborators,
     
    The 19th JUNO Collaboration Meeting will be held in a month (Jan. 17 - Jan. 28,
    2022) . We will use the same format as last one in July.
     
    The plenary sessions will be on Jan. 26-28. Tentatively, the meeting time will
    be 15:00-18:00 Beijing (8:00-11:00 CERN , 10:00-13:00 Moscow, and 23:00-2:00
    LA), unless we have more favorable time slots. Before that we will have
    parallel sessions and reviews, organized by L2s and review chairs.
     
    L2s and Review Chairs: Please determine the parallel meeting and review time,
    and fill in the table https://jupyter.ihep.ac.cn/-fqkyyEURlm3wicBi8niFg?both



    Dear all,

    We will NOT have JUNO physics/simulation meeting on tomorrow (Dec 24) and next
    week (Dec 31). Happy holidays!

    As usual, we will have parallel sessions during the Jan. collaboration meeting,
    please contact with me and Weidong if you would like to present a talk.

    Regards, Liangjian Wen


    Dear Ziyan, Weidong, Liangjian, 

    Happy New Year to you all, 
    I hope it will prove be a much better one than the last for everyone.  
    Thank you for the reminder Ziyan.

    I would like to give a report: 

        JUNO+Opticks Photons : Validation and Deployment Plan

    A time slot of 20 min will be sufficient. 
    Is the day of the simulation session scheduled yet ?

    I have agreed to give a remote talk on Opticks at an Innovation in HEP workshop 
    in Hong Kong which I believe is on the 15th January although I have not 
    received confirmation of the date and time yet. 

    If possible it would be best to avoid having to give the two talks on the same day. 

    Simon


:i:`JUNO+Opticks Photons : Validation and Deployment Plan` 
========================================================================================

.. raw:: html

    <div class="mytitle">
    <header>
    <h1 style="background-color:lightgrey"> 
        JUNO+Opticks Photons : Validation and Deployment Plan   
        <h2 style="background-color:lightgrey;text-align:center"> Open source, https://bitbucket.org/simoncblyth/opticks </h2>
    </h1>
    </header>
    </div>

    <div class="mycredit">
    <h2 style="background-color:lightgrey"> Simon C Blyth, IHEP, CAS &mdash; Jan 2022, JUNO Collaboration Meeting </h2>
    </div>


.. s5_talk:: 

    Geometry Issues blah blah 



Geometry Issues
------------------

.. class:: small 




cxr_geochain_hmsk_solidMaskTail_with_coincidence_issue
-------------------------------------------------------

cxr_geochain_hmsk_solidMaskTail
------------------------------------

hmsk_solidMaskTail_X4Mesh
---------------------------
   



LSExpDetectorConstruction::setupCD_Sticks 
----------------------------------------------------

.. class:: small

    +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+
    |  member                     |  class                           | pos_file                   | radius                      |                      |             
    +=============================+==================================+============================+=============================+======================+
    | m_strut_name                | StrutAcrylicConstruction         | m_strut_pos_file           | strut_r                     |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+
    | m_strut2_name               | StrutBar2AcrylicConstruction     | m_strut2_pos_file          | strut2_r                    |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+    
    | m_strutballhead_name        | StrutBallheadAcrylicConstruction | :g:`m_fastener_pos_file`   | strutballhead_r             |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+                      |   
    | m_fastener_name             | FastenerAcrylicConstruction      | :g:`m_fastener_pos_file`   | fastener_r                  |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+                      |
    | m_upper_name                | UpperAcrylicConstruction         | :g:`m_fastener_pos_file`   | upper_r                     |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+                      | 
    | m_addition_name             | AdditionAcrylicConstruction      | :g:`m_fastener_pos_file`   | addition_r                  |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+    
    | m_xjanchor_name             | XJanchorConstruction             | :r:`m_xjanchor_pos_file`   | xjanchor_r                  |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+    
    | m_xjfixture_name            | :b:`XJfixtureConstruction`       | :r:`m_xjanchor_pos_file`   | :b:`xjfixture_r`            |                      | 
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+    
    | m_sjclsanchor_name          | SJCLSanchorConstruction          | m_sjclsanchor_pos_file     | sjclsanchor_r               |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+
    | m_sjfixture_name            | SJFixtureConstruction            | m_sjfixture_pos_file       | sjfixture_r                 |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+
    | m_sjreceiver_name           | SJReceiverConstruction           | :m:`m_sjreceiver_pos_file` | sjreceiver_r                |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+
    | m_sjreceiver_fastener_name  | :b:`XJfixtureConstruction`       | :m:`m_sjreceiver_pos_file` | :b:`sjreceiver_fastener_r`  |                      |
    +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+


.. class:: small

    * :b:`XJfixtureConstruction` appears twice with different radius => two position files => 8+56 = 64 solidXJfixture  




.. comment


     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+   
     |  class                            |  solid             | lv            |  mat          |                                                                     |                                              |
     +===================================+====================+===============+===============+=====================================================================+==============================================+
     | StrutAcrylicConstruction          |  sStrut            |  lSteel       |  StrutSteel   |   G4Tubs                                                            |                                              |
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+   
     | StrutBar2AcrylicConstruction      |  sStrut            |  lSteel2      |  StrutSteel   |   G4Tubs                                                            |                                              |  
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+   
     | StrutBallheadAcrylicConstruction  |  sStrutBallhead    |  lSteel       |  Steel        |   G4Orb                                                             |                                              |
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+  
     | FastenerAcrylicConstruction       |  uni1              |  lFasteners   |  Steel        |   G4Tubs, G4UnionSolid                                              |                                              |
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+   
     | UpperAcrylicConstruction          |  base_steel        |  lUpper       |  Steel        |   G4Polycone                                                        |                                              |
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+   
     | AdditionAcrylicConstruction       |  uni_acrylic3/1    |  lAddition    |  Acrylic      |   G4Polycone, G4Sphere, G4SubractionSolid                           |  depends on --additionacrylic-simplify-csg   |
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+   
     | XJanchorConstruction              |  solidXJanchor     |  lXJanchor    |  Acrylic      |   G4Tubs, G4Cons, G4Sphere, G4SubtractionSolid, G4UnionSolid        |  spurious Geant4 intersects                  |
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+
     | XJfixtureConstruction             |  solidXJfixture    |  lXJfixture   |  PE_PA        |   G4Tubs, G4Box, G4UnionSolid                                       |  overlaps uni1+self, spurious Opticks coin   |
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+   
     | SJCLSanchorConstruction           |  solidSJCLSanchor  |  lSJCLSanchor |  Acrylic      |   G4Box, G4Cons, G4Sphere, G4SubtractionSolid, G4UnionSolid         |                                              |
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+   
     | SJFixtureConstruction             |  solidSJFixture    |  lSJFixture   |  Acrylic      |   G4Box, G4Cons, G4Sphere, G4SubtractionSolid, G4UnionSolid         |                                              |    
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+   
     | SJReceiverConstruction            |  solidSJReceiver   |  lSJReceiver  |  Acrylic      |   G4Tubs, G4Cons, G4Box, G4Sphere, G4SubtractionSolid, G4UnionSolid |                                              |  
     +-----------------------------------+--------------------+---------------+---------------+---------------------------------------------------------------------+----------------------------------------------+   





Check csv PosFile
---------------------


.. class:: small

    $JUNOTOP/offline/Simulation/DetSimV2/DetSimOptions/data/

    j/PosFile/HexagonPosBallTest.py



.. comment

     jcv DetSim0Svc

     50     declProp("StrutPosFile", m_strut_pos_file);
     51     declProp("Strut2PosFile", m_strut2_pos_file);
     52     declProp("FastenerPosFile", m_fastener_pos_file);
     53     declProp("XJanchorPosFile", m_xjanchor_pos_file);
     54     declProp("SJCLSanchorPosFile", m_sjclsanchor_pos_file);
     55     declProp("SJReceiverPosFile", m_sjreceiver_pos_file);
     56     declProp("SJFixturePosFile", m_sjfixture_pos_file);

.. class:: small

    +------------------+-----------------+----------------------+----------------------------+
    |             csv  |             npy |       declProp       |   name                     |
    +==================+=================+======================+============================+
    |          (370,)  |     (370, 4, 4) |         StrutPosFile |   Strut_Acrylic.csv        |  
    +------------------+-----------------+----------------------+----------------------------+
    |          (220,)  |     (220, 4, 4) |        Strut2PosFile |   StrutBar2_Acrylic.csv    |
    +------------------+-----------------+----------------------+----------------------------+
    |          (590,)  |     (590, 4, 4) |      FastenerPosFile |   Strut_Anchor_Acrylic.csv |
    +------------------+-----------------+----------------------+----------------------------+
    |           (56,)  |      (56, 4, 4) |      XJanchorPosFile |   XJanchor.csv             |
    +------------------+-----------------+----------------------+----------------------------+
    |            (2,)  |       (2, 4, 4) |   SJCLSanchorPosFile |   SJCLSanchor.csv          |
    +------------------+-----------------+----------------------+----------------------------+
    |            (8,)  |       (8, 4, 4) |    SJReceiverPosFile |   SJReceiverPos.csv        |
    +------------------+-----------------+----------------------+----------------------------+
    |           (36,)  |      (36, 4, 4) |     SJFixturePosFile |   SJFixturePos.csv         |
    +------------------+-----------------+----------------------+----------------------------+


.. class:: small 

   * numbers of positions in each position file 



:i:`image_grid_QCKTest`
-----------------------



.. comment

    :i:`cxs_XJfixtureConstructionXZ_10`
    ------------------------------------





``RTP (Radial-Theta-Phi) Tangential Frames``  
---------------------------------------------

.. raw:: html

   <p style="margin-bottom:5cm;" />

.. sidebar:: :small:`RTP Derivatives Basis`

   .. class:: small

       :r:`Radial (red)`
       :g:`Theta (green)`
       :b:`Phi (blue)`

       * (0,0,0) origin at any target point on sphere 
       * (1,0,0) :r:`radial outwards direction`
       * (0,1,0) :g:`theta tangent direction (north to south)` 
       * (0,0,1) :b:`phi tangent direction (west to east)` 

       :r:`orient views and rays relative to global geometry`





:small:`Render 64 solidXJfixture from same viewpoint in RTP frame of each`
-------------------------------------------------------------------------------------------------

.. class:: small

    ::
  
         cd ~/opticks/CSGOptiX
         for n in $(seq 0 63) ; do
           EYE=2,-1,-1 LOOK=0,0,0 UP=1,0,0 MOI=solidXJfixture:$n:-3 ./cxr_view.sh
         done


.. class:: small

    +----------------------------------------------------------------------------------------------------+
    | MOI identifier picks volume using solid names and repeat indices                                   |
    +------------------------------------------+---------------------------------------------------------+
    |   Instanced Geometry                     |   Global Geometry                                       |
    +==========================================+=========================================================+
    |  ``NNVT:0:1000``                         |  ``solidXJfixture:10``  (default cartesian XYZ)         |
    +------------------------------------------+---------------------------------------------------------+
    |  ``Hama:0:2000``                         |  ``solidXJfixture:10:-3`` (RTP tangential frame)        |   
    +------------------------------------------+---------------------------------------------------------+

    Components of MOI *Mname:mOrdinal:InstanceIndex*:

    *Mname*
      selects first volume with solid name starting with *Mname*

    *mOrdinal* 
      usually 0 with instanced geometry, or selects between global repeats  

    *InstanceIndex*
      selects instanced repeat or with global geometry selects between frame types 


:i:`image_grid_cxr_solidXJfixture:XX:-3`
-----------------------------------------

.. s5_talk::

    Grid of 64 images showing all the solidXJfixture from same RTP frame viewpoint for each

    LOOK=0,0,0
        origin of the RTP frame is the center of the solidXJfixture
        obtained from its axis-aligned bounding box

    EYE=2,-1,-1 
        ^  ----- 
        |      45 degrees in tangential theta-phi directions
        | 
        2 units of extent outwards radially


    Variations in radius and clashes between solidXJfixture and uni_acrylic1 and uni1 are visible)   



Observations of the 64 solidXJfixture renders
------------------------------------------------

.. class:: small

    * First 8 (0-7) very different to the 56 others (8-63)

      * 0-7 are at smaller radius than 8-63    
      * 0,1 positioned mid-chimney and overlap each other 
      * 2-7 located around **sTarget** radius, are obscured by **uni_acrylic1** 


    * 36,40,46 close to **uni_acrylic1** of fastener
    * 37,41,44,47,50,52,55,58,61 overlapped or cut by **uni_acrylic1**
    

.. class:: small


    * :r:`probably inconsistency between the set of pos files ?`


    **LSExpDetectorConstruction::setupCD_Sticks Implemented poorly**

    12 large copy/pasted blocks of code with small changes in each 

    * obfuscates meaning by burying it in boilerplate (had to create the table to understand it)   
    * :r:`coding style that invites bugs, now and in future`

    Clarity requires higher level code (simply use static method to handle the repetitive parts)
 
    * -> less code, clearer code, understandable code  






solidXJfixture64radii.png
------------------------------


.. s5_talk::

   plot of the radii of the 64 solidXJfixture : note that first 8 are at lower radius 



:i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_8,-4,-4_zoom_1_tmin_0.1`
---------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 

``EYE=8,-4,-4 LOOK=0,0,0 MOI=solidXJfixture:55:-3 ./cxr_view.sh`` 
    ``view directly at the fixture, but not visible as uni_acrylic1 in front``

:i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_4,-2,-2_zoom_1_tmin_0.1`
---------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 

``EYE=4,-2,-2 LOOK=0,0,0 MOI=solidXJfixture:55:-3 ./cxr_view.sh`` 
    ``closer, at same angle of view``
    
:i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_2,-1,-1_zoom_1_tmin_0.1`
---------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 

``EYE=2,-1,-1 LOOK=0,0,0 MOI=solidXJfixture:55:-3 ./cxr_view.sh`` 
    ``even closer, at same angle of view``


:i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_1,-0.5,-0.5_zoom_1_tmin_0.1`
-------------------------------------------------------------------------

``EYE=1,-0.5,-0.5 LOOK=0,0,0 MOI=solidXJfixture:55:-3 ./cxr_view.sh`` 
    ``closer again, at same angle of view : fixture now visible, coincidence speckle between spherically curved uni_acrylic1 base and sAcrylic``


:i:`cxs_XJfixtureConstructionPR_55`
------------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
   
``COMP=PR_55 ./cxs_solidXJfixture.sh``
   ``PR cross section view of solidXJfixture:55:-3 from the +ve T axis : solidXJfixture is bumping into uni1``


:i:`cxs_XJfixtureConstructionTR_55`
------------------------------------


.. raw:: html

   <p style="margin-bottom:12cm;" />
   
``COMP=TR_55 ./cxs_solidXJfixture.sh``
   ``TR cross section view of solidXJfixture:55:-3 cuts across the side of uni_acrylic1``



:i:`solidXJfixture:0:-3_cam_0_t0_cxr_view___eye_8,-32,0__zoom_1__tmin_32_solidXJfixture:0:-3.jpg`
--------------------------------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 

``EYE=8,-32,0 LOOK=0,0,0 CAM=0 ./cxr_view.sh``
    ``render of solidXJfixture:0:-3 "floating" in mid-chimney, using CAM=0 perspective projection, coincident chimney cylinder speckle`` 


:i:`solidXJfixture:0:-3_cam_1_t0_cxr_view___eye_32,-48,0__look_32,0,0__zoom_1__tmin_48_solidXJfixture:0:-3.jpg`
-----------------------------------------------------------------------------------------------------------------

``EYE=32,-48,0 LOOK=32,0,0 CAM=1 ./cxr_view.sh``
    ``wider view using CAM=1 parallel projection : fixture visible at base of chimney`` 


:i:`solidXJfixture:0:-3_cam_1_t0_cxr_view___eye_32,-48,0__look_32,0,0__zoom_0.25__tmin_48_solidXJfixture:0:-3.jpg`
-------------------------------------------------------------------------------------------------------------------


.. raw:: html

   <p style="margin-bottom:13cm;" />
 

``EYE=32,-48,0 LOOK=32,0,0 CAM=1 ZOOM=0.25 ./cxr_view.sh``
    ``even wider view from same position, but with ZOOM=0.25 increasing the field-of-view : TT now visible`` 


:i:`cxs_XJfixtureConstructionTR_0`
------------------------------------


.. raw:: html

   <p style="margin-bottom:12cm;" />
 
``COMP=TR_0 ./cxs_solidXJfixture.sh``
    ``TR cross section view of solidXJfixture:0:-3 which is mid-chimney showing overlap with solidSJReceiver``



:i:`cxs_XJfixtureConstructionTP_0`
------------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 
``COMP=TP_0 ./cxs_solidXJfixture.sh``
    ``TP "tangential" cross section view of solidXJfixture:0:-3 which is mid-chimney showing crossed rectangles from overlap with solidXJfixture:1 which is rotated``



:i:`cxs_XJfixtureConstructionTP_0_Rshift`
------------------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 
``COMP=TP_0 ./cxs_solidXJfixture.sh``
    ``Same TP "tangential" cross section view of solidXJfixture:0:-3 but lower in radial direction showing crossed "celtic-crosses"``



:i:`cxs_XJfixtureConstructionPR_0`
------------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 
``COMP=PR_0 ./cxs_solidXJfixture.sh``
    ``PR cross section view of solidXJfixture:0:-3 showing overlap with solidSJReceiver``





XJfixtureConstructionTR_2
------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 
``COMP=TR_2 ./cxs_solidXJfixture.sh``
    ``TR cross section view of solidXJfixture:2:-3 showing positioning at sTarget radius (first 0-7 are at this lower radius)``



XJfixtureConstructionTR_52
------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 
``COMP=TR_52 ./cxs_solidXJfixture.sh``
    ``TR cross section view of solidXJfixture:52:-3 showing positioning at higher radius inside uni_acrylic1``



solidXJfixture:41:-3_cam_1_t0_cxr_view___eye_2,-1,-1__zoom_1__tmin_0.1_solidXJfixture:41:-3.jpg
-------------------------------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 
``EYE=2,-1,-1 MOI=solidXJfixture:41:-3 ./cxr_view.sh``
    ``cxr render of solidXJfixture:41:-3 shows it poking out of uni_acrylic1``



XJfixtureConstructionPR_41
-----------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />

 
``COMP=PR_41 ./cxs_solidXJfixture.sh``
    ``PR cross section view of solidXJfixture:41:-3 showing uni_acrylic1 cutting across the fixture``


XJfixtureConstructionClosePR_41
---------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />
 

``COMP=PR_41 ./cxs_solidXJfixture.sh``
    ``close PR cross section view of solidXJfixture:41:-3 showing uni_acrylic1 cutting across the fixture``



XJfixtureConstructionCloserPR_41
---------------------------------

.. raw:: html

   <p style="margin-bottom:12cm;" />

 
``COMP=PR_41 ./cxs_solidXJfixture.sh``
    ``closer PR cross section view of solidXJfixture:41:-3 showing uni_acrylic1 cutting across the fixture``




X4MeshTest_XJfixtureConstruction_png
--------------------------------------

``cd ~/opticks/extg4 ; GEOM=XJfixtureConstruction ./X4MeshTest.sh``
     ``view of Geant4 polygonized solidXJfixture`` 



:i:`cxr_view_solidXJfixture:2:-3_cam_0_eye_16,-8,-8__zoom_1__tmin_0.1`
-------------------------------------------------------------------------

``EYE=16,-8,-8 MOI=solidXJfixture:2:-3 ./cxr_view.sh``
    ``views at fixture, but obscured by uni_acrylic1`` 
     

:i:`cxr_view_solidXJfixture:2:-3_cam_1_eye_8,-4,-4__zoom_1__tmin_0.0`
-------------------------------------------------------------------------

``EYE=8,-4,-4 MOI=solidXJfixture:2:-3 TMIN=0.0 ./cxr_view.sh``
    ``views at fixture, but obscured by uni_acrylic1`` 


:i:`cxs_custom_XJfixtureConstructionXY`
-----------------------------------------

``COMP=custom_XY ./cxs_solidXJfixture.sh``
     ``cross section view of standalone solidXJfixture showing many spurious Opticks intersects``

::

    Most such coincidence issues are quite easy to fix, but not in this case 
    because there are 5 constituents all having a coincident face.



.. comment




X4MeshTest_SJReceiverConstruction_png
----------------------------------------

``GEOM=SJReceiverConstruction EYE=1,1,0.2 ZOOM=2.5 ./X4MeshTest.sh``
    ``union of two unconnected parts : smaller cone face is spherically curved``

:r:`Geant4 docs : booleans must not be disjoint`


X4IntersectSolidTest_SJReceiverConstruction_XZ_png
---------------------------------------------------


:i:`Geant4_docs_Boolean_Solids_png`
------------------------------------

.. class:: small

    https://geant4.web.cern.ch/sites/default/files/geant4/collaboration/working_groups/geometry/training/D2-Basics.pdf


Geant4_docs_Boolean_Solids_html
---------------------------------

.. class:: small

    https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/html/Detector/Geometry/geomSolids.html?highlight=boolean#constructed-solid-geometry-csg-solids

.. image:: /env/presentation/Geant4/docs/Boolean_Solids_html_half.png
   :width: 800px
   :align: center





