.. meta::

   :title: Opticks: towards production use, Simon Blyth
   :name: opticks_202209XX_mask_spurious_debug
   :description: (July 2022)
   :notes: 
   :url: https://juno.ihep.ac.cn/cgi-bin/Dev_DocDB/DisplayMeeting?conferenceid=1079
   :date: Jul 18 14:30(07:30) meeting start, talk 15:45(08:45)

.. include:: my_s5defs.txt

.. include:: s5_background_image.txt



:i:`JUNO+Opticks : PMT Mask Spurious Intersect Debug` 
========================================================================================

.. raw:: html

    <p style="margin-bottom:4cm;" />
    <div class="mytitle">
    <header>
    <h1 style="background-color:lightgrey"> 
        j/NNVTMaskManager SolidMaskTail Upper Lip Coincidence
        <h2 style="background-color:lightgrey;text-align:center"> Open source, https://bitbucket.org/simoncblyth/opticks </h2>
    </h1>
    </header>
    </div>

..

  *Opticks* replaces *Geant4* optical photon simulation with an **equivalent implementation** 
  that benefits from state-of-the-art GPU ray tracing from NVIDIA OptiX, which can yield
  :r:`performance >1000x Geant4`.

  All optically relevant aspects of *Geant4* context are translated+copied to GPU:

  * :b:`geometry : solids, structure, material+surface properties`
  * generation : Cerenkov + Scintillation (using **Gensteps** from *Geant4*) 
  * propagation : Rayleigh scattering, absorption, reemission, boundary

  :r:`COMPLETED : Full Simulation re-implementation for OptiX 7 API`
    
  * :b:`WIP : A-B Validation iteration, geometry issue fixes`

.. raw:: html

    <div class="mycredit">
    <h2 style="background-color:lightgrey"> Simon C Blyth, IHEP, CAS  &mdash; ?? Sept 2022 </h2>
    </div>


.. s5_talk:: 

    Focus of last months on simulation reinmplementation, now returning to geometry

    


``nmskSolidMask_RandomSpherical10_another_zsphere_apex_miss_perhaps.png``
------------------------------------------------------------------------------

.. class:: small

   ``fixed ellipsoid : rare missing apex intersect bug``   


``nmskSolidMask__U0,nmskSolidMaskTail__U0_without_uncoincide.png``
--------------------------------------------------------------------



.. raw:: html

   <pre>
   



   </pre>
 

.. class:: small

   ``without uncoincidence the subtraction has coincident edge``   


``nmskSolidMask__U1,nmskSolidMaskTail__U1_U1_NNVTMaskManager_with_uncoincide.png``
--------------------------------------------------------------------------------------


.. raw:: html

   <pre>
   



   </pre>
 
.. class:: small


   ``much better after uncoinciding, but upper lip still has small issue`` 

   ``some spurious intersects in center and at the edge``




