
.. meta::

   :title: 
   :name: opticks_20220118_juno_collaboration_meeting
   :description: (Jan 2022) 
   :notes: progress update 

.. include:: my_s5defs.txt

.. include:: s5_background_image.txt


.. comment

    Monday 15:30-16:30, Beijing time.



:i:`JUNO+Opticks : Geometry Issues` 
========================================================================================

.. raw:: html

    <p style="margin-bottom:4cm;" />
    <div class="mytitle">
    <header>
    <h1 style="background-color:lightgrey"> 
        JUNO+Opticks : XJfixtureConstruction + trunk Geometry
        <h2 style="background-color:lightgrey;text-align:center"> Open source, https://bitbucket.org/simoncblyth/opticks </h2>
    </h1>
    </header>
    </div>

..

  *Opticks* replaces *Geant4* optical photon simulation with an **equivalent implementation** 
  that benefits from state-of-the-art GPU ray tracing from NVIDIA OptiX. 
  All optically relevant aspects of *Geant4* context must be translated+copied to GPU:

  * :b:`geometry : solids, structure, material+surface properties`
  * generation : Cerenkov + Scintillation (using **Gensteps** from *Geant4*) 
  * propagation : Rayleigh scattering, absorption, reemission, boundary

  Achieving+maintaining **equivalence** is time consuming, BUT:

  * :r:`transformative performance benefits >1000x Geant4`   


.. raw:: html

    <div class="mycredit">
    <h2 style="background-color:lightgrey"> Simon C Blyth  &mdash; 7 March 2022 </h2>
    </div>


.. s5_talk:: 

    Most recent work has been focussed on fixing geometry issues
    



:i:`Investigate XJfixtureConstruction Solid`
----------------------------------------------

.. raw:: html

    <p style="margin-bottom:3cm;" />
    <h1> Investigate XJfixtureConstruction Solid</h1>

.. class:: normal

    * spurious intersects **not** all removed by coincident face avoidance
    * :r:`reveals compatibility issue between CSG intersect alg and tree balancing`
    * motivates development of *list-nodes* to remove need to balance

      * CSG_CONTIGUOUS
      * CSG_DISCONTIGUOUS
      * CSG_OVERLAP

    * support for *list-nodes* : :b:`major generalization of Opticks CSG`


.. s5_talk::

   XJfixtureConstruction is part of the sticks geometry 



cxr_geochain_XJfixtureConstruction_ALL_jpg
---------------------------------------------

.. raw:: html

    <p style="margin-bottom:13cm;" />

``EYE=3,0.5,-1 UP=0,0,1 ZOOM=4 TMIN=0 PUB=1 ./cxr_geochain.sh``

``holy geometry : celtic cross (tubs + FOUR box) atop an altar (TWO box)``
    ``union of annular tubs and SIX boxes``  


cxr_geochain_XJfixtureConstruction_ALL_otherside_jpg
-------------------------------------------------------

.. raw:: html

    <p style="margin-bottom:13cm;" />
   

``EYE=-3,0.5,-1 UP=0,0,1 ZOOM=4 TMIN=0 PUB=otherside  ./cxr_geochain.sh``


cxr_geochain_XJfixtureConstruction_ALL_upper_jpg
-------------------------------------------------------

.. raw:: html

    <p style="margin-bottom:13cm;" />

``EYE=-3,0.5,1 UP=0,0,1 ZOOM=4 TMIN=0 PUB=upper ./cxr_geochain.sh`` 


cxr_geochain_XJfixtureConstruction_ALL_speckle_jpg
-------------------------------------------------------

.. raw:: html

    <p style="margin-bottom:13cm;" />

``EYE=-3,0.5,0.8 UP=0,0,1 ZOOM=4 TMIN=2.7 CAM=0 PUB=speckle ./cxr_geochain.sh``




:small:`XJfixtureConstruction CSG Tree (Geant4 Height 5, Opticks Height 6)`
----------------------------------------------------------------------------

.. class:: small

    * Geant4 : 6 G4Box, 1 G4Tubs with inner, 6 G4UnionSolid 
    * Opticks : G4Tubs with inner => 2 Cylinder + Difference 
     

.. raw:: html

    <pre class="mypre11">
    NODE:13 PRIM:7

                                                                            Uni                                     
                                                                            U                                       
                                                                            9                                       
                                                                                                                    
                                                                                                                    
                                                            Uni                             Uni                     
                                                            U                               U                       
                                                            7                               11                      
                                                                                                                    
                                                                                                                    
                                            Uni                     Box             Box             Box             
                                            U                       U               U               U               
                                            5                       8               10              12              
                                                                                                                    
                                                                                                                    
                            Uni                     Box                                                             
                            U                       U                                                               
                            3                       6                                                               
                                                                                                                    
                                                                                                                    
            Uni                     Box                                                                             
            U                       U                                                                               
            1                       4                                                                               
                                                                                                                    
                                                                                                                    
    Tub             Box                                                                                             
    U               U                                                                                               
    0               2                                                                                               
                                                                                                                    
                                                                                                                    
    0                  0.00            0.00           50.00          -50.00            0.00            0.00 zdelta  
                                                                                                                    
    6                 11.50           11.50           65.00          -35.00           40.00           65.00 az1     
    -6               -11.50          -11.50           35.00          -65.00          -40.00          -65.00 az0     

    </pre>




:small:`XJfixtureConstruction CSG Tree After Balancing (Height 3)`
-------------------------------------------------------------------

.. raw:: html

    <pre class="mypre11">

                                                                           un                                                                                                 
                                                                          1                                                                                                   
                                                                             0.00                                                                                             
                                                                            -0.00                                                                                             
                                                                                                                                                                              
                                   un                                                                              un                                                         
                                  2                                                                               3                                                           
                                     0.00                                                                            0.00                                                     
                                    -0.00                                                                           -0.00                                                     
                                                                                                                                                                              
               un                                      un                                      in                                      un                                     
              4                                       5                                       6                                       7                                       
                 0.00                                    0.00                                    0.00                                    0.00                                 
                -0.00                                   -0.00                                   -0.00                                   -0.00                                 
                                                                                                                                                                              
     bo                  bo                  bo                  bo                  cy                 !cy                  bo                  bo                           
    8                   9                   10                  11                  12                  13                  14                  15                            
       6.50                6.50                6.50                6.50                6.50                6.57              -16.50               -6.50                       
      -6.50               -6.50               -6.50               -6.50               -6.50               -6.57              -33.50              -16.50                       
                                                                                                                                                                              
    </pre>
                                                                                                                                                                          



:i:`cxs_custom_XJfixtureConstructionXY`
-----------------------------------------

``COMP=custom_XY ./cxs_solidXJfixture.sh``
    ``cross section view of standalone solidXJfixture``

``All interior red intersects are spurious : not easy to fix.``
     ``probable cause of history discrepancy`` 
    


.. raw:: html

    <p style="margin-bottom:8cm;" />

.. class:: normal

    :r:`So many spurious intersects : Easier to start over with fewer constituent solids`


.. s5_talk::

   Looking at 2D Opticks cross section shows exceptionally large number of spurious intersects




``XJfixtureConstruction_YZ_two_types_of_spurious.png0``
---------------------------------------------------------


``XJfixtureConstruction_YZ_two_types_of_spurious.png1``
---------------------------------------------------------

.. sidebar:: :small:`Two types of spurious`

    .. class:: small

        White internal intersects : **sd ~ 0**

        * CSG constituents with coincident faces  
        * often easy to fix : not in this case (G4 RHS tran)

          * start again => **AltXJfixtureConstruction**

        Yellow internal intersects : **abs(sd) > epsilon**

        * incompatibility between CSG and tree balancing
        * :r:`forces unbalanced` => **performance problem**  



``XJfixtureConstruction_XY_spurious_internal.png0``
---------------------------------------------------------


.. raw:: html

    <p style="margin-bottom:14cm;" />

.. class:: normal 
 
    ``rays generated in XY plane from genstep positions (yellow dots)``
        ``yellow lines and arrows : rays and spurious internal intersects``


``XJfixtureConstruction_XY_spurious_internal.png1``
---------------------------------------------------------

.. sidebar:: :small:`Balanced tree spurious intersects`

   .. class:: small 

       * "sd" signed distance,  **abs(sd) > epsilon** 
       * yellow : rays with spurious intersects 
       * incompatibility of CSG alg with balanced trees ?

       **Fix attempts, so far unsuccessful**

       * change CSG intersection alg
       * change balancing to preserve postorder sequence 


       **Single hit CSG intersection Alg**

       Postorder sequence binary choice of intersects:

       0. entire tree prior to "this" constituent 
       1. "this" constituent 

       Sometimes alg needs to "LOOP" to find "otherside"
       
       * Balancing => incomplete prior tree => spurious internal intersects 


:small:`Algorithm for Ray Intersection onto Shape defined by CSG Tree`
-------------------------------------------------------------------------------

.. sidebar:: :small:`Constituent Intersect Classification`

    .. class:: small

        Enter
            **dot(ray_direction, surface_normal) < 0**  against normal
        Exit 
            **dot(ray_direction, surface_normal) > 0**  with normal
        Miss
            no intersect 


.. class:: small

    Tree intersect is constituent node intersect, which depends on:

    * CSG operators (UNION, INTERSECTION, DIFFERENCE)
    * comparison of distances to the constituent intersects

    Algorithm:

    1. classify constituent intersects Enter/Exit/Miss
    2. determine action combining classifications using six lookup tables for UNION, INTERSECTION and DIFFERENCE operators
       and which intersect is closer.
    3. actions RETURN_A RETURN_B RETURN_MISS push binary decision onto stack for use at higher level of tree
    4. actions LOOP_A LOOP_B advance t_min for one constituent to get otherside and compare again


    :r:`Surface-centric CSG` (Opticks)
         no use of "is this point inside the shape" queries

         * LOW RESOURCE USAGE : **small stack of ~4*float4 isect**  


    :b:`Volume-centric CSG` (Geant4)
         always asking "is this point inside the shape"


:small:`CSG Intersection Algorithm : UNION Lookup Table and Examples`
-------------------------------------------------------------------------------

.. raw:: html

    <pre class="mypre12">
    +-----------------+-----------------+-----------------+-----------------+       UX1 : UNION FROM INSIDE ONE                     UX2 : UNION FROM OUTSIDE 0,1,2              
    | UNION           |                 |                 |                 |                                                       UX3 : UNION FROM INSIDE BOTH 3,4,5          
    |                 | B Enter         | B Exit          | B Miss          |                                                                                                   
    | A Closer        |                 |                 |                 |                    +-----------------------+                     +-----------------------+        
    | B Closer        |                 |                 |                 |                    |                     B |                     |                     B |        
    |                 |                 |                 |                 |         +------------------+               |          +------------------+               |        
    +-----------------+-----------------+-----------------+-----------------+         | A        |       |               |          | A        |       |               |        
    |                 |                 |                 |                 |         |          |       |               |          |          |       |               |        
    | A Enter         |                 |                 |                 |         |          |       |               |          |          |       |               |        
    |                 | RETURN_A        | LOOP_A          | RETURN_A        |         |   0- - - 1 - - - 2 - - - - - - -[3]     0 -[1]- - - -  2       |               |        
    |                 | RETURN_B        | RETURN_B        | RETURN_A        |         |          E       X               X          E          E   3 - 4 - - - - - - -[5]       
    |                 |                 |                 |                 |         |          |       |               |          |          |       X               X        
    +-----------------+-----------------+-----------------+-----------------+         |          +-------|---------------+          |          +-------|---------------+        
    |                 |                 |                 |                 |         |                  |                          |                  |                        
    | A Exit          |                 |                 |                 |         |                  |                          |                  |                        
    |                 | RETURN_A        | RETURN_B        | RETURN_A        |         +------------------+                          +------------------+                        
    |                 | LOOP_B          | RETURN_A        | RETURN_A        |                                                                                                   
    |                 |                 |                 |                 |                                                                                                   
    +-----------------+-----------------+-----------------+-----------------+       0: origin                                     0: origin                                     
    |                 |                 |                 |                 |       1: B Enter                                    1: A Enter                                    
    | A Miss          |                 |                 |                 |       2: A Exit                                     2: B Enter                                    
    |                 | RETURN_B        | RETURN_B        | RETURN_MISS     |       1,2: B Closer        ==> LOOP_B               1,2: A Closer        ==> RETURN_A             
    |                 | RETURN_B        | RETURN_B        | RETURN_MISS     |       3: B Exit                                                                                   
    |                 |                 |                 |                 |       2,3: A closer        ==> RETURN_B             3: origin                                     
    +-----------------+-----------------+-----------------+-----------------+                                                     4: A Exit                                     
                                                                                                                                  5: B Exit                                     
    Ordering states (Closer,Further)                                                                                              4,5 A Closer         ==> RETURN_B             
                                                                                    
    (A Enter, B Enter)                                                                    UX4 : DISJOINT UNION  0,[1],2                                   
        origin outside both -> return closest                                                                                                             
                                                                                            +---------------------+                +---------------------+
    (A Exit, B Exit)                                                                        | A                   |                |                   B |
        origin inside both  -> return furthest                                              |                     |                |                     |
                                                                                            |                     |                |                     |
    (A Exit, B Enter)                                                                       |                     |                |                     |
        origin inside A                                                                     |                     |                |                     |
                                                                                            |         0- - - - - [1] -  - - - - - -2                     |
        * if A closer return A (means disjoint)                                             |                     X                E                     |
        * if B closer loop B (find otherside of B, then compare again)                      |                     |                |                     |
                                                                                            |                     |                |                     |
                                                                                            |                     |                |                     |
                                                                                            +---------------------+                +---------------------+
                                                                                                                                                          
                                                                                        0: origin   1: A Exit   2: B Enter    1,2: A Closer => RETURN_A [1]                                                         
    </pre>






:small:`CSG Intersection Algorithm : INTERSECTION Lookup Table and Examples`
-------------------------------------------------------------------------------

.. raw:: html

    <pre class="mypre12">
    +-----------------+-----------------+-----------------+-----------------+        Ordering states (Closer,Further)                                                              
    | INTERSECTION    |                 |                 |                 |                                                                                                      
    |                 | B Enter         | B Exit          | B Miss          |        (Enter, Exit) -> Return Closer One : the Enter                                                
    | A Closer        |                 |                 |                 |                                                                                                      
    | B Closer        |                 |                 |                 |        (Exit, Exit) -> Return Closer Exit                                                            
    |                 |                 |                 |                 |                                                                                                      
    +-----------------+-----------------+-----------------+-----------------+        (Exit, Enter) -> Loop Closer (the Exit)                                                       
    |                 |                 |                 |                 |            One might first imagine that having just exited so there will be no otherside ?           
    | A Enter         |                 |                 |                 |            But that assumes simple convex constituent shapes whereas the alg needs to                
    |                 | LOOP_A          | RETURN_A        | RETURN_MISS     |            handle less simple shapes like torus or annulus                                           
    |                 | LOOP_B          | LOOP_B          | RETURN_MISS     |                                                                                                      
    |                 |                 |                 |                 |        (Enter, Enter) -> Loop Closer                                                                 
    +-----------------+-----------------+-----------------+-----------------+            Find otherside of Closer Enter                                                            
    |                 |                 |                 |                 |            (by advancing t_min, intersecting that constituent again, comparing again)                
    | A Exit          |                 |                 |                 |                                                                                                      
    |                 | LOOP_A          | RETURN_A        | RETURN_MISS     |                                                                                                      
    |                 | RETURN_B        | RETURN_B        | RETURN_MISS     |                    +-------------+                                                                   
    |                 |                 |                 |                 |                    | A           |                                                                   
    +-----------------+-----------------+-----------------+-----------------+                    |      +------|-------+      0:Origin                                             
    |                 |                 |                 |                 |                    |      |      |     B |      1:A_Enter                                            
    | A Miss          |                 |                 |                 |              0- - -1 - - [2]- - -3       |      2:B_Enter                                            
    |                 | RETURN_MISS     | RETURN_MISS     | RETURN_MISS     |                    E      E      X       |      (1:A_Enter,2:B_Enter) => A_Closer => LOOP_A => 3     
    |                 | RETURN_MISS     | RETURN_MISS     | RETURN_MISS     |                    |      |      |       |      3:A Exit                                             
    |                 |                 |                 |                 |                    +------|------+       |      (2:B Enter,3:A Exit) => RETURN_B 2:B_Enter           
    +-----------------+-----------------+-----------------+-----------------+                           |              |                                                           
                                                                                                        +--------------+                                                           
    </pre>




``XJfixtureConstructionUnbalanced_XY_unbalanced_ok.png0``
-------------------------------------------------------------------


``XJfixtureConstructionUnbalanced_XY_unbalanced_ok.png1``
-------------------------------------------------------------------


.. sidebar:: :small:`Proceed with Unbalanced Trees ?`

   .. class:: small 

       * avoids the spurious internal intersects 
       * BUT : very bad for performance  

         * => developed **list nodes**  

       **Speedup Unbalanced ?**

       * "postorder next node" offsets ? TODO: try



.. comment

    XJfixtureConstruction CSG Model
    ---------------------------------

    .. raw:: html

        <pre class="mypretiny">
           Unexpected spurious vertical at 35          In Y box is at 50 +- 15   
           (only appears with 4 box, not 2)                35    50     65        
                                                            :  
                                                            :     :     :                            altar frame      fixture frame 
                                                            :
             -------------+                             +---+---+-+-----+        - - - - - - - - - - 18.5+13  = 31.5          6.5  
             |            |                             |   :   |      13/2=6.5                                       
             +            +                             +   :   + :     :         - - - - - - - - -  18.5+6.5 = 25            0.0           
             |            |                             |   :   |       :
             +------------+----------------+-----25-----+---20--+-+-----+         - - - - - - -       8.5+10 =  18.5         -6.5  
             |                                                          |
             +    up2                      +                            +       - - - - - - - - - -   8.5+5  = 13.5         -11.5
             |                                                          |               
             +---------+^^^^^^^^^^^^^^^^^^^+^^^^^^^^^^^^^^^^^^+---------+       - - - - - - - - - -             8.5         -16.5
                       |                                      |         
                       |                                     17/2=8.5        
                       +  up1                                 +                - - - - - - - - - -              0.0         -25.0
                       |                                      |
                       |                                      |
                       +-------------------+-------40---------+            - - - - - - - - - - - - -           -8.5         -33.5

                                           |            |    :   |
                Z                          0            25   35  45
                |                                       |    :   | 
                |                                       |    :   |
                +-- Y                                   |    :   outer tubs
               /                                        |    :
              X                                         |    spurious vertical from box edge (why? it is within the tubs ring) 
                                                        inner tubs
        </pre>

    .. class:: small

        :r:`Due to construction technique and Geant4 limitations : simple anti-coincidence tricks cannot be used`


    .. s5_talk::

        Applicaility of anti-coincidence tricks depend on the way the CSG is modelled.
        In this case they cannot be used at Geant4 level without totally starting again with the geometry. 



:small:`CSG Compound "List-Nodes" => Much Smaller CSG trees`
---------------------------------------------------------------

.. class:: small

   * compound list nodes (references sub-node sequence by **subNum** **subOffset**)
   * greatly reduces size of tree

   CSG_CONTIGUOUS Union
      similar to *G4MultiUnion* : n-ary CSG intersection (needs distance sorting)

   CSG_DISCONTIGUOUS Union
      user guarantees no overlaps 

    
   CSG_OVERLAP Intersection
      user guarantees overlap,  aims to handle general G4Sphere with inner radius, thetacut and phicut 

   :r:`Communicating shape more precisely => better suited alg => less resources => faster` 


   Generalized Opticks CSG into three levels : tree < node < leaf 

   :b:`Three levels avoids recursion in intersect (disallowed by NVIDIA OptiX)`


   * https://bitbucket.org/simoncblyth/opticks/src/master/CSG/csg_intersect_tree.h
   * https://bitbucket.org/simoncblyth/opticks/src/master/CSG/csg_intersect_node.h
   * https://bitbucket.org/simoncblyth/opticks/src/master/CSG/csg_intersect_leaf.h



:small:`CSG_CONTIGUOUS Union : n-ary (not bin-ary) CSG intersection`
-----------------------------------------------------------------------

.. class:: small

    * https://bitbucket.org/simoncblyth/opticks/src/master/CSG/csg_intersect_node.h :r:`intersect_node_contiguous`

.. sidebar:: :small:`Alg works : but many TODOs`

    .. class:: small

       * integer templating : suit resources to shape
       * try sort networks, bitonic sort, ...
       * compare performance with unbalanced trees
       * iterate implementation whilst measuring perf.


.. class:: small

    1. *zeroth pass* : find **nearest_enter** and count exits
    2. zero exits => outside compound => return **nearest_enter**
    3. *first pass* : collect enter distances, **farthest_exit**
    4. order enter indices making **enter** distances ascend

       * :r:`n-ary : store, sort enters` :b:`(cf bin-ary : compare two)`
       * :b:`no tree overheads, but must store+sort distances`

    5. *2nd pass* : loop over enters in distance order 

       * contiguous requirement : **tminAdvanced < farthest_exit**  
       * find Exits for Enters that qualify as contiguous

    6. return **farthest_exit** that qualifies as contiguous


.. raw:: html

    <pre class="mypre15">
             +----------------+     +-------------------+                  DISJOINT MUST BE DISQUALIFIED
             |B               |     |D                  |                   
        +----|----+      +----|-----|----+       +------|----------+             +-----------+
        |A   |    |      |C   |     |    |       |E     |          |             |           |
        |    |    |      |    |     |    |       |      |          |             |           |
        | 0 E1    X2     E3  X4    E5   X6      E7     X8        [X9]           E10         X11
        |    |    |      |    |     |    |       |      |          |             |           |
        |    |    |      |    |     |    |       |      |          |             |           |
        +----|----+      +----|-----|----+       +------|----------+             +-----------+
             |                |     |                   |
             +----------------+     +-------------------+

             E           E          E            E                               E 
                  X           X          X              X          X                         X
     </pre>



:small:`CSG_DISCONTIGUOUS Union : CSG intersection`
---------------------------------------------------------------

.. class:: small

    * https://bitbucket.org/simoncblyth/opticks/src/master/CSG/csg_intersect_node.h :r:`intersect_node_discontiguous`

    :r:`User guarantees : absolutely no overlapping between constituents`

.. raw:: html

    <pre class="mypre15">
     +-------+          +-------+          +-------+          +-------+         +-------+      
     |       |          |       |          |       |          |       |         |       |      
     |       |          |       |          |       |          |       |         |       |      
     +-------+          +-------+          +-------+          +-------+         +-------+       

     +-------+          +-------+          +-------+          +-------+         +-------+      
     |       |          |       |          |       |          |       |         |       |      
     |       |          |       |          |       |          |       |         |       |      
     +-------+          +-------+          +-------+          +-------+         +-------+       

     </pre>


.. class:: small

    * => very simple low resource intersection : **closest Enter or Exit**

    * :b:`More closely suiting algorithm to geometry => better performance`
    * this can help with "holes" subtracted from another solid : the "holes" usually do not overlap 



:small:`CSG_OVERLAP Intersection : CSG intersection`
---------------------------------------------------------------

.. class:: small

    * https://bitbucket.org/simoncblyth/opticks/src/master/CSG/csg_intersect_node.h :r:`intersect_node_overlap`

    :r:`User guarantees : all constituents overlap` => ( farthest_enter or nearest_exit ) with all overlap requirement:

    ``farthest_enter < nearest_exit and max(enter_count, exit_count) == num_sub``

.. raw:: html

    <pre class="mypre15">
                                                       1X,2M -> MISS
                                        +----------------1X-------------+
                                        |               /             C |
                                        |              0                |
                              +---------------------------------+       |  
                              |         |                     B |       |  
                   +----------------------------+         0- - -1 - - - 2     2X,1M -> MISS
                   | A        |         | . ABC |               X       X  
                   |          |         | . . . |               |       |  
          0 - - - -1- - - - - 2- - - - [3]- - - 4               |       |  
                   E          E         E . . . X               |       |  
                   |          |         | . . . |               |       |  
                   |          |         | .0- -[1]- - - - - - - 2 - - - 3 - - 
                   |          |         | . . . X               X       X  
                   |          |         +-------------------------------+  
                   |          |                 |               |          
             0 - - 1 - - - - -2 - - - - - - - - 3 - - - - - - - 4          
                   E          E   (2E,1M)-> M   X               X   (2X,1M) -> M
                   |          +---------------------------------+          
                   |                            |                          
                   +----------------------------+                          
     </pre>

.. class:: small

     :r:`Avoid tree overheads for suitable shapes (eg general sphere:inner-radius,phicut,thetacut)`






``AltXJfixtureConstruction_XY_internal_spurious.png``
------------------------------------------------------

``AltXJfixtureConstruction_XY_sorted_enter_fix.png``
------------------------------------------------------




:i:`Check Latest JUNO Geometry`
----------------------------------------------

.. raw:: html

    <p style="margin-bottom:3cm;" />
    <h1> Check Latest JUNO Geometry (trunk:March 2nd 2022)</h1>

.. class:: normal

    * Find transform bug (:r:`the price of Opticks CSG generalization`)

      * bits of Chimney and other geom in middle of CD
      * took a few days to pin it down

    * Improve volume testing and geometry switching machinery to assist finding such bugs

      * extg4/X4VolumeMaker.cc
      * g4ok/G4OKVolumeTest.sh
      * bin/geocache_hookup.sh 

    * :b:`Saturday March 5th 2022 : FIXED BUG` (incomplete imp. of tree/node/leaf split)


``cxr_overview_emm_t8,_moi_-1_broken_trans_perhaps.jpg``
-------------------------------------------------------------------


``cxr_overview_emm_0,_moi_-1_part_of_chimney_correct.jpg``
-------------------------------------------------------------

``EMM=0, EYE=-0.6,0,0.3 LOOK=0,0,0 ./cxr_overview.sh`` 


``cxr_overview_emm_0,_moi_-1_part_of_chimney_correct.jpg_0.5``
---------------------------------------------------------------

``EMM=0, EYE=-0.6,0,0.3 LOOK=0,0,0 TMIN=0.5 ./cxr_overview.sh`` 


``cxr_view___eye_-10,0,0__zoom_1__tmin_0_sChimneyAcrylic_sticks_disappeared.jpg``
-----------------------------------------------------------------------------------

``MOI=sChimneyAcrylic EYE=-10,0,0 TMIN=0 ./cxr_view.sh``

.. raw:: html

    <p style="margin-bottom:12cm;" />
 
``struts and part of Chimney mis-placed``


``cxr_view___eye_-10,0,0__zoom_1__tmin_0_sChimneyAcrylic_now_struts.jpg``
----------------------------------------------------------------------------

``MOI=sChimneyAcrylic EYE=-10,0,0 TMIN=0 ./cxr_view.sh``


.. raw:: html

    <p style="margin-bottom:12cm;" />
 
``BACK AGAIN AFTER FIX``


``cxr_view___eye_-10,0,0__zoom_1__tmin_0_sChimneySteel_steel_ok.jpg``
-----------------------------------------------------------------------------------

``MOI=sChimneySteel EYE=-10,0,0 TMIN=0 ./cxr_view.sh``


``cxr_view___eye_-2,0,0__zoom_1__tmin_0.1_sChimneyLS_chimney_mid_LS.jpg``
-----------------------------------------------------------------------------------

``MOI=sChimneyLS EYE=-2,0,0 TMIN=0.1 ./cxr_view.sh``

.. raw:: html

    <p style="margin-bottom:12cm;" />
 
``part of Chimney in middle of CD``


``cxr_overview_emm_t0_moi_-1_simple_transform_check.jpg``
------------------------------------------------------------

.. raw:: html

    <p style="margin-bottom:12cm;" />
 
``simple transform check (g4ok/G4OKVolumeTest.sh) fails to reproduce issue`` 
    ``(using nnvtBodyLogGrid from j/PMTSim lib)``


.. comment

    ``cxr_view___eye_0,-0.5,0.75,1__zoom_1__tmin_0.5_Hama:0:1000_transforms_look_messed_up.jpg``
    ----------------------------------------------------------------------------------------------


``OTracerTest_Frame000_raster.jpg``
------------------------------------

.. raw:: html

    <p style="margin-bottom:12cm;" />
 
``g4ok/G4OKVolumeTest.sh with GEOM=ListJustOrb,BoxMinusOrb`` 

``ok/ott.sh OTracerTest OpenGL raster view looks normal``



``OTracerTest_Frame000_raytrace.jpg``
--------------------------------------

.. raw:: html

    <p style="margin-bottom:14cm;" />
 

``ok/ott.sh OTracerTest OptiX raytrace : reproduces issue``
    ``global(non-instanced) leaf nodes are mis-placed : at origin``  



``cxr_overview_emm_t0_moi_-1_confirmed_fix.jpg``
---------------------------------------------------

``./cxr_overview.sh``
   ``after fix : 0.0126  (cf 0.0054 from Dec 2021)``

``TODO: investigate cause of slowdown``    




:i:`Next Steps`
----------------------------------------------

.. raw:: html

    <p style="margin-bottom:0cm;" />
    <h1> Next Steps </h1>

.. class:: small

    **Repeat January checks with current geometry** 
  
    * geometry bottleneck checks
    * overlaps etc..  

.. class:: small

    https://simoncblyth.bitbucket.io/env/presentation/opticks_20220118_juno_collaboration_meeting.html

.. class:: small

    **AltXJfixtureConstruction with CSG_CONTIGUOUS**

    * compare performance with unbalanced tree 
    * int template constants to adjust resource usage to shape complexity
     
      * eg maximum number of constituent Enters
      * (will ask for advice from NVIDIA Engineers during this weeks GPU hackathon)  

    **After Geometry Issues Fixed : port OptiXRap sim to QUDARap (for OptiX 7)**

    * separate headers approach : design for easy testabilty on CPU or GPU 
    * as much as possible implemented in QUDARap (without OptiX dependency)
    * only CSGOptiX package depends on OptiX 

    **CSGOptix : depends on QUDARap for generation + propagation, adds geometry intersection**






LHCb RICH SWIFT-HEP UK GPU Hackathon with NVIDIA Engineers
-----------------------------------------------------------

.. class:: small

    Opticks updated for LHCb RICH Simplified geometry:

    * spherical mirror
    * flat mirror 

    Added externally set bounding box functionality (CSG_EXBB)

    * needed for solids defined by intersection 

      * (eg mirrors via intersection of sagitta box with very large spheres)

    **Contributing to UK GPU Hackathon**

    * trying to benefit from profiling expertise of NVIDIA Engineers 
      by getting LHCb RICH Simplified geometry to work with Opticks/NVIDIA OptiX 7 
        
    * https://www.gpuhackathons.org/event/uk-national-gpu-hackathon-2022





.. comment

    ``GeneralSphereDEV_XY_phicut_issue.png``
    ------------------------------------------


.. comment

    Geometry/Translation Issues Summary
    --------------------------------------

    .. sidebar:: :small:`Other Geometry/Translation Issues`


        .. class:: small

           **Fastener base_steel : multiple-Rmin Polycone** 

           * FIXED : :g:`improved Opticks translation`

           **Hamamatsu neck : cylinder minus torus**

           * spurious Geant4 intersects observed
           * AVOIDED : :b:`polycone neck now default` 

           **PMT mask : CSG coincidence issue**

           * FIXED : :g:`straightforwardly at Geant4 level`  

           **XJanchorConstruction : spurious G4 intersects**

           * WIP : :r:`find not fixed by expanding cylinder` 

           **SJReceiverConstruction**

           * note disjoint union : Geant4 docs advise against


    .. class:: small 

        **Fastener : interfering subtraction-of-subtraction issue**

        ``--additionacrylic-simplify-csg`` 
             * TODO: :r:`further checks before making it default`  
             * could add "cavity" volume to avoid geo change

        * :b:`PMTs do not CSG subtract cavity in Pyrex for Vacuum...`
        * :r:`favor volume heirarchy over complicated CSG`  

        **Cutdown PMT breaks Opticks translation**

        * profligate G4IntersectionSolid cutdowns => overlarge CSG tree
        * FIXED with **ZSolid** : actually cuts the CSG tree 
        * :r:`expect significant Opticks + Geant4 speedups`

        **solidXJfixture : ~10/64 overlaps with fasteners**

        * WIP : :r:`fastener/fixture positions need to work together`

        **solidXJfixture : extreme coincidence, many spurious intersects**

        * extreme coincident face issue, difficult to fix at Geant4 level  
        * TODO: :r:`re-implement simpler, fewer constituents`


    .. s5_talk::

        Some of the issues are with the source geometry and some are with the translation to the GPU.
        Getting JUNO onto the GPU in order to benefit from state-of-the-art GPU ray tracing
        also improves the speed and correctness of the CPU simulation.



    :i:`Investigate XJfixtureConstruction Positions`
    --------------------------------------------------

    .. raw:: html

        <p style="margin-bottom:5cm;" />

        <h1> Investigate XJfixtureConstruction Positions</h1>
       

    .. s5_talk::

        As well as the solid, I also looked into its positioning.

        As there are only 64 of them they do not pass the 
        Opticks instancing cuts so they get lumped into global geometry remainded.      

        That causes a difficulty for targetting as do not have an instance frame 
        and 4x4 transform to work within.



    ``RTP (Radial-Theta-Phi) Tangential Frames``  
    ---------------------------------------------

    .. raw:: html

       <p style="margin-bottom:3cm;" />

    .. sidebar:: :small:`RTP Derivatives Basis`

       .. class:: small

           :r:`Radial (red)`
           :g:`Theta (green)`
           :b:`Phi (blue)`

           * (0,0,0) origin at any target point on sphere 
           * (1,0,0) :r:`radial outwards direction`
           * (0,1,0) :g:`theta tangent direction (north to south)` 
           * (0,0,1) :b:`phi tangent direction (west to east)` 

           :r:`orient views and rays relative to any geometry`


    .. raw:: html

       <p style="margin-bottom:13cm;" />

    .. class:: small

       ``RTP Tangential frame : target geometry without using instance frame``
           ``=> can be used for any geometry, eg non-instanced XJfixtureConstruction`` 
           ``=> consistent control of viewpoints or genstep grids for all placements``


    .. s5_talk::

        RTP tangential frame is useful for targetting geometry that does not have its own instance frame, 
        that means you can control render viewpoints or genstep grids in consistent way for all placements 



    :small:`Render 64 solidXJfixture from same viewpoint in RTP frame of each`
    -------------------------------------------------------------------------------------------------

    .. class:: small

        ::
      
             cd ~/opticks/CSGOptiX
             for n in $(seq 0 63) ; do
               EYE=2,-1,-1 LOOK=0,0,0 UP=1,0,0 MOI=solidXJfixture:$n:-3 ./cxr_view.sh
             done


    .. class:: small

        +----------------------------------------------------------------------------------------------------+
        | MOI identifier picks volume using solid names and repeat indices                                   |
        +------------------------------------------+---------------------------------------------------------+
        |   Instanced Geometry                     |   Global Geometry                                       |
        +==========================================+=========================================================+
        |  ``NNVT:0:1000``                         |  ``solidXJfixture:10``  (default cartesian XYZ)         |
        +------------------------------------------+---------------------------------------------------------+
        |  ``Hama:0:2000``                         |  ``solidXJfixture:10:-3`` (RTP tangential frame)        |   
        +------------------------------------------+---------------------------------------------------------+

        Components of MOI *Mname:mOrdinal:InstanceIndex*:

        *Mname*
          selects first volume with solid name starting with *Mname*

        *mOrdinal* 
          usually 0 with instanced geometry, or selects between global repeats  

        *InstanceIndex*
          selects instanced repeat or with global geometry selects between frame types 


    .. s5_talk::

        Those bash commands make rendered images of all 64 fixtures from a consistent viewpoint in the RTP frame of each.



    :i:`image_grid_cxr_solidXJfixture:XX:-3`
    -----------------------------------------

    .. s5_talk::

        Grid of 64 images showing all the solidXJfixture from same RTP frame viewpoint for each

        LOOK=0,0,0
            origin of the RTP frame is the center of the solidXJfixture
            obtained from its axis-aligned bounding box

        EYE=2,-1,-1 
            ^  ----- 
            |      45 degrees in tangential theta-phi directions
            | 
            2 units of extent outwards radially


        Variations in radius and clashes between solidXJfixture and uni_acrylic1 and uni1 are visible)   



    Observations of the 64 solidXJfixture renders
    ------------------------------------------------

    .. class:: small

        * First 8 (0-7) very different to the 56 others (8-63)

          * 0-7 are at smaller radius than 8-63    
          * 0,1 positioned mid-chimney and overlap each other 
          * 2-7 located around **sTarget** radius, are obscured by **uni_acrylic1** 


        * 36,40,46 close to **uni_acrylic1** of fastener
        * 37,41,44,47,50,52,55,58,61 overlapped or cut by **uni_acrylic1**
        

    .. class:: small


        * :r:`probably inconsistency between the set of pos files ?`


        **LSExpDetectorConstruction::setupCD_Sticks Implemented poorly**

        12 large copy/pasted blocks of code with small changes in each 

        * obfuscates meaning by burying it in boilerplate (had to create table to understand it)   
        * :r:`coding style that invites bugs, now and in future`

        Clarity requires higher level code (simply use static method to handle the repetitive parts)
     
        * -> less code, clearer code, understandable code  


    .. s5_talk::

       The renders reveal overlaps 




    LSExpDetectorConstruction::setupCD_Sticks 
    ----------------------------------------------------

    .. class:: small

        +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+
        |  member                     |  class                           | pos_file                   | radius                      |  #pos                |             
        +=============================+==================================+============================+=============================+======================+
        | m_strut_name                | StrutAcrylicConstruction         | m_strut_pos_file           | strut_r                     |  370                 |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+
        | m_strut2_name               | StrutBar2AcrylicConstruction     | m_strut2_pos_file          | strut2_r                    |  220                 |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+    
        | m_strutballhead_name        | StrutBallheadAcrylicConstruction | :g:`m_fastener_pos_file`   | strutballhead_r             |  590                 |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+                      |   
        | m_fastener_name             | FastenerAcrylicConstruction      | :g:`m_fastener_pos_file`   | fastener_r                  |                      |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+                      |
        | m_upper_name                | UpperAcrylicConstruction         | :g:`m_fastener_pos_file`   | upper_r                     |                      |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+                      | 
        | m_addition_name             | AdditionAcrylicConstruction      | :g:`m_fastener_pos_file`   | addition_r                  |                      |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+    
        | m_xjanchor_name             | XJanchorConstruction             | :r:`m_xjanchor_pos_file`   | xjanchor_r                  |  56                  |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+                      |    
        | m_xjfixture_name            | :b:`XJfixtureConstruction`       | :r:`m_xjanchor_pos_file`   | :b:`xjfixture_r`            |                      | 
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+    
        | m_sjclsanchor_name          | SJCLSanchorConstruction          | m_sjclsanchor_pos_file     | sjclsanchor_r               |   2                  |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+
        | m_sjfixture_name            | SJFixtureConstruction            | m_sjfixture_pos_file       | sjfixture_r                 |  36                  |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+
        | m_sjreceiver_name           | SJReceiverConstruction           | :m:`m_sjreceiver_pos_file` | sjreceiver_r                |   8                  |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+                      |
        | m_sjreceiver_fastener_name  | :b:`XJfixtureConstruction`       | :m:`m_sjreceiver_pos_file` | :b:`sjreceiver_fastener_r`  |                      |
        +-----------------------------+----------------------------------+----------------------------+-----------------------------+----------------------+


    .. class:: small

        * :b:`XJfixtureConstruction` appears twice with different radius => two position files => 8+56 = 64 solidXJfixture  
        * Position files loaded from $JUNOTOP/offline/Simulation/DetSimV2/DetSimOptions/data/Strut_Acrylic.csv,...


    .. s5_talk::

       Table summarizes the sticks geometry implementation  



    .. comment

        Check csv PosFile
        ---------------------

        .. class:: small

            j/PosFile/HexagonPosBallTest.py

        .. comment

             jcv DetSim0Svc

             50     declProp("StrutPosFile", m_strut_pos_file);
             51     declProp("Strut2PosFile", m_strut2_pos_file);
             52     declProp("FastenerPosFile", m_fastener_pos_file);
             53     declProp("XJanchorPosFile", m_xjanchor_pos_file);
             54     declProp("SJCLSanchorPosFile", m_sjclsanchor_pos_file);
             55     declProp("SJReceiverPosFile", m_sjreceiver_pos_file);
             56     declProp("SJFixturePosFile", m_sjfixture_pos_file);

        .. class:: small

            +------------------+-----------------+----------------------+----------------------------+
            |             csv  |             npy |       declProp       |   name                     |
            +==================+=================+======================+============================+
            |          (370,)  |     (370, 4, 4) |         StrutPosFile |   Strut_Acrylic.csv        |  
            +------------------+-----------------+----------------------+----------------------------+
            |          (220,)  |     (220, 4, 4) |        Strut2PosFile |   StrutBar2_Acrylic.csv    |
            +------------------+-----------------+----------------------+----------------------------+
            |          (590,)  |     (590, 4, 4) |      FastenerPosFile |   Strut_Anchor_Acrylic.csv |
            +------------------+-----------------+----------------------+----------------------------+
            |           (56,)  |      (56, 4, 4) |      XJanchorPosFile |   XJanchor.csv             |
            +------------------+-----------------+----------------------+----------------------------+
            |            (2,)  |       (2, 4, 4) |   SJCLSanchorPosFile |   SJCLSanchor.csv          |
            +------------------+-----------------+----------------------+----------------------------+
            |            (8,)  |       (8, 4, 4) |    SJReceiverPosFile |   SJReceiverPos.csv        |
            +------------------+-----------------+----------------------+----------------------------+
            |           (36,)  |      (36, 4, 4) |     SJFixturePosFile |   SJFixturePos.csv         |
            +------------------+-----------------+----------------------+----------------------------+


        .. class:: small 

           * numbers of positions in each position file 



    solidXJfixture64radii.png
    ------------------------------

    .. s5_talk::

       plot of the radii of the 64 solidXJfixture : note that first 8 are at lower radius 


    :i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_8,-4,-4_zoom_1_tmin_0.1`
    ---------------------------------------------------------------------

    .. raw:: html

       <p style="margin-bottom:12cm;" />
     

    ``EYE=8,-4,-4 LOOK=0,0,0 MOI=solidXJfixture:55:-3 ./cxr_view.sh`` 
        ``view directly at the fixture, but not visible as uni_acrylic1 in front``


    .. s5_talk::

        fixture is hidden underneath the foot  


    .. comment

        :i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_4,-2,-2_zoom_1_tmin_0.1`
        ---------------------------------------------------------------------

        .. raw:: html

           <p style="margin-bottom:12cm;" />
         

        ``EYE=4,-2,-2 LOOK=0,0,0 MOI=solidXJfixture:55:-3 ./cxr_view.sh`` 
            ``closer, at same angle of view``

            
        :i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_2,-1,-1_zoom_1_tmin_0.1`
        ---------------------------------------------------------------------

        .. raw:: html

           <p style="margin-bottom:12cm;" />
         

        ``EYE=2,-1,-1 LOOK=0,0,0 MOI=solidXJfixture:55:-3 ./cxr_view.sh`` 
            ``even closer, at same angle of view``



    :i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_1,-0.5,-0.5_zoom_1_tmin_0.1`
    -------------------------------------------------------------------------

    ``EYE=1,-0.5,-0.5 LOOK=0,0,0 MOI=solidXJfixture:55:-3 ./cxr_view.sh`` 
        ``closer again, at same angle of view : fixture now visible, coincidence speckle between spherically curved uni_acrylic1 base and sAcrylic``

    .. s5_talk::

       fixture is underneath the foot


    :i:`cxs_XJfixtureConstructionPR_55`
    ------------------------------------

    .. raw:: html

       <p style="margin-bottom:12cm;" />
       
    ``COMP=PR_55 ./cxs_solidXJfixture.sh``
       ``PR cross section view of solidXJfixture:55:-3 from the +ve T axis : solidXJfixture is bumping into uni1``

    .. s5_talk::
     
        2D cross section using the tangential frame shows the fixture bumping into the fastener


    .. comment

        :i:`cxs_XJfixtureConstructionTR_55`
        ------------------------------------

        .. raw:: html

           <p style="margin-bottom:12cm;" />
           
        ``COMP=TR_55 ./cxs_solidXJfixture.sh``
           ``TR cross section view of solidXJfixture:55:-3 cuts across the side of uni_acrylic1``


        .. s5_talk::

            In the perpendicular plane see conic section


        :i:`solidXJfixture:0:-3_cam_0_t0_cxr_view___eye_8,-32,0__zoom_1__tmin_32_solidXJfixture:0:-3.jpg`
        --------------------------------------------------------------------------------------------------

        .. raw:: html

           <p style="margin-bottom:12cm;" />
         

        ``EYE=8,-32,0 LOOK=0,0,0 CAM=0 ./cxr_view.sh``
            ``render of solidXJfixture:0:-3 "floating" in mid-chimney, using CAM=0 perspective projection, coincident chimney cylinder speckle`` 


        .. s5_talk::

            First two fixtures are mid-chimney and ontop of each other



    :i:`solidXJfixture:0:-3_cam_1_t0_cxr_view___eye_32,-48,0__look_32,0,0__zoom_1__tmin_48_solidXJfixture:0:-3.jpg`
    -----------------------------------------------------------------------------------------------------------------

    ``EYE=32,-48,0 LOOK=32,0,0 CAM=1 ./cxr_view.sh``
        ``wider view using CAM=1 parallel projection : fixture visible at base of chimney`` 


    .. s5_talk::

        First two fixtures at base of chimney, and ontop of each other
        


    :i:`solidXJfixture:0:-3_cam_1_t0_cxr_view___eye_32,-48,0__look_32,0,0__zoom_0.25__tmin_48_solidXJfixture:0:-3.jpg`
    -------------------------------------------------------------------------------------------------------------------


    .. raw:: html

       <p style="margin-bottom:13cm;" />
     

    ``EYE=32,-48,0 LOOK=32,0,0 CAM=1 ZOOM=0.25 ./cxr_view.sh``
        ``even wider view from same position, but with ZOOM=0.25 increasing the field-of-view : TT now visible`` 


    .. s5_talk::

        Even wider view using ZOOM to change the field of view


    :i:`cxs_XJfixtureConstructionTR_0`
    ------------------------------------


    .. raw:: html

       <p style="margin-bottom:12cm;" />
     
    ``COMP=TR_0 ./cxs_solidXJfixture.sh``
        ``TR cross section view of solidXJfixture:0:-3 which is mid-chimney showing overlap with solidSJReceiver``


    .. s5_talk::

        overlap of fixture and receiver  



    .. comment

        :i:`cxs_XJfixtureConstructionTP_0`
        ------------------------------------

        .. raw:: html

           <p style="margin-bottom:12cm;" />
         
        ``COMP=TP_0 ./cxs_solidXJfixture.sh``
            ``TP "tangential" cross section view of solidXJfixture:0:-3 which is mid-chimney showing crossed rectangles from overlap with solidXJfixture:1 which is rotated``



    :i:`cxs_XJfixtureConstructionTP_0_Rshift`
    ------------------------------------------

    .. raw:: html

       <p style="margin-bottom:12cm;" />
     
    ``COMP=TP_0 ./cxs_solidXJfixture.sh``
        ``Same TP "tangential" cross section view of solidXJfixture:0:-3 but lower in radial direction showing crossed "celtic-crosses"``


    .. s5_talk::

        Tangential TP plane view of of fixture


    .. comment

        :i:`cxs_XJfixtureConstructionPR_0`
        ------------------------------------

        .. raw:: html

           <p style="margin-bottom:12cm;" />
         
        ``COMP=PR_0 ./cxs_solidXJfixture.sh``
            ``PR cross section view of solidXJfixture:0:-3 showing overlap with solidSJReceiver``





    XJfixtureConstructionTR_2
    ------------------------------

    .. raw:: html

       <p style="margin-bottom:12cm;" />
     
    ``COMP=TR_2 ./cxs_solidXJfixture.sh``
        ``TR cross section view of solidXJfixture:2:-3 showing positioning at sTarget radius (first 0-7 are at this lower radius)``

    .. s5_talk::

        Changing to fixture 2, the first 8 are at sTarget radius 



    XJfixtureConstructionTR_52
    ------------------------------

    .. raw:: html

       <p style="margin-bottom:12cm;" />
     
    ``COMP=TR_52 ./cxs_solidXJfixture.sh``
        ``TR cross section view of solidXJfixture:52:-3 showing positioning at higher radius inside uni_acrylic1``

    .. s5_talk::

        Last 56 at higher sAcrylic radius 


    solidXJfixture:41:-3_cam_1_t0_cxr_view___eye_2,-1,-1__zoom_1__tmin_0.1_solidXJfixture:41:-3.jpg
    -------------------------------------------------------------------------------------------------

    .. raw:: html

       <p style="margin-bottom:12cm;" />
     
    ``EYE=2,-1,-1 MOI=solidXJfixture:41:-3 ./cxr_view.sh``
        ``cxr render of solidXJfixture:41:-3 shows it poking out of uni_acrylic1``

    .. s5_talk::

       Somethings gotta move here



    XJfixtureConstructionPR_41
    -----------------------------

    .. raw:: html

       <p style="margin-bottom:12cm;" />

     
    ``COMP=PR_41 ./cxs_solidXJfixture.sh``
        ``PR cross section view of solidXJfixture:41:-3 showing uni_acrylic1 cutting across the fixture``


    .. s5_talk::

        Cross section showing the overlap


    .. comment

        XJfixtureConstructionClosePR_41
        ---------------------------------

        .. raw:: html

           <p style="margin-bottom:12cm;" />
         

        ``COMP=PR_41 ./cxs_solidXJfixture.sh``
            ``close PR cross section view of solidXJfixture:41:-3 showing uni_acrylic1 cutting across the fixture``



    XJfixtureConstructionCloserPR_41
    ---------------------------------

    .. raw:: html

       <p style="margin-bottom:12cm;" />

     
    ``COMP=PR_41 ./cxs_solidXJfixture.sh``
        ``closer PR cross section view of solidXJfixture:41:-3 showing uni_acrylic1 cutting across the fixture``


    .. s5_talk::

        Closeup of the overlap



    .. comment

        :i:`cxr_view_solidXJfixture:2:-3_cam_0_eye_16,-8,-8__zoom_1__tmin_0.1`
        -------------------------------------------------------------------------

        ``EYE=16,-8,-8 MOI=solidXJfixture:2:-3 ./cxr_view.sh``
            ``views at fixture, but obscured by uni_acrylic1`` 
             

        :i:`cxr_view_solidXJfixture:2:-3_cam_1_eye_8,-4,-4__zoom_1__tmin_0.0`
        -------------------------------------------------------------------------

        ``EYE=8,-4,-4 MOI=solidXJfixture:2:-3 TMIN=0.0 ./cxr_view.sh``
            ``views at fixture, but obscured by uni_acrylic1`` 





    :i:`Investigate XJanchorConstruction Solid`
    ----------------------------------------------

    .. raw:: html

        <p style="margin-bottom:5cm;" />

        <h1> Investigate XJanchorConstruction  Solid</h1>
       

    .. s5_talk::

       Looking at other parts of sticks geometry 


    X4IntersectSolidTest_XJanchorConstruction_YZ
    ----------------------------------------------

    ``Spurious Geant4 Intersects Visible on line between cone and cylinder``
       ``not fixed by expanding cylinder upwards, goes away when dont subtract acrylic sphere``


    .. s5_talk::

       Subtracting acrylic sphere implicated  


    :i:`Investigate SJReceiverConstruction Solid`
    ----------------------------------------------

    .. raw:: html

        <p style="margin-bottom:5cm;" />

        <h1> Investigate SJReceiverConstruction Solid</h1>
       

    .. s5_talk::

        SJReceiverConstruction




    X4MeshTest_SJReceiverConstruction_png
    ----------------------------------------

    ``GEOM=SJReceiverConstruction EYE=1,1,0.2 ZOOM=2.5 ./X4MeshTest.sh``
        ``union of two unconnected parts : inner cone face is spherically curved``


    .. raw:: html

        <p style="margin-bottom:8cm;" />


    .. table::
        :align: center

        +------------------------------------------------------------+
        | :r:`Geant4 docs : component solids must not be disjoint`   |
        +------------------------------------------------------------+


    .. s5_talk::

        Breaks Geant4 rules, skating on thin ice 


    X4IntersectSolidTest_SJReceiverConstruction_XZ_png
    ---------------------------------------------------

    ``cd ~/opticks/extg4 ; GEOM=SJReceiverConstruction_XZ ./xxs.sh``

    .. s5_talk::

        No apparent spurious intersects



    :i:`Geant4_docs_Boolean_Solids_png`
    ------------------------------------

    .. class:: small

        https://geant4.web.cern.ch/sites/default/files/geant4/collaboration/working_groups/geometry/training/D2-Basics.pdf


    .. s5_talk::

       PDF Docs


    Geant4_docs_Boolean_Solids_html
    ---------------------------------

    .. class:: small

        https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/html/Detector/Geometry/geomSolids.html?highlight=boolean#constructed-solid-geometry-csg-solids

    .. image:: /env/presentation/Geant4/docs/Boolean_Solids_html_half.png
       :width: 800px
       :align: center



    .. s5_talk::

       HTML Docs



    Stick Geometry Issue Overview
    -------------------------------

    .. class:: small

         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+  
         |  class                            |  solid             | lv            |  mat          |   G4VSolid constituents                        |
         +===================================+====================+===============+===============+================================================+
         | StrutAcrylicConstruction          |  sStrut            |  lSteel       |  StrutSteel   |   Tubs                                         |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+  
         | StrutBar2AcrylicConstruction      |  sStrut            |  lSteel2      |  StrutSteel   |   Tubs                                         |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+  
         | StrutBallheadAcrylicConstruction  |  sStrutBallhead    |  lSteel       |  Steel        |   Orb                                          |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+ 
         | FastenerAcrylicConstruction       |  uni1              |  lFasteners   |  Steel        |   Tubs, Union                                  |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+  
         | UpperAcrylicConstruction (1)      |  base_steel        |  lUpper       |  Steel        |   Polycone                                     |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+  
         | AdditionAcrylicConstruction (2)   |  uni_acrylic3/1    |  lAddition    |  Acrylic      |   Polycone, Sphere, Sub.                       |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+  
         | XJanchorConstruction (3)          |  solidXJanchor     |  lXJanchor    |  Acrylic      |   Tubs, Cons, Sphere, Sub., Union              |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+
         | XJfixtureConstruction (4)(5)      |  solidXJfixture    |  lXJfixture   |  PE_PA        |   Tubs, Box, Union                             |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+  
         | SJCLSanchorConstruction           |  solidSJCLSanchor  |  lSJCLSanchor |  Acrylic      |   Box, Cons, Sphere, Sub., Union               |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+  
         | SJFixtureConstruction             |  solidSJFixture    |  lSJFixture   |  Acrylic      |   Box, Cons, Sphere, Sub., Union               |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+  
         | SJReceiverConstruction (6)        |  solidSJReceiver   |  lSJReceiver  |  Acrylic      |   Tubs, Cons, Box, Sphere, Sub., Union         |
         +-----------------------------------+--------------------+---------------+---------------+------------------------------------------------+  

    .. class:: small

        1. DONE : fixed Opticks Polycone with multiple Rmin translation 
        2. needs ``--additionacrylic-simplify-csg`` to fix daughter volume cavity subtraction (TODO: make default)
        3. :r:`spurious Geant4 intersects observed (subtracting big sphere implicated, TODO: try without)`
        4. :r:`overlaps uni_acylic1, uni1, self` (WIP: Yuxiang assigned to update positions) 
        5. spurious coincidences (TODO: try simpler CSG modelling) 
        6. :r:`disjoint union + overlap with solidXJfixture`  

    .. s5_talk::

        Stick Geometry
       





