.. meta::
   :note: Navigate the HTML slides by entering a page number and pressing return 
   :title: Opticks Winter
   :description: (Dec 2021) JUNO PMT Modelling, G4IntersectionSolid makes PMT tree too deep, ZSolid fix actually cutting tree, j/PMTSim, X4IntersectTest, GeoChain
   :url: https://simoncblyth.bitbucket.io/env/presentation/opticks_202112XX.html  
   :date: XX Dec 2021

.. include:: my_s5defs.txt


.. comment



================================================================
Opticks : JUNO PMT Modelling Issue : FIX 
================================================================

..

    * Hamamatsu PMT Solid breaking Opticks

      * CSG tree height 8 : TOO DEEP
      * :r:`PROFLIGATE : G4ItersectionSolid Z-Cut`
      * :b:`SOLUTION : ZSolid::ApplyZCutTree : Actually Cut the CSG Tree`      

    * Tools for development of solution :b:`ZSolid::ApplyZCutTree`

      * PMTSim::GetSolid PMTSim::GetPV
      * X4IntersectTest 
      * :b:`ZSolid::ApplyZCutTree` algorithm 

    * new Opticks pkg : GeoChain  
     
      * single executables handle full chain of geometry conversions 


.. class:: small

   |  Simon C Blyth, 2021/12/23


.. s5_talk:: 

    These notes are about fixing some issues with G4Cerenkov



TODO
------

* check the hatboxes

* update the scans and tables run the pub and check collect the pages
* compare with old timings 

* fix base_steel PolyconeWithMultipleRmin
* 3D renders corresponding to the 2D ones would be good 

* maybe cxr outputs should be housed in geocache too 


:i:`sWorld_cam_0_t0_cxr_view___eye_0,0.6,0.4__zoom_1__tmin_0.4_sWorld.jpg`
---------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:16cm;" />


``MOI=sWorld EYE=0,0.6,0.4 TMIN=0.4 ./cxr_view.sh`` 



:i:`NNVT:0:1000_cam_0_t0_cxr_view___eye_-2,-2,-2,1__look_0,0,2,1__zoom_1__tmin_0.4_NNVT:0:1000.jpg`
----------------------------------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:16cm;" />


``MOI=NNVT:0:1000 EYE=-2,-2,-2 LOOK=0,0,2,1 TMIN=0.4 ./cxr_view.sh`` 


:i:`NNVT:0:1000_cam_0_t0_cxr_view___eye_-2,-2,-2,1__zoom_1__tmin_0.4_NNVT:0:1000.jpg`
------------------------------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:16cm;" />


``MOI=NNVT:0:1000 EYE=-2,-2,-2 TMIN=0.4 ./cxr_view.sh`` 


:i:`NNVT:0:1000_cam_0_t0_cxr_view___eye_0,1,-2,1__zoom_1__tmin_0.4_NNVT:0:1000.jpg`
------------------------------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:16cm;" />


``MOI=NNVT:0:1000 EYE=0,1,-2 TMIN=0.4 ./cxr_view.sh`` 


:i:`NNVT:0:1000_cam_0_t0_cxr_view___eye_0,2,-4,1__zoom_1__tmin_0.4_NNVT:0:1000.jpg`
------------------------------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:16cm;" />


``MOI=NNVT:0:1000 EYE=0,2,-4 TMIN=0.4 ./cxr_view.sh`` 



:i:`sWaterTube_cam_0_t0_cxr_view___eye_0,1,-0.5__look_0,0,-0.5__zoom_1__tmin_0.4_sWaterTube.jpg`
--------------------------------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:16cm;" />


``MOI=sWaterTube EYE=0,1,-0.5 LOOK=0,0,-0.5 TMIN=0.4 ./cxr_view.sh`` 


:i:`sWaterTube_cam_0_t0_cxr_view___eye_0,1,-0.5__look_0,0,-0.5__zoom_1__tmin_1_sWaterTube.jpg`
-----------------------------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:16cm;" />


``MOI=sWaterTube EYE=0,1,-0.5 LOOK=0,0,-0.5 TMIN=1 ./cxr_view.sh`` 


:i:`sWaterTube_cam_0_t0_cxr_view___eye_0,1,-1,1__look_0,0,-1__zoom_1__tmin_0.4_sWaterTube.jpg`
-----------------------------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:16cm;" />


``MOI=sWaterTube EYE=0,1,-1 LOOK=0,0,-1 TMIN=1 ./cxr_view.sh`` 


:i:`sWaterTube_cam_0_t0_cxr_view___eye_0,1,-1,1__zoom_1__tmin_0.4_sWaterTube.jpg`
--------------------------------------------------------------------------------------------

.. raw:: html

   <p style="margin-bottom:16cm;" />


``MOI=sWaterTube EYE=0,1,-1 LOOK=0,0,0 TMIN=0.4 ./cxr_view.sh`` 





``3dbec_cxr_solid_r0@``
----------------------------------------

.. raw:: html

   <p style="margin-bottom:15cm;" />



``SLA=r0@ ./cxr_solid.sh`` 

    
``3dbec_cxr_solid_r1@``
----------------------------------------

.. raw:: html

   <p style="margin-bottom:15cm;" />



``SLA=r1@ ./cxr_solid.sh`` 


    
``3dbec_cxr_solid_r2@``
----------------------------------------

.. raw:: html

   <p style="margin-bottom:15cm;" />



``SLA=r2@ ./cxr_solid.sh`` 


    
``3dbec_cxr_solid_r3@``
----------------------------------------

.. raw:: html

   <p style="margin-bottom:15cm;" />



``SLA=r3@ ./cxr_solid.sh`` 



    
``3dbec_cxr_solid_r4@``
----------------------------------------

.. raw:: html

   <p style="margin-bottom:15cm;" />


``SLA=r4@ ./cxr_solid.sh`` 


    
``3dbec_cxr_solid_r5@``
----------------------------------------

.. raw:: html

   <p style="margin-bottom:15cm;" />


``SLA=r5@ ./cxr_solid.sh`` 



    
``3dbec_cxr_solid_r6@``
----------------------------------------

.. raw:: html

   <p style="margin-bottom:15cm;" />


``SLA=r6@ ./cxr_solid.sh`` 


    
``3dbec_cxr_solid_r7@``
----------------------------------------

.. raw:: html

   <p style="margin-bottom:15cm;" />


``SLA=r7@ ./cxr_solid.sh`` 

    
``3dbec_cxr_solid_r8@``
----------------------------------------

.. raw:: html

   <p style="margin-bottom:15cm;" />


``SLA=r8@ ./cxr_solid.sh`` 

    
``3dbec_cxr_solid_r9@``
----------------------------------------

.. raw:: html

   <p style="margin-bottom:15cm;" />


``SLA=r9@ ./cxr_solid.sh`` 








cxr_view_cam_0_0,_cxr_view_sWaterTube.jpg
-------------------------------------------
    
cxr_view_cam_0_1,_cxr_view_sWaterTube.jpg
-------------------------------------------
    
cxr_view_cam_0_2,_cxr_view_sWaterTube.jpg
-------------------------------------------
    
cxr_view_cam_0_3,_cxr_view_sWaterTube.jpg
-------------------------------------------
    
cxr_view_cam_0_4,_cxr_view_sWaterTube.jpg
-------------------------------------------
    
cxr_view_cam_0_5,_cxr_view_sWaterTube.jpg
-------------------------------------------
    
cxr_view_cam_0_6,_cxr_view_sWaterTube.jpg
-------------------------------------------
    
cxr_view_cam_0_7,_cxr_view_sWaterTube.jpg
-------------------------------------------
    
cxr_view_cam_0_8,_cxr_view_sWaterTube.jpg
-------------------------------------------
    
cxr_view_cam_0_9,_cxr_view_sWaterTube.jpg
-------------------------------------------
    
cxr_view_cam_0_t0_cxr_view_sWaterTube.jpg
-------------------------------------------




sWaterTube timings whilst varying geometry
---------------------------------------------

.. class:: tiny

    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |idx|        -e|       time(s)    |      relative    |    enabled geometry description 3dbec4dc                                     |
    +===+==========+==================+==================+==============================================================================+
    |  0|        5,|        0.0004    |        0.0004    |    ONLY: 1:sStrutBallhead                                                    |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  1|        7,|        0.0004    |        0.0004    |    ONLY: 1:base_steel                                                        |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  2|        8,|        0.0005    |        0.0005    |    ONLY: 1:uni_acrylic1                                                      |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  3|        6,|        0.0005    |        0.0005    |    ONLY: 1:uni1                                                              |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  4|        1,|        0.0006    |        0.0006    |    ONLY: 5:PMT_3inch_pmt_solid                                               |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  5|        9,|        0.0006    |        0.0006    |    ONLY: 130:sPanel                                                          |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  6|        4,|        0.0011    |        0.0011    |    ONLY: 4:mask_PMT_20inch_vetosMask                                         |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  7|        3,|        0.0022    |        0.0022    |    ONLY: 5:HamamatsuR12860sMask                                              |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  8|        2,|        0.0031    |        0.0031    |    ONLY: 5:NNVTMCPPMTsMask                                                   |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  9|        0,|        0.0035    |        0.0035    |    ONLY: 3084:sWorld                                                         |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 10|        t0|        0.0067    |        0.0067    |    ALL                                                                       |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+




uni_acrylic3_0_figs_positions_mpplt_pid.png
----------------------------------------------

uni_acrylic1_0_figs_positions_mpplt_pid.png
----------------------------------------------

``--additionacrylic-simplify-csg``
     ``do not subtract cavities for daughter volumes``




Hama_1_figs_positions_mpnky_pid.png
-------------------------------------
    
Hama_1_figs_positions_mpplt_pid.png
-------------------------------------
    
Hama_2_figs_positions_mpnky_pid.png
-------------------------------------
    
Hama_2_figs_positions_mpplt_pid.png
-------------------------------------
    
Hama_4_figs_positions_mpnky_pid.png
-------------------------------------
    
Hama_4_figs_positions_mpplt_pid.png
-------------------------------------
    
Hama_16_figs_positions_mpnky_pid.png
-------------------------------------
    
Hama_16_figs_positions_mpplt_pid.png
-------------------------------------
 





``cxr_overview_emm_t0_moi_-1_ALL.jpg``
-----------------------------------------------------------------

``cxr_overview_emm_1,2,3,4_moi_-1.jpg``
-----------------------------------------------------------------
 

 
``cxr_overview_emm_0,_moi_-1.jpg``
---------------------------------------------------------------
   
``cxr_overview_emm_1,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_2,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_3,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_4,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_5,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_6,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_7,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_8,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_9,_moi_-1.jpg``
-----------------------------------------------------------------


    
``cxr_overview_emm_t0,_moi_-1.jpg``
-----------------------------------------------------------------
   
``cxr_overview_emm_t1,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_t2,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_t3,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_t4,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_t5,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_t6,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_t7,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_t8,_moi_-1.jpg``
-----------------------------------------------------------------
    
``cxr_overview_emm_t9,_moi_-1.jpg``
-----------------------------------------------------------------





:small:`[Dec] JUNO : OptiX 7 Ray Trace Times ~2M-pix : TITAN RTX`
-------------------------------------------------------------------


.. sidebar:: :small:`Same viewpoint, vary GPU geometry`

   .. class:: small

        * **-e** : controls components : "t" means ~ (NOT) 
        * **time(s)** : GPU ray trace CUDA launch time
        * **relative** : compares to "ONLY PMT" baseline

        **Geometry Fixes**

        * :b:`fix profligate PMT modelling` 
        * :b:`simpler Acrylic fastener` 
        * :b:`avoid overlarge Fastener BBox`  
        * :b:`fix Polycone inner overlap`
 
   .. class:: small

        :r:`Small-ish time range 1:15 (previously 1:600)`
               
        * :r:`suggests no bad bottlenecks remaining`

        * **3084:sWorld** (still too many non-instanced Prim)

        :b:`ALL PMTs` :  0.0097 -> 0.0061  (x1.6 faster) 

        :b:`ALL` :  0.6240 -> 0.0054 (x155 faster) 



.. class:: tiny

    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |idx|        -e|       time(s)    |      relative    |    enabled geometry description 3dbec4dc                                     |
    +===+==========+==================+==================+==============================================================================+
    |  0|        5,|        0.0004    |        0.0643    |    ONLY: 1:sStrutBallhead                                                    |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  1|        9,|        0.0004    |        0.0658    |    ONLY: 130:sPanel                                                          |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  2|        7,|        0.0005    |        0.0782    |    ONLY: 1:base_steel                                                        |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  3|        8,|        0.0006    |        0.0966    |    ONLY: 1:uni_acrylic1                                                      |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  4|        6,|        0.0006    |        0.1009    |    ONLY: 1:uni1                                                              |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  5|        1,|        0.0009    |        0.1476    |    ONLY: 5:PMT_3inch_pmt_solid                                               |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  6|        4,|        0.0015    |        0.2386    |    ONLY: 4:mask_PMT_20inch_vetosMask                                         |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  7|        3,|        0.0033    |        0.5373    |    ONLY: 5:HamamatsuR12860sMask                                              |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  8|        0,|        0.0040    |        0.6556    |    ONLY: 3084:sWorld                                                         |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    |  9|        2,|        0.0040    |        0.6627    |    ONLY: 5:NNVTMCPPMTsMask                                                   |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 10|       t4,|        0.0050    |        0.8307    |    EXCL: 4:mask_PMT_20inch_vetosMask                                         |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 11|       t2,|        0.0051    |        0.8391    |    EXCL: 5:NNVTMCPPMTsMask                                                   |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 12|       t3,|        0.0052    |        0.8514    |    EXCL: 5:HamamatsuR12860sMask                                              |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 13|       t6,|        0.0053    |        0.8799    |    EXCL: 1:uni1                                                              |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 14|       t7,|        0.0054    |        0.8809    |    EXCL: 1:base_steel                                                        |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 15|        t0|        0.0054    |        0.8843    |    ALL                                                                       |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 16|       t5,|        0.0054    |        0.8843    |    EXCL: 1:sStrutBallhead                                                    |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 17|       t9,|        0.0054    |        0.8855    |    EXCL: 130:sPanel                                                          |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 18|       t1,|        0.0054    |        0.8860    |    EXCL: 5:PMT_3inch_pmt_solid                                               |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 19|       t8,|        0.0055    |        0.9013    |    EXCL: 1:uni_acrylic1                                                      |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 20|       t0,|        0.0059    |        0.9753    |    EXCL: 3084:sWorld                                                         |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 21|   1,2,3,4|        0.0061    |        1.0000    |    ONLY PMT                                                                  |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+
    | 22|      t8,0|        0.0062    |        1.0217    |    EXCL: 1:uni_acrylic1 3084:sWorld                                          |
    +---+----------+------------------+------------------+------------------------------------------------------------------------------+





:small:`[July] JUNO Geometry : OptiX 7 Ray Trace Times ~2M-pix : TITAN RTX`
----------------------------------------------------------------------------------

.. sidebar:: :small:`Same viewpoint, vary GPU geometry`

   .. class:: small


        * **-e** : controls components : "t" means ~ (NOT) 
        * **time(s)** : GPU ray trace CUDA launch time
        * **relative** : compares to "ONLY PMT" baseline

        Very large range of times 1:600
                
   .. class:: small

        :r:`Table identifies slow geometry to fix :`

        * **3084:sWorld** (too many non-instanced Prim)
        * **1:uni_acrylic3** (CSG sub. 35m diam. sphere)


        Good performance for :b:`ONLY PMTs` :

        * :b:`45,612 PMT instances handled without issue`  



.. class:: tiny


    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    |idx|        -e  |       time(s)    |      relative    |    enabled geometry description                                              |
    +===+============+==================+==================+==============================================================================+
    |  0|        9,  |        0.0017    |        0.1702    |    ONLY: 130:sPanel                                                          |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    |  1|        7,  |        0.0017    |        0.1714    |    ONLY: 1:base_steel                                                        |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    |  2|        6,  |        0.0019    |        0.1923    |    ONLY: 1:uni1                                                              |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    |  3|        5,  |        0.0027    |        0.2780    |    ONLY: 1:sStrutBallhead                                                    |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    |  4|        4,  |        0.0032    |        0.3268    |    ONLY: 5:mask_PMT_20inch_vetosMask                                         |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    |  5|        1,  |        0.0032    |        0.3287    |    ONLY: 5:PMT_3inch_pmt_solid                                               |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    |  6|        2,  |        0.0055    |        0.5669    |    ONLY: 5:NNVTMCPPMTsMask                                                   |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    |  7|        3,  |        0.0074    |        0.7582    |    ONLY: 5:HamamatsuR12860sMask                                              |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    |  8|:b:`1,2,3,4`|    :b:`0.0097`   |    :b:`1.0000`   |:b:`ONLY PMT`                                                                 |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    |  9|      t8,0  |        0.0099    |        1.0179    |    EXCL: 1:uni_acrylic3 3084:sWorld                                          |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 10|  :r:`0,`   |    :r:`0.1171`   |   :r:`12.0293`   |:r:`ONLY: 3084:sWorld`                                                        |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 11|  :r:`t8,`  |    :r:`0.1186`   |   :r:`12.1769`   |:r:`EXCL: 1:uni_acrylic3`                                                     |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 12|  :r:`t0,`  |    :r:`0.5278`   |   :r:`54.2066`   |:r:`EXCL: 3084:sWorld`                                                        |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 13|    :r:`8,` |    :r:`0.5310`   |   :r:`54.5298`   |:r:`ONLY: 1:uni_acrylic3`                                                     |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 14|       t3,  |        0.6017    |       61.7954    |    EXCL: 5:HamamatsuR12860sMask                                              |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 15|       t2,  |        0.6043    |       62.0620    |    EXCL: 5:NNVTMCPPMTsMask                                                   |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 16|       t5,  |        0.6171    |       63.3787    |    EXCL: 1:sStrutBallhead                                                    |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 17|       t6,  |        0.6196    |       63.6301    |    EXCL: 1:uni1                                                              |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 18|       t7,  |        0.6226    |       63.9458    |    EXCL: 1:base_steel                                                        |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 19|        t0  |        0.6240    |       64.0879    |    3084:sWorld                                                               |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 20|       t4,  |        0.6243    |       64.1169    |    EXCL: 5:mask_PMT_20inch_vetosMask                                         |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 21|       t9,  |        0.6335    |       65.0636    |    EXCL: 130:sPanel                                                          |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+
    | 22|       t1,  |        0.6391    |       65.6384    |    EXCL: 5:PMT_3inch_pmt_solid                                               |
    +---+------------+------------------+------------------+------------------------------------------------------------------------------+








cxr commands for renders and table
-------------------------------------

::

    ## generate renders and json metadata 
  
    cx
    ./cxr_scan.sh      # repeating ./cxr_overview.sh 
    ./cxr_grab.sh      # from workstation to laptop

    ## generation of RST table (from metadata) and s5 presentation pages

    ./cxr_pub.sh cp | sh 
    ./cxr_pub.sh s5     

    ./cxr_table.sh    




    
:r:`cxr_geochain_SphereWithPhiSegment_difference_old`
------------------------------------------------------------------

    
:r:`cxr_geochain_SphereWithPhiSegment_difference_new`
------------------------------------------------------------------




:small:`WIP : Integrating ZSolid with j/PMTSim and then offline/PMTSim`
---------------------------------------------------------------------------

.. class:: small

   * tidy up ZSolid and j/PMTSim

   * integrate ZSolid into j/PMTSim in a manner appropriate for use from actual offline/PMTSim
     (much faster to test in j/PMTSim so keep development there until close to finalization)

   DONE

   * returned Hamamatsu_R12860_PMTSolid to minimally changed state
   * add NNVT PMT to j/PMTSim 
   * move to STANDALONE being used just for making the class usable in standalone fashion
   * review diffs between PMT classes in j and offline 
   * added jdiff for getting diff commands
   * remove the tubs minus torus by making polycone neck non-optional
   * stagger the zcut for the layers of PMT volume (via "thickness" offset) to avoid ambiguous edge
   * renamed IGeomStandalone.h to IGeomManager.h as the simple protocol base could be useful beyond just STANDALONE testing
   * removed polycone neck control as now standard
   * DECIDED : j/PMTSim class is just for testing, but should it be in offline anyhow ? Hmm uses NP, so NO for now.
   * DECIDED : OK for Opticks API export stuff needed for om-compilation to be hidden behind STANDALONE within offline code
   * DECIDED : useful functionality should not be hidden behind STANDALONE  
   * DECIDED : switch between old/new PMT geometry within the managers, as jgr HamamatsuR12860PMTManager shows that the name
     is hardcoded all over the place so switching between multiple managers would be difficult and duplicitous

   TODO

   * check compilation of updated PMT geometry code + ZSolid etc  within offline/PMTSim environment 
   * check Opticks operation with the simplified PMT CSG 
  



:r:`nnvt_maker_zcut-500.0`
--------------------------- 

:r:`nnvt_maker_zcut-400.0`
--------------------------- 

:r:`nnvt_maker_zcut-350.0`
--------------------------- 
 
:r:`nnvt_maker_zcut-300.0`
--------------------------- 

:r:`nnvt_maker_zcut-200.0` 
--------------------------- 
  
:r:`nnvt_maker_zcut-183.25` 
--------------------------- 

:r:`hama_body_phys`
---------------------

:r:`hama_body_phys_nurs`
-------------------------
    
:r:`hama_body_phys_nurs_pdyn`
------------------------------
    
:r:`hama_body_phys_nurs_pdyn_prtc_obto`
----------------------------------------
    
:r:`hama_body_phys_pdyn`
------------------------
    
:r:`nnvt_body_phys`
---------------------
    
:r:`nnvt_body_phys_nurs`
------------------------
    
:r:`nnvt_body_phys_nurs_pdyn`
------------------------------

:r:`nnvt_body_phys_nurs_pdyn_prtc_obto`
-----------------------------------------    

:r:`nnvt_body_phys_pdyn`
-------------------------





:small:`Hamamatsu PMT Solid breaking Opticks : CSG tree height 8 : TOO DEEP`
-----------------------------------------------------------------------------------------------
    
.. raw:: html

    <pre class="mypre11">
    ZSolid::Draw [-1] nameprefix _body_solid_  NODE:19 PRIM:10 UNDEFINED:19 EXCLUDE:0 INCLUDE:0 MIXED:0 Order:IN                            Int
                                                                                                                                            U                       
                                                                                                                                            17                      
                                                                                                                                                                    
                                                                                                                            Uni                     Pol             
                                                                                                                            U                       U               
                                                                                                                            15                      18              
                                                                                                                                                                    
                                                                                                            Uni                     Pol                             
                                                                                                            U                       U                               
                                                                                                            13                      16                              
                                                                                                                                                                    
                                                                                            Uni                     Pol                                             
                                                                                            U                       U                                               
                                                                                            11                      14                                              
                                                                                                                                                                    
                                                                            Uni                     Ell                                                             
                                                                            U                       U                                                               
                                                                            9                       12                                                              
                                                                                                                                                                    
                                            Uni                                     Pol                                                                             
                                            U                                       U                                                                               
                                            5                                       10                                                                              
                                                                                                                                                                    
                            Uni                             Sub                                                                                                     
                            U                               U                                                                                                       
                            3                               7                                                                                                       
                                                                                                                                                                    
            Uni                     Ell             Pol             Tor                                                                                             
            U                       U               U               U                                                                                               
            1                       4               6               8                                                                                               
                                                                                                                                                                    
    Ell             Pol                                                                                                                                             
    U               U                                                                                                                                               
    0               2                                                                                                                                               
                                                                                                                                                                    
    0.0             -2.5            -5.0            -179.2          -210.0          -242.5          -275.0          -385.0          -420.0          3.4     zdelta  
                                                                                                                                                                    
    190.0           0.0             -5.0            -148.4          -130.0          -210.0          -275.0          -350.0          -420.0          190.0   az1     
    0.0             -5.0            -195.0          -210.0          -290.0          -275.0          -365.0          -420.0          -450.0          -183.2  az0     

    I       1_2     II      1_3     III     1_4     IV_tub  IV      IV_tor  1_5     V       1_6     VI      1_8     VIII    1_9     IX      cut     intubs          
    </pre>

.. class:: small

    * ZSolid::Draw Uni:Union Ell:Ellipsoid Pol:Polycone Tor:Torus Int:Intersection Sub:Subtraction
    * 19 Nodes, 10 prims, depth 8 :r:`Use of G4IntersectionSolid to make z-cut prevents tree balancing` 




:small:`Hamamatsu PMT Solid : PROFLIGATE G4ItersectionSolid Z-Cut`
-----------------------------------------------------------------------------------------------
    
.. class:: small

   **Using G4IntersectionSolid to apply Z-cut to PMT** 

   * very convenient cut solid definition
   * BUT :r:`EXCEEDINGLY EXPENSIVE (PROFLIGATE)` : and it breaks Opticks geometry 
   * every single intersect must traverse CSG tree checking intersects with multiple cutaway constituent primitives
   * :b:`-> pay the price of convenient solid definition easily millions of times per event`

.. raw:: html

     <pre class="mypretiny">

     485     // Reduce the size when real surface is enabled.
     486     // Tao Lin, 09 Aug 2021
     487     if (m_useRealSurface ) {
     ...
     546         const double body_height = m_pmt_h;
     547         const double body_half_height = body_height / 2;
     548         const G4ThreeVector cut_body_displacement(0., 0., m_z_equator-pmt_half_height);
     549         G4VSolid* cut_body_solid = new G4Tubs( GetName() + "_body_solid_intubs",
     550                                               0.,
     551                                               helper_sep_tube_r+1E-9*mm,
     552                                               body_half_height,
     553                                               0., 360.*degree);
     554         body_solid = new G4IntersectionSolid( GetName() + "_body_solid_cut",
     555                                                 body_solid,
     556                                                 cut_body_solid,
     557                                                 NULL,
     558                                                 cut_body_displacement);
     </pre>

.. class:: small

    **SOLUTION** :r:`ACTUALLY CUT THE CSG TREE` using https://github.com/simoncblyth/j/blob/main/PMTSim/ZSolid.hh

::

    G4VSolid* ZSolid::ApplyZCutTree( const G4VSolid* original, double zcut)



:small:`j/PMTSim : Standalone Provider of JUNO PMT Solids and Volumes`
------------------------------------------------------------------------------------------

.. class:: small

    * https://github.com/simoncblyth/j/tree/main/PMTSim
    * Extracted just the offline code needed to create materials, Hamamatsu PMT solids+volumes 


::

    G4VSolid* body_solid = PMTSim::GetSolid("body_solid");
    G4VSolid* inner1_solid = PMTSim::GetSolid("inner1_solid");

    G4VPhysicalVolume* body_phys = PMTSim::GetPV("body_phys");

   
.. class:: small

    * convenient standalone access to solids and volumes
    * easy to change modelling and check results  


.. comment

    .. raw:: html

        <pre class="mypretiny">
        </pre>


:small:`X4IntersectSolidTest : Geant4 2D cross-sections of single G4VSolid`
---------------------------------------------------------------------------------------------- 

.. class:: small

    * https://bitbucket.org/simoncblyth/opticks/src/master/extg4/xxs.sh
    * https://bitbucket.org/simoncblyth/opticks/src/master/extg4/tests/X4IntersectSolidTest.cc
    * https://bitbucket.org/simoncblyth/opticks/src/master/extg4/tests/X4IntersectSolidTest.py

    1. get G4VSolid from j/PMTSim with :b:`PMTSim::GetSolid`
    2. SEvent::GenerateCenterExtentGenstepsPhotons creates grid of 2D planar "rays"  
    3. X4Intersect::scan uses X4Intersect::Distance and collects intersect positions into NP array
    4. X4IntersectSolidTest.py presents the intersect positions with scatter plots      

::

    G4double X4Intersect::Distance(const G4VSolid* solid, 
              const G4ThreeVector& pos, const G4ThreeVector& dir)
    {
        EInside in =  solid->Inside(pos) ; G4double t = kInfinity ;
        switch( in ) {
            case kInside:  t = solid->DistanceToOut( pos, dir ) ; break ;
            case kSurface: t = solid->DistanceToOut( pos, dir ) ; break ;
            case kOutside: t = solid->DistanceToIn(  pos, dir ) ; break ; }
        return t ;
    }



:r:`body_solid` 
-----------------

* ``default G4Tubs-G4Torus neck has spurious G4 intersects``

:r:`body_solid_nurs` 
----------------------

* ``still spurious neck intersects after G4IntersectionSolid cut``

:r:`body_solid_nurs_pcnk` 
--------------------------

* ``G4Polycone neck avoids the spurious intersects``


:r:`body_solid_pcnk` 
----------------------



:small:`j/PMTSim : ZSolid::ApplyZCutTree`
---------------------------------------------

::
 
    G4VSolid* ZSolid::ApplyZCutTree(const G4VSolid* orig, double zcut) 


.. sidebar:: :small:`ZSolid::SetRight`

   .. class:: small 

     *G4BooleanSolid* has no *SetRight* *SetLeft* 
        so *placement new* replace at same address

     * :r:`trick to re-use ctor with different args`

   .. raw:: html

      <pre class="mypretiny">
      G4BooleanSolid* src = dynamic_cast&lt;G4BooleanSolid*&gt;(node) ; 
      G4String name = src->GetName() ; 
      G4VSolid* left = src->GetConstituentSolid(0) ; 

      G4SolidStore::GetInstance()->DeRegister(src);

      src1 = new (src) G4UnionSolid(name, left, new_right)
      assert( src1 == src );  
      </pre>


   .. class:: small 

      Similar trick used to cut G4Polycone *ZSolid::ApplyZCut_G4Polycone*



.. class:: small

  https://github.com/simoncblyth/j/blob/main/PMTSim/ZSolid.hh 

  **Applying Z-cut to G4VSolid CSG Tree** 

  1. classify tree nodes INCLUDE/EXCLUDE against Z-cut
  2. identify "crux" nodes dividing INCLUDE/EXCLUDE subtrees
  3. prune at crux nodes by tree surgery reconnections
  4. repeat until all tree nodes are INCLUDE 
 
  **Pruning and Reconnection** 

  * pruning at non-root "crux" node  

    * identify surviving child
    * change crux parent Left/Right to the survivor

  * pruning at root "crux" node

    * identify surviving child
    * change root to the survivor







:small:`ZSolid::ApplyZCutTree classify tree nodes against Z-cut`
---------------------------------------------------------------------------------------------

.. raw:: html

    <pre class="mypre12">
    ZSolid::apply_cut before prune [ 0] nameprefix maker_body_solid_zcut-183.2246_  NODE:15 PRIM:8 UNDEFINED:0 EXCLUDE:4 INCLUDE:7 MIXED:4 Order:IN
                                                                                                            Uni                     
                 I : include                                                                                IE                      
                                                                                                            13                      
                 E : exclude                                                                                                        
                                                                                            Uni                     Pol             
                 IE: mixed include/exclude                                                  IE                      E               
                                                                                            11                      14              
                 X : "crux" node                                                                                                  
                                                                            Uni                     Pol                             
                 S : survivor node                                          IE                      E                               
                                                                            9                       12                              
                                                                                                                                    
                                                            Uni                     Ell                                             
                                                            IE                      E                                               
                                                            7                       10                                              
                                                            X                                                                       
                                            Uni                     Pol                                                             
                                            I                       E                                                               
                                            5                       8                                                               
                                            S                                                                                       
                            Uni                     Pol                                                                             
                            I                       I                                                                               
                            3                       6                                                                               
                                                                                                                                    
            Uni                     Ell                                                                                             
            I                       I                                                                                               
            1                       4                                                                                               
                                                                                                                                    
    Ell             Pol                                                                                                             
    I               I                                                                                                               
    0               2                                                                                                               
                                                                                                                                    
    0.0             -2.5            -5.0            -179.2          -242.5          -275.0          -385.0          -420.0  zdelta  
                                                                                                                                    
    190.0           0.0             -5.0            -162.0          -210.0          -275.0          -350.0          -420.0  az1     
    0.0             -5.0            -183.2          -183.2          -275.0          -365.0          -420.0          -450.0  az0    
 
    I       1_2     II      1_3     III     1_4     IV      1_5     V       1_6     VI      1_8     VIII    1_9     IX              
    </pre>





:small:`ZSolid::ApplyZCutTree : (2) prune + reconnect tree`
----------------------------------------------------------------------------------

.. raw:: html

    <pre class="mypre12">
    tree::apply_cut after prune and re-classify [ 3] nameprefix maker_body_solid_zcut-183.2246_  NODE:7 PRIM:4 UNDEFINED:0 EXCLUDE:0 INCLUDE:7 MIXED:0 Order:IN

                                            Uni                     
                                            I                       
                                            5                       
                                            S                       
                                                                    
                            Uni                     Pol             
                            I                       I               
                            3                       6               
                                                                    
                                                                    
            Uni                     Ell                             
            I                       I                               
            1                       4                               
                                                                    
                                                                    
    Ell             Pol                                             
    I               I                                               
    0               2                                               
                                                                    
                                                                    
    0.0             -2.5            -5.0            -179.2  zdelta  
                                                                    
    190.0           0.0             -5.0            -162.0  az1     
    0.0             -5.0            -183.2          -183.2  az0     
    I       1_2     II      1_3     III     1_4     IV              
    </pre>


.. class:: small

   * :r:`MAJOR SIMPLIFICATION`  tree cut from (node:15, prim:8, height:7) -> (node:7, prim:4, height:3)
   * "cutting" with **G4IntersectionSolid** increases tree to (node:17, prim:9, height:8 )




:red:`maker_body_solid_zcut-500.0` 
----------------------------------

:red:`maker_body_solid_zcut-400.0`
----------------------------------

:red:`maker_body_solid_zcut-350.0`
----------------------------------

:red:`maker_body_solid_zcut-300.0`
----------------------------------

:red:`maker_body_solid_zcut-200.0`
----------------------------------

:red:`maker_body_solid_zcut-183.25`
------------------------------------

:red:`maker_body_solid_zcut-100.0`
------------------------------------

:red:`maker_body_solid_zcut-0.0`
----------------------------------

:red:`maker_body_solid_zcutp100.0`
------------------------------------






:small:`X4IntersectVolumeTest : Geant4 2D cross-sections of G4VPhysicalVolume`
---------------------------------------------------------------------------------------------- 

.. class:: small

    * https://bitbucket.org/simoncblyth/opticks/src/master/extg4/xxv.sh
    * https://bitbucket.org/simoncblyth/opticks/src/master/extg4/tests/X4IntersectVolumeTest.cc
    * https://bitbucket.org/simoncblyth/opticks/src/master/extg4/tests/X4IntersectVolumeTest.py

    *G4VPhysicalVolume* has no convenient "Distance" methods ... so scan solids 
    individually and present together after applying structure transforms. 

    1. get *G4VPhysicalVolume* from *j/PMTSim* with :b:`PMTSim::GetPV`
    2. collect and save structure transforms *PMTSim::SaveTransforms* for each solid
    3. *X4Intersect::Scan* each solid and persist in NP arrays
    4. present together using *X4IntersectVolumeTest.py* 
  
    * :r:`Gives rapid 2D cross-sections of G4PhysicalVolume` (very little Opticks code used)

    Usage of *xxv.sh* script which runs executable and ipython::

     cd ~/opticks/extg4
     ./xxv.sh 
     GEOM=body_phys ./xxv.sh 



:r:`body_phys_nurs`
---------------------

* ``spurious Geant4 intersects from G4Tubs-G4Torus neck`` 

:r:`body_phys`
-----------------

* ``spurious Geant4 intersects from G4Tubs-G4Torus neck`` 

:r:`body_phys_nurs_pcnk`
--------------------------

* ``G4Polycone neck : simpler, faster, no-spurious intersects`` 

:r:`body_phys_nurs_pcnk_pdyn`
------------------------------

* ``with dynode geometry included and G4Polycone neck``
    
:r:`body_phys_nurs_pdyn`
-------------------------

* ``with dynode geometry and default G4Tubs-G4Torus neck``

:r:`body_phys_pdyn`
---------------------

* ``with dynode geometry and default G4Tubs-G4Torus neck``

:r:`body_phys_pdyn_pcnk`
-------------------------



:small:`GeoChainSolidTest : single solid full chain of geometry conversions`
------------------------------------------------------------------------------------------

.. class:: small

    :b:`opticks/GeoChain` 
        new package for fast iteration geometry debugging by doing all geometry conversions in single executables

    * https://bitbucket.org/simoncblyth/opticks/src/master/GeoChain/tests/GeoChainSolidTest.cc

    The solid to create is controlled by the name string obtained from envvar *GEOM* 

    1. creates G4VSolid directly or from j/PMTSim
    2. invokes GeoChain::convert

       * (x4) X4PhysicalVolume::ConvertSolid : G4VSolid -> nnode -> GMesh/GPts

         * X4Solid::Convert converts G4VSolid into npy/nnode tree
         * NTreeProcess<nnode>::Process balances the nnode tree when that is configured
         * NCSG::Adopt wrap nnode tree enabling it to travel 
         * X4Mesh::Convert converts G4VSolid into GMesh which has above created NCSG associated 

       * (this) using placeholder GVolume the GMesh is added to a test GGeo
       * (cg) CSG_GGeo_Convert GGeo -> CSGFoundry  

    3. saves geometry to $TMP/GeoChain/$GEOM/CSGFoundry/  (OptiX 7 compatible)

    Subsequently can render this geometry, eg with CSGOptiX/cxs.sh using 
    just the path to the CSGFoundry directory. 





:small:`GeoChainVolumeTest : volume full chain of geometry conversions`
------------------------------------------------------------------------------------------

.. class:: small

    * volume could be single PMT or full geometry 
    * https://bitbucket.org/simoncblyth/opticks/src/master/GeoChain/tests/GeoChainVolumeTest.cc
    * using existing opticks/extg4/X4PhysicalVolume functionality 



     





