.. meta::
   :title: opticks_20251219_geometry_simtrace_check
   :description: (2025 December 8) JUNO, OptiX, Opticks
   :note0: 5+2 min 
   :url:
   :note1: 
   :note2:


.. include:: my_s5defs.txt


:i:`Opticks Simtrace Geometry Checks`
==========================================================================================

.. raw:: html

    <div class="mytitle">
    <header>
    <h1 style="background-color:lightgrey;text-align:center;"> 
        Opticks Simtrace Geometry Checks 
        <h2 style="background-color:lightgrey;text-align:center">
            Open source, https://github.com/simoncblyth/opticks  
        </h2>
    </h1>
    </header>
    </div>
    <!--img style="position:absolute; top:200px; LEFT:100px; WIDTH:200px; " src="juno/JUNO_logo.png"  /-->
    <div class="mycredit">
       <h2 style="background-color:lightgrey">
          Simon C Blyth, 19 December 2025
       </h2>
    </div>

.. s5_talk:: 

   Opticks applies GPU ray tracing to optical photon simulation.


.. comment

    Klop




:i:`LOROS : simtrace wide bottom view 20251218_100415`
-------------------------------------------------------

.. class:: small

   ``simtrace wide bottom view 20251218_100415``



:i:`LOROS : simtrace LocalOuterReflectorOrbSubtraction : default with the spurious`
-------------------------------------------------------------------------------------

.. class:: small

    ``simtrace LocalOuterReflectorOrbSubtraction : default with the spurious``


:i:`LOROS : simtrace LocalOuterReflectorOrbSubtraction : uncoincide fixed`
----------------------------------------------------------------------------

.. class:: small

   ``simtrace LocalOuterReflectorOrbSubtraction : uncoincide fixed``


:i:`LOROS : simtrace outer reflector with subtracted cut tubes, with spurious boundary`
------------------------------------------------------------------------------------------

.. class:: small

    ``simtrace outer reflector with subtracted cut tubes, with spurious boundary``



:i:`LOROS : simtrace boundary wide view at top`
-------------------------------------------------

.. class:: small

   ``simtrace boundary wide view at top``




:i:`LOROS : simtrace boundary wider view at bottom`
-----------------------------------------------------

.. class:: small

   ``simtrace boundary wider view at bottom``



:i:`LOROS : simtrace primtab : snake thru the dead zone with normals`
----------------------------------------------------------------------

.. class:: small

    ``simtrace primtab : snake thru the dead zone with normals``



:i:`LOROS : simtrace boundary : snake thru the dead zone with normals`
------------------------------------------------------------------------

.. class:: small

    ``simtrace boundary : snake thru the dead zone with normals``






:i:`LWDS : orthographic ray trace : pipe cuts need to be a few mm higher in Z`
-------------------------------------------------------------------------------

.. class:: small

   ``orthographic ray trace : pipe cuts need to be a few mm higher in Z``
 



:i:`LWDS : orthographic ray trace : both pipe cuts need to be higher`
----------------------------------------------------------------------

.. class:: small

   ``orthographic ray trace : both pipe cuts need to be higher``



:i:`LWDS : orthographic ray trace : both pipe cuts need to be higher : midview` 
---------------------------------------------------------------------------------


.. class:: small

    ``orthographic ray trace : both pipe cuts need to be higher : midview``



:i:`LWDS : perspective ray trace : midview : upper pipe segments are sticking thru the tyvek`
-----------------------------------------------------------------------------------------------

.. class:: small

   ``perspective ray trace : midview : upper pipe segments are sticking thru the tyvek``




:i:`LWDS : perspective ray trace : lowervier : again upper pipe segments are sticking thru the tyvek`
-----------------------------------------------------------------------------------------------------

.. class:: small

    ``perspective ray trace : lowerview : again upper pipe segments are sticking thru the tyvek``










