
.. meta::

   :title: JUNO-Opticks : Jan 2022 Status 
   :name: opticks_202201XX_juno_status
   :description: (Jan 2022) 
   :notes: progress update 

.. include:: my_s5defs.txt

.. include:: s5_background_image.txt

.. comment

    opticks_202201XX_juno_collaboration_meeting

    Dear JUNO collaborators,
     
    The 19th JUNO Collaboration Meeting will be held in a month (Jan. 17 - Jan. 28,
    2022) . We will use the same format as last one in July.
     
    The plenary sessions will be on Jan. 26-28. Tentatively, the meeting time will
    be 15:00-18:00 Beijing (8:00-11:00 CERN , 10:00-13:00 Moscow, and 23:00-2:00
    LA), unless we have more favorable time slots. Before that we will have
    parallel sessions and reviews, organized by L2s and review chairs.
     
    L2s and Review Chairs: Please determine the parallel meeting and review time,
    and fill in the table https://jupyter.ihep.ac.cn/-fqkyyEURlm3wicBi8niFg?both



    Dear all,

    We will NOT have JUNO physics/simulation meeting on tomorrow (Dec 24) and next
    week (Dec 31). Happy holidays!

    As usual, we will have parallel sessions during the Jan. collaboration meeting,
    please contact with me and Weidong if you would like to present a talk.

    Regards, Liangjian Wen


    Dear Ziyan, Weidong, Liangjian, 

    Happy New Year to you all, 
    I hope it will prove be a much better one than the last for everyone.  
    Thank you for the reminder Ziyan.

    I would like to give a report: 

        JUNO+Opticks Photons : Validation and Deployment Plan

    A time slot of 20 min will be sufficient. 
    Is the day of the simulation session scheduled yet ?

    I have agreed to give a remote talk on Opticks at an Innovation in HEP workshop 
    in Hong Kong which I believe is on the 15th January although I have not 
    received confirmation of the date and time yet. 

    If possible it would be best to avoid having to give the two talks on the same day. 

    Simon


:i:`JUNO+Opticks Photons : Validation and Deployment Plan` 
========================================================================================

.. raw:: html

    <div class="mytitle">
    <header>
    <h1 style="background-color:lightgrey"> 
        JUNO+Opticks Photons : Validation and Deployment Plan   
        <h2 style="background-color:lightgrey;text-align:center"> Open source, https://bitbucket.org/simoncblyth/opticks </h2>
    </h1>
    </header>
    </div>

    <div class="mycredit">
    <h2 style="background-color:lightgrey"> Simon C Blyth, IHEP, CAS &mdash; Jan 2022, JUNO Collaboration Meeting </h2>
    </div>


.. s5_talk:: 

    Geometry Issues blah blah 



Geometry Issues
------------------

.. class:: small 

   





LSExpDetectorConstruction::setupCD_Sticks Bug(s) ?
----------------------------------------------------

.. class:: small

    +-----------------------------+----------------------------------+----------------------------+------------------------+----------------------+
    |  member                     |  class                           | pos_file                   | radius                 |  notes               |             
    +=============================+==================================+============================+========================+======================+
    | m_strut_name                | StrutAcrylicConstruction         | m_strut_pos_file           | strut_r                |                      |
    +-----------------------------+----------------------------------+----------------------------+------------------------+----------------------+
    | m_strut2_name               | StrutBar2AcrylicConstruction     | m_strut2_pos_file          | strut2_r               |                      |
    +-----------------------------+----------------------------------+----------------------------+------------------------+----------------------+    
    | m_strutballhead_name        | StrutBallheadAcrylicConstruction | m_fastener_pos_file        | strutballhead_r        |                      |
    +-----------------------------+----------------------------------+                            +------------------------+                      |   
    | m_fastener_name             | FastenerAcrylicConstruction      | m_fastener_pos_file        | fastener_r             |                      |
    +-----------------------------+----------------------------------+                            +------------------------+                      |
    | m_upper_name                | UpperAcrylicConstruction         | m_fastener_pos_file        | upper_r                |                      |
    +-----------------------------+----------------------------------+                            +------------------------+                      | 
    | m_addition_name             | AdditionAcrylicConstruction      | m_fastener_pos_file        | addition_r             |                      |
    +-----------------------------+----------------------------------+----------------------------+------------------------+----------------------+    
    | m_xjanchor_name             | XJanchorConstruction             | m_xjanchor_pos_file        | xjanchor_r             |                      |
    +-----------------------------+----------------------------------+                            +------------------------+                      |    
    | m_xjfixture_name            | XJfixtureConstruction            | :r:`m_xjanchor_pos_file`   | xjfixture_r            | **BUG?**             | 
    +-----------------------------+----------------------------------+----------------------------+------------------------+----------------------+    
    | m_sjclsanchor_name          | SJCLSanchorConstruction          | m_sjclsanchor_pos_file     | sjclsanchor_r          |                      |
    +-----------------------------+----------------------------------+----------------------------+------------------------+----------------------+
    | m_sjfixture_name            | SJFixtureConstruction            | m_sjfixture_pos_file       | sjfixture_r            |                      |
    +-----------------------------+----------------------------------+----------------------------+------------------------+----------------------+
    | m_sjreceiver_name           | SJReceiverConstruction           | m_sjreceiver_pos_file      | sjreceiver_r           |                      |
    +-----------------------------+----------------------------------+                            +------------------------+                      |
    | m_sjreceiver_fastener_name  | :r:`XJfixtureConstruction`       | m_sjreceiver_pos_file      | sjreceiver_fastener_r  | **BUG?**             |
    +-----------------------------+----------------------------------+----------------------------+------------------------+----------------------+


.. comment

     jcv DetSim0Svc

     50     declProp("StrutPosFile", m_strut_pos_file);
     51     declProp("Strut2PosFile", m_strut2_pos_file);
     52     declProp("FastenerPosFile", m_fastener_pos_file);
     53     declProp("XJanchorPosFile", m_xjanchor_pos_file);
     54     declProp("SJCLSanchorPosFile", m_sjclsanchor_pos_file);
     55     declProp("SJReceiverPosFile", m_sjreceiver_pos_file);
     56     declProp("SJFixturePosFile", m_sjfixture_pos_file);



Check csv PosFile
---------------------


.. class:: small

    $JUNOTOP/offline/Simulation/DetSimV2/DetSimOptions/data/

    j/PosFile/HexagonPosBallTest.py


.. class:: small

    +------------------+-----------------+----------------------+----------------------------+
    |             csv  |             npy |                  key |   name                     |
    +==================+=================+======================+============================+
    |          (370,)  |     (370, 4, 4) |         StrutPosFile |   Strut_Acrylic.csv        |
    +------------------+-----------------+----------------------+----------------------------+
    |          (220,)  |     (220, 4, 4) |        Strut2PosFile |   StrutBar2_Acrylic.csv    |
    +------------------+-----------------+----------------------+----------------------------+
    |          (590,)  |     (590, 4, 4) |      FastenerPosFile |   Strut_Anchor_Acrylic.csv |
    +------------------+-----------------+----------------------+----------------------------+
    |           (56,)  |      (56, 4, 4) |      XJanchorPosFile |   XJanchor.csv             |
    +------------------+-----------------+----------------------+----------------------------+
    |            (2,)  |       (2, 4, 4) |   SJCLSanchorPosFile |   SJCLSanchor.csv          |
    +------------------+-----------------+----------------------+----------------------------+
    |            (8,)  |       (8, 4, 4) |    SJReceiverPosFile |   SJReceiverPos.csv        |
    +------------------+-----------------+----------------------+----------------------------+
    |           (36,)  |      (36, 4, 4) |     SJFixturePosFile |   SJFixturePos.csv         |
    +------------------+-----------------+----------------------+----------------------------+


.. comment

    Text after table


:i:`image_grid_QCKTest`
-----------------------



.. comment

    :i:`cxs_XJfixtureConstructionXZ_10`
    ------------------------------------







``RTP (Radial-Theta-Phi) Tangential Frames``  
---------------------------------------------

.. raw:: html

   <p style="margin-bottom:5cm;" />

.. sidebar:: :small:`RTP Derivatives Basis`

   .. class:: small

       :r:`Radial (red)`
       :g:`Theta (green)`
       :b:`Phi (blue)`

       * origin RTP (0,0,0) at any point on sphere 
       * convenient for sphere oriented global (non-instanced) geometry 
       * eg UP direction (1,0,0)



:small:`solidXJfixture 64 renders using RTP tangential frame`
----------------------------------------------------------------


.. class:: small

    Render all 64 solidXJfixture from same RTP frame viewpoint::

         for n in $(seq 0 63) ; do
           EYE=2,-1,-1 LOOK=0,0,0 UP=1,0,0 MOI=solidXJfixture:$n:-3 ./cxr_view.sh
         done

    EYE, LOOK, UP are expressed in extent of the target geometry units using various frame orientations

.. class:: small

    +----------------------------------------------------------------------------------------------------+
    | MOI *Mname:mOrdinal:InstanceIndex* identifier picks volume using solid names and repeat indices    |
    +------------------------------------------+---------------------------------------------------------+
    |   Instanced Geometry                     |   Global Geometry                                       |
    +==========================================+=========================================================+
    |  ``NNVT:0:1000``                         |  ``solidXJfixture:10``                                  |
    +------------------------------------------+---------------------------------------------------------+
    |  ``Hama:0:2000``                         |  ``solidXJfixture:10:-3``                               |   
    +------------------------------------------+---------------------------------------------------------+

    *Mname*
      selects first solid name starting with *Mname*

    *mOrdinal* 
      usually 0 with instanced geometry, or selects between global repeats  

    *InstanceIndex*
      selects instanced repeat or with global geometry selects between frame types 

      * cartesian XYZ centered on target geometry using extent units   
      * -3:RTP tangential using extent units 

    
        

:i:`image_grid_cxr_solidXJfixture:XX:-3`
-----------------------------------------



solidXJfixture possible issues
--------------------------------------


.. class:: small

    Render all 64 solidXJfixture from same RTP frame viewpoint::

         for n in $(seq 0 63) ; do
           EYE=2,-1,-1 LOOK=0,0,0 UP=1,0,0 MOI=solidXJfixture:$n:-3 ./cxr_view.sh
         done

.. class:: small

    solidXJfixture

    * :0 :1 overlap each other but rotated, mid-chimney position
    * :2 :3 :4 :5 :6 :7
    * :36 :40 close to foot of Fastener
    * :37 :41 :44 :47 :50 :52 :55 :58 :61 






solidXJfixture:64_radii.png
------------------------------




:i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_8,-4,-4_zoom_1_tmin_0.1`
---------------------------------------------------------------------

:i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_4,-2,-2_zoom_1_tmin_0.1`
---------------------------------------------------------------------
    
:i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_2,-1,-1_zoom_1_tmin_0.1`
---------------------------------------------------------------------

:i:`cxr_view_solidXJfixture:55:-3_cam_1_eye_1,-0.5,-0.5_zoom_1_tmin_0.1`
-------------------------------------------------------------------------


:i:`cxs_XJfixtureConstructionPR_55`
------------------------------------

:i:`cxs_XJfixtureConstructionTR_55`
------------------------------------






solidXJfixture:0:-3_cam_0_t0_cxr_view___eye_8,-32,0__zoom_1__tmin_32_solidXJfixture:0:-3.jpg
-----------------------------------------------------------------------------------------------

solidXJfixture:0:-3_cam_1_t0_cxr_view___eye_32,-48,0__look_32,0,0__zoom_1__tmin_48_solidXJfixture:0:-3.jpg
-------------------------------------------------------------------------------------------------------------

solidXJfixture:0:-3_cam_1_t0_cxr_view___eye_32,-48,0__look_32,0,0__zoom_0.25__tmin_48_solidXJfixture:0:-3.jpg
---------------------------------------------------------------------------------------------------------------


:i:`cxs_XJfixtureConstructionTR_0`
------------------------------------

:i:`cxs_XJfixtureConstructionTP_0`
------------------------------------

:i:`cxs_XJfixtureConstructionTP_0_Rshift`
------------------------------------------

:i:`cxs_XJfixtureConstructionPR_0`
------------------------------------









XJfixtureConstructionTR_2
------------------------------

XJfixtureConstructionTR_52
------------------------------





solidXJfixture:41:-3_cam_1_t0_cxr_view___eye_2,-1,-1__zoom_1__tmin_0.1_solidXJfixture:41:-3.jpg
-------------------------------------------------------------------------------------------------

XJfixtureConstructionPR_41
-----------------------------

XJfixtureConstructionClosePR_41
---------------------------------

XJfixtureConstructionCloserPR_41
---------------------------------







X4MeshTest_XJfixtureConstruction_png
--------------------------------------





:i:`cxr_view_solidXJfixture:2:-3_cam_0_eye_16,-8,-8__zoom_1__tmin_0.1`
-------------------------------------------------------------------------

* tmin cut Fasteners cause   


:i:`cxr_view_solidXJfixture:2:-3_cam_1_eye_8,-4,-4__zoom_1__tmin_0.0`
-------------------------------------------------------------------------




:i:`cxs_custom_XJfixtureConstructionXY`
-----------------------------------------




