SOP
====

.. contents:: :local:

REZDB Data Entry
-----------------

See :doc:`rezdb/data_entry`


REZDB web app Administration
------------------------------

User identities are separate from SVN+Trac ones

Adding new users/groups
~~~~~~~~~~~~~~~~~~~~~~~~~

See the last comments on :ticket:`104` for attachments 
with the sessions of adding users and corresponding quicklinks
to rezdb web interface.


 


HEPREZ SVN+Trac Instance
-------------------------

Updating Sphinx Generated html pages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The html and pdf documentation is generated by Sphinx 
from reStructuredText `*.rst` sources via the 
top level `Makefile`::

   cd ~/heprez
   make

Sphinx customizations
~~~~~~~~~~~~~~~~~~~~~~

.. note:: Use the **Show Source** link in sidebar to see reStructuredText sources

Sphinx additions are configured in :trunk:`conf.py` including the **extlinks** roles
configured with:

.. literalinclude:: conf.py
   :emphasize-lines: 12
   :linenos:
   :lines: 37-53

Allowing quick external linking via RST roles:

.. rst:role:: ticket

    Refer to a Trac ticket, eg :ticket:`104`

.. rst:role:: r

    Refer to a SVN changeset, eg :r:`824`




