<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Trac2Github &mdash; Env  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/highstock/highstock.js"></script>
    <script type="text/javascript" src="../../../_static/highstock/modules/exporting.js"></script>
    <link rel="top" title="Env  documentation" href="../../../" />
    <link rel="up" title="Migration from Trac/SVN" href="../" />
    <link rel="next" title="SOP : for servers" href="../../SOP/" />
    <link rel="prev" title="Conversion of Trac wiki to Sphinx rst" href="../tracwiki2sphinx/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../SOP/" title="SOP : for servers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tracwiki2sphinx/" title="Conversion of Trac wiki to Sphinx rst"
             accesskey="P">previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../../">Env  documentation</a> &raquo;</li>

          <li><a href="../../" >Sys Admin Docs</a> &raquo;</li>
          <li><a href="../" accesskey="U">Migration from Trac/SVN</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Links</h3>
<ul class="this-page-menu">
	<li><a href="/tracs/env"> env </a>  <a href="/tracs/env/timeline"> tl </a> <a href="/repos/env/trunk"> repo </a> <a href="/e"> edocs </a> </li>
	<li><a href="/tracs/heprez"> heprez </a>  <a href="/tracs/heprez/timeline"> tl </a> <a href="/repos/heprez/trunk"> repo</a> <a href="/h">hdocs</a>   </li>
        <li><a href="/e/scm/monitor/" > backup status </a> </li>
</ul>

<h3>Content Skeleton</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install/">Installing <strong>env</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../base/">Base Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../log/May2012/">LOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../TODO/">TODO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Sys Admin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../monitoring/">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mars/">Mars</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">Migration from Trac/SVN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SOP/">SOP : for servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cms01/">cms01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cms02/">CMS02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hfag/">HFAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../belle7/">Belle7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dns/">cms01 DNS HTTP 10 seconds delay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network_troubleshooting/">Network Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hgpu01/">HGPU01</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plot/">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scm/">SCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../trac/">Trac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../root/">ROOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sphinxext/">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../matplotlib/">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nose/">nose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../svn/">SVN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../npy/">Numerical Python, numpy et al</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pypy/">PyPy : faster python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysqlhotcopy/">MySQL hotcopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysql/">MySQL Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqlite/">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../db/">DB scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qxml/">QXML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fossil/">Fossil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java/">Java Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycuda/">pycuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../geant4/">geant4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../muon_simulation/">muon_simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chroma/">chroma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llvm/">llvm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../graphics/">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../opencl/">opencl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cloud/">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package_management/">Package Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ui/">ui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../debugging/">debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mercurial/">mercurial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../javascript/">javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nuwa/">nuwa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ccgpu/">ccgpu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pygame/">pygame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zeromq/">zeromq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/">doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osx/">osx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hg/">hg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../simoncblyth.bitbucket.org/">simoncblyth.bitbucket.org</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../numpy/">numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../presentation/">Muon Simulation Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optix/">optix</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/sysadmin/migration/trac2github.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tracwiki2sphinx/"
                        title="previous chapter">Conversion of Trac wiki to Sphinx rst</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../SOP/"
                        title="next chapter">SOP : for servers</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="trac2github">
<h1>Trac2Github<a class="headerlink" href="#trac2github" title="Permalink to this headline">¶</a></h1>
<p>Migration of code and bug tracker issues stored in SVN+Trac to Github</p>
<div class="section" id="svn-to-git">
<h2>SVN to git<a class="headerlink" href="#svn-to-git" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>want to make a one time transition, with standard git after the change</li>
<li>retain history in migration, expect there are pre-cooked solutions for this</li>
<li><a class="reference external" href="http://stackoverflow.com/questions/79165/how-to-migrate-svn-with-history-to-a-new-git-repository">http://stackoverflow.com/questions/79165/how-to-migrate-svn-with-history-to-a-new-git-repository</a></li>
<li><a class="reference external" href="http://www.readwriteweb.com/hack/2010/11/how-to-switch-from-svn-to-gith.php">http://www.readwriteweb.com/hack/2010/11/how-to-switch-from-svn-to-gith.php</a></li>
<li><a class="reference external" href="https://github.com/nirvdrum/svn2git">https://github.com/nirvdrum/svn2git</a></li>
</ul>
</div></blockquote>
<div class="section" id="recipe-for-git-to-svn-conversion">
<h3>recipe for git to svn conversion<a class="headerlink" href="#recipe-for-git-to-svn-conversion" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://john.albin.net/git/convert-subversion-to-git">http://john.albin.net/git/convert-subversion-to-git</a></li>
<li><a class="reference external" href="https://github.com/JohnAlbin/git-svn-migrate">https://github.com/JohnAlbin/git-svn-migrate</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="git-svn">
<h3>git-svn<a class="headerlink" href="#git-svn" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">git-svn is the canonical approach</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://subgit.com/documentation/gitsvn.html">http://subgit.com/documentation/gitsvn.html</a> claims limited, not a once only transtition than plain and simple git</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="subgit-keeps-both-alive">
<h3>subgit : keeps both alive<a class="headerlink" href="#subgit-keeps-both-alive" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first"><a class="reference external" href="http://subgit.com/">http://subgit.com/</a></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://subgit.com/documentation/gitsvn.html">http://subgit.com/documentation/gitsvn.html</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="trac-issues-to-github-issues">
<h2>Trac issues to Github issues<a class="headerlink" href="#trac-issues-to-github-issues" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">probably need to cook something up</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.google.com/search?q=SVN+Trac to github">google:SVN+Trac to github</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://vincent.bernat.im/en/blog/2011-migrating-to-github.html">http://vincent.bernat.im/en/blog/2011-migrating-to-github.html</a></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://syncwith.us/sd/">http://syncwith.us/sd/</a></li>
<li><a class="reference external" href="http://home.gna.org/forgeplucker/">http://home.gna.org/forgeplucker/</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="trac-wiki-content-to-sphinx-content">
<h2>Trac wiki content to Sphinx content<a class="headerlink" href="#trac-wiki-content-to-sphinx-content" title="Permalink to this headline">¶</a></h2>
<p>Trac wiki pages for me somehow turn into write-only content much more
than the immediacy of plain rst files in your repo, ready to be compiled
by Sphinx into pretty html or PDF.</p>
<p>Need:</p>
<blockquote>
<div><ul class="simple">
<li>xmlrpc (or some such) pulling from Trac DB wiki pages into files</li>
<li>tracwikitext to (sphinx)rst conversion</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="xmlrpc-access-to-trac">
<h2>XMLRPC access to Trac<a class="headerlink" href="#xmlrpc-access-to-trac" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">~/e/otrac/xmlrpc-wiki-backup.py</p>
<blockquote>
<div><ul class="simple">
<li>requires</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<div class="sidebar">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../SOP/" title="SOP : for servers"
             >next</a> |</li>
        <li class="right" >
          <a href="../tracwiki2sphinx/" title="Conversion of Trac wiki to Sphinx rst"
             >previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../../">Env  documentation</a> &raquo;</li>

          <li><a href="../../" >Sys Admin Docs</a> &raquo;</li>
          <li><a href="../" >Migration from Trac/SVN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simon C Blyth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>