
Transforms
===========



world_to_camera
-----------------

Transform the eye, look positions in world
frame to convenient camera frame with eye at the origin
and look in -Z direction.  Simple translate and rotate.


camera_to_orthographic
------------------------




orthographic_to_canonical
--------------------------

canonical_to_screen
--------------------






interpolate_transform
----------------------


orientation_transform
----------------------


perspective_transform
----------------------


unit_transform
-------------------

world_to_screen
-----------------


view_transform
---------------


transform
----------


