<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ssh– Bash Functions &mdash; Env  documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/highstock/highstock.js"></script>
    <script type="text/javascript" src="../../_static/highstock/modules/exporting.js"></script>
    <link rel="top" title="Env  documentation" href="../../" />
    <link rel="up" title="Base Tools" href="../" />
    <link rel="next" title="MACPORTS" href="../macports/" />
    <link rel="prev" title="Base Tools" href="../" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../macports/" title="MACPORTS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../" title="Base Tools"
             accesskey="P">previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../">Env  documentation</a> &raquo;</li>

          <li><a href="../" accesskey="U">Base Tools</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Links</h3>
<ul class="this-page-menu">
	<li><a href="/tracs/env"> env </a>  <a href="/tracs/env/timeline"> tl </a> <a href="/repos/env/trunk"> repo </a> <a href="/e"> edocs </a> </li>
	<li><a href="/tracs/heprez"> heprez </a>  <a href="/tracs/heprez/timeline"> tl </a> <a href="/repos/heprez/trunk"> repo</a> <a href="/h">hdocs</a>   </li>
        <li><a href="/e/scm/monitor/" > backup status </a> </li>
</ul>

<h3>Content Skeleton</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/">Installing <strong>env</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Base Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href=""><em>ssh&#8211;</em> Bash Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../macports/">MACPORTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gcc/">MULTIPLE gcc/g++ HANDLING</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../log/May2012/">LOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TODO/">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sysadmin/">Sys Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plot/">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scm/">SCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trac/">Trac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../root/">ROOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinxext/">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matplotlib/">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nose/">nose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../svn/">SVN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../npy/">Numerical Python, numpy et al</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pypy/">PyPy : faster python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mysqlhotcopy/">MySQL hotcopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mysql/">MySQL Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sqlite/">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../db/">DB scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qxml/">QXML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fossil/">Fossil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java/">Java Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pycuda/">pycuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../geant4/">geant4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../muon_simulation/">muon_simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chroma/">chroma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llvm/">llvm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphics/">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl/">opencl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package_management/">Package Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ui/">ui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging/">debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mercurial/">mercurial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../javascript/">javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nuwa/">nuwa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ccgpu/">ccgpu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pygame/">pygame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zeromq/">zeromq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/">doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osx/">osx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hg/">hg</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/base/ssh.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../"
                        title="previous chapter">Base Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../macports/"
                        title="next chapter">MACPORTS</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ssh-bash-functions">
<h1><em>ssh&#8211;</em> Bash Functions<a class="headerlink" href="#ssh-bash-functions" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#references" id="id1">References</a></li>
<li><a class="reference internal" href="#passwordless-ssh-setup" id="id2">Passwordless SSH setup</a><ul>
<li><a class="reference internal" href="#create-keys-on-source-machine" id="id3">Create keys on source machine</a></li>
<li><a class="reference internal" href="#copy-public-keys-to-target" id="id4">Copy public keys to target</a></li>
<li><a class="reference internal" href="#start-the-ssh-agent-on-source-machine" id="id5">Start the SSH agent on source machine</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-tips" id="id6">Debugging Tips</a><ul>
<li><a class="reference internal" href="#connect-without-the-keys" id="id7">Connect without the keys</a></li>
<li><a class="reference internal" href="#ssh-from-cron-issues" id="id8">SSH from cron issues</a></li>
<li><a class="reference internal" href="#troubleshoot-passwordless-access-not-working" id="id9">Troubleshoot Passwordless access not working</a></li>
<li><a class="reference internal" href="#recover-from-a-forgotten-passphrase" id="id10">Recover from a forgotten passphrase</a></li>
<li><a class="reference internal" href="#appending-keys-for-restricted-no-login-shell-identity" id="id11">Appending keys for restricted no-login shell identity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#private-web-server-access-over-ssh" id="id12">Private web server access over SSH</a><ul>
<li><a class="reference internal" href="#fork-a-tunnel" id="id13">Fork a tunnel</a></li>
<li><a class="reference internal" href="#direct-access-does-not-work" id="id14">Direct access does not work</a></li>
<li><a class="reference internal" href="#socks-aware-commandline-clients-like-curl" id="id15">Socks aware commandline clients like curl</a></li>
<li><a class="reference internal" href="#configure-osx-safari-to-use-the-socks-proxy" id="id16">Configure OSX Safari to use the SOCKS proxy</a></li>
<li><a class="reference internal" href="#resuming-a-broken-tunnel" id="id17">Resuming a broken tunnel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-handle-scponly-nodes-roots-keys" id="id18">How to handle scponly nodes + roots keys ?</a></li>
<li><a class="reference internal" href="#utilities-and-informational-functions" id="id19">Utilities and informational functions</a></li>
<li><a class="reference internal" href="#server-backup-management" id="id20">Server/Backup Management</a></li>
<li><a class="reference internal" href="#deprecated-early-incarnation" id="id21">Deprecated early incarnation</a></li>
<li><a class="reference internal" href="#basis-functions-for-key-management" id="id22">Basis functions for key management</a></li>
<li><a class="reference internal" href="#functions-depending-supporting-a-key-naming-convention" id="id23">Functions depending/supporting a key naming convention</a></li>
<li><a class="reference internal" href="#issues" id="id24">Issues</a><ul>
<li><a class="reference internal" href="#openssh-openssl-version-mismatch" id="id25">openssh/openssl version mismatch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ssh-hardening-suggestions" id="id26">SSH Hardening suggestions</a></li>
<li><a class="reference internal" href="#related" id="id27">Related</a></li>
</ul>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id1">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>debugging tips <a class="reference external" href="http://blog.codefront.net/2007/02/28/debugging-ssh-public-key-authentication-problems/">http://blog.codefront.net/2007/02/28/debugging-ssh-public-key-authentication-problems/</a></li>
</ul>
</div>
<div class="section" id="passwordless-ssh-setup">
<h2><a class="toc-backref" href="#id2">Passwordless SSH setup</a><a class="headerlink" href="#passwordless-ssh-setup" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">the permissions setting is crucial, without this the passwordless connection fails, with no error message the keys are just silently ignored</p>
</div>
<div class="section" id="create-keys-on-source-machine">
<h3><a class="toc-backref" href="#id3">Create keys on source machine</a><a class="headerlink" href="#create-keys-on-source-machine" title="Permalink to this headline">¶</a></h3>
<p>Remember to kill the agent if a prior one is running:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">source</span><span class="o">&gt;</span> <span class="n">ssh</span><span class="o">--</span><span class="n">keygen</span>
</pre></div>
</div>
<p>A passphrase will be promted for twice, and key pairs created at:</p>
<div class="highlight-python"><pre>~/.ssh/id_rsa
~/.ssh/id_dsa
~/.ssh/id_rsa.pub
~/.ssh/id_dsa.pub</pre>
</div>
</div>
<div class="section" id="copy-public-keys-to-target">
<h3><a class="toc-backref" href="#id4">Copy public keys to target</a><a class="headerlink" href="#copy-public-keys-to-target" title="Permalink to this headline">¶</a></h3>
<p>If you have password access to the target:</p>
<div class="highlight-python"><pre>source&gt; ssh--putkey target</pre>
</div>
<p>Otherwise copy/paste or attach the public <em>.pub</em> keys
to an email and send to administrator of target machine.</p>
</div>
<div class="section" id="start-the-ssh-agent-on-source-machine">
<h3><a class="toc-backref" href="#id5">Start the SSH agent on source machine</a><a class="headerlink" href="#start-the-ssh-agent-on-source-machine" title="Permalink to this headline">¶</a></h3>
<p>Start the agent and give it the keys on the source machine,
the passphrase used at key creation will be prompted for</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">source</span><span class="o">&gt;</span>  <span class="n">ssh</span><span class="o">--</span><span class="n">agent</span><span class="o">-</span><span class="n">start</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="debugging-tips">
<h2><a class="toc-backref" href="#id6">Debugging Tips</a><a class="headerlink" href="#debugging-tips" title="Permalink to this headline">¶</a></h2>
<div class="section" id="connect-without-the-keys">
<h3><a class="toc-backref" href="#id7">Connect without the keys</a><a class="headerlink" href="#connect-without-the-keys" title="Permalink to this headline">¶</a></h3>
<p>For debugging or to avoid running a &#8220;forced&#8221; command (eg from gateway to internal node)
it is sometimes useful to revert to password authentication. Do so with:</p>
<div class="highlight-python"><pre>source&gt; ssh -o PubkeyAuthentication=no VT</pre>
</div>
<p>This setting can be persisted in the config file under a new host name
(add to ~/.ssh-local-config then <em>sshconf-gen</em>  if using <em>sshconf-</em>)</p>
<div class="highlight-python"><pre>host VTN
     hostname gateway.domain
     protocol 2
     PubkeyAuthentication no</pre>
</div>
</div>
<div class="section" id="ssh-from-cron-issues">
<h3><a class="toc-backref" href="#id8">SSH from cron issues</a><a class="headerlink" href="#ssh-from-cron-issues" title="Permalink to this headline">¶</a></h3>
<p>Passwordless ssh requires the ssh-agent to be running and authenticates
and some envvars to identify the agent.</p>
<div class="highlight-python"><pre>[blyth@belle7 ~]$ env -i SSH_AUTH_SOCK=/tmp/ssh-pXBvj24135/agent.24135 SSH_AGENT_PID=24136 ssh N1 hostname
belle1.nuu.edu.tw
[blyth@belle7 ~]$ env -i SSH_AUTH_SOCK=/tmp/ssh-pXBvj24135/agent.24135 ssh N1 hostname
belle1.nuu.edu.tw
[blyth@belle7 ~]$ env -i ssh N1 hostname
Enter passphrase for key '/home/blyth/.ssh/id_dsa':

[blyth@belle7 ~]$ cat .ssh-agent-info-N
SSH_AUTH_SOCK=/tmp/ssh-pXBvj24135/agent.24135; export SSH_AUTH_SOCK;
SSH_AGENT_PID=24136; export SSH_AGENT_PID;
#echo Agent pid 24136;</pre>
</div>
</div>
<div class="section" id="troubleshoot-passwordless-access-not-working">
<h3><a class="toc-backref" href="#id9">Troubleshoot Passwordless access not working</a><a class="headerlink" href="#troubleshoot-passwordless-access-not-working" title="Permalink to this headline">¶</a></h3>
<p>ssh works via client-daemon with config files for
both client (man ssh_config) and daemon (man sshd_config)
on both the nodes you are connecting</p>
<p>All 4 config files need to be reviewed and have:</p>
<ul class="simple">
<li>client settings should use &#8220;Protocol 2&#8221; or &#8220;2,1&#8221; (NOT with 1 first)</li>
<li>daemon settings should use <em>AuthorizedKeysFile .ssh/authorized_keys2</em></li>
</ul>
</div>
<div class="section" id="recover-from-a-forgotten-passphrase">
<h3><a class="toc-backref" href="#id10">Recover from a forgotten passphrase</a><a class="headerlink" href="#recover-from-a-forgotten-passphrase" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>create a new key pair</li>
<li>transfer public keys to target and append to authorized_keys2</li>
</ol>
<div class="highlight-python"><pre>scp ~/Downloads/id_dsa.pub C:.ssh/dybdb1.id_dsa.pub
scp ~/Downloads/id_rsa.pub C:.ssh/dybdb1.id_rsa.pub
C &gt;  cd .ssh ; cat dybdb1.id_dsa.pub dybdb1.id_rsa.pub &gt;&gt; authorized_keys2</pre>
</div>
<p>NB this can be automated with <em>ssh&#8211;putkey</em> when you have control of both ends</p>
</div>
<div class="section" id="appending-keys-for-restricted-no-login-shell-identity">
<h3><a class="toc-backref" href="#id11">Appending keys for restricted no-login shell identity</a><a class="headerlink" href="#appending-keys-for-restricted-no-login-shell-identity" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>sudo vi  ~dayabayscp/.ssh/authorized_keys2
sudo bash -c "cat dybdb1.* &gt;&gt;  ~dayabayscp/.ssh/authorized_keys2"</pre>
</div>
</div>
</div>
<div class="section" id="private-web-server-access-over-ssh">
<h2><a class="toc-backref" href="#id12">Private web server access over SSH</a><a class="headerlink" href="#private-web-server-access-over-ssh" title="Permalink to this headline">¶</a></h2>
<p>The problem: a remote node K is running a web server that you wish to
test from your laptop but the remote node is not web accessible.
How can you conveniently check webserver responses
from browsers or commandlines on your laptop ?</p>
<div class="section" id="fork-a-tunnel">
<h3><a class="toc-backref" href="#id13">Fork a tunnel</a><a class="headerlink" href="#fork-a-tunnel" title="Permalink to this headline">¶</a></h3>
<p>Start the tunnel on laptop. The process goes to background so the terminal session can
be closed without stopping the tunnel process:</p>
<div class="highlight-python"><pre>simon:~ blyth$ ssh--
simon:~ blyth$ ssh--tunnel K 9090

     -D Specifies a local dynamic'' application-level port forwarding.  This works by allocating a socket to listen to port on the local side, optionally bound to the specified bind_address.
     -N no remote command, just forward
     -f go to background

   kill the process to stop the tunnel

opening tunnel with command ...  ssh -fND localhost:9090 K</pre>
</div>
<p>Alternatively without the <em>ssh&#8211;tunnel</em> bash function can just directly do:</p>
<div class="highlight-python"><pre>ssh -fND localhost:9090 K</pre>
</div>
<p>Check the tunnel process:</p>
<div class="highlight-python"><pre>simon:e blyth$ ps aux | grep localhost:9090
blyth    20464   0.0  0.0    77864    488   ??  Ss   12:43pm   0:00.01 ssh -fND localhost:9090 K</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This ties up localhost:9090 so attempting to connect a local server instance on port 9090 at the same time as the tunnel is running fails</p>
</div>
</div>
<div class="section" id="direct-access-does-not-work">
<h3><a class="toc-backref" href="#id14">Direct access does not work</a><a class="headerlink" href="#direct-access-does-not-work" title="Permalink to this headline">¶</a></h3>
<p>Because the request is not going via the local 9090 port setup:</p>
<div class="highlight-python"><pre>simon:~ blyth$ curl http://130.87.106.59:9090/servlet/db/
^C</pre>
</div>
</div>
<div class="section" id="socks-aware-commandline-clients-like-curl">
<h3><a class="toc-backref" href="#id15">Socks aware commandline clients like curl</a><a class="headerlink" href="#socks-aware-commandline-clients-like-curl" title="Permalink to this headline">¶</a></h3>
<p>Some commandline tools support routing requests via the SOCKS proxy:</p>
<div class="highlight-python"><pre>simon:~ blyth$ curl --socks5 localhost:9090 http://130.87.106.59:9090/servlet/db/
&lt;exist:result xmlns:exist="http://exist.sourceforge.net/NS/exist"&gt;
    &lt;exist:collection name="/db" owner="admin" group="dba" permissions="rwurwurwu"&gt;
        &lt;exist:collection name="test" created="Jun 20, 2013 08:56:20" owner="guest" group="guest" permissions="rwur-ur-u"/&gt;
        &lt;exist:collection name="hfagc_tags" created="Jun 20, 2013 08:56:20" owner="admin" group="dba" permissions="rwur-ur-u"/&gt;
        &lt;exist:collection name="hfagc" created="Jun 20, 2013 08:56:14" owner="admin" group="dba" permissions="rwur-ur-u"/&gt;
    &lt;/exist:collection&gt;
&lt;/exist:result&gt;</pre>
</div>
<p>That is equivalent to ssh-ing into the remote node and running the query locally:</p>
<div class="highlight-python"><pre>b2mc:~ heprez$ curl http://130.87.106.59:9090/servlet/db/
&lt;exist:result xmlns:exist="http://exist.sourceforge.net/NS/exist"&gt;
    &lt;exist:collection name="/db" owner="admin" group="dba" permissions="rwurwurwu"&gt;
        &lt;exist:collection name="test" created="Jun 20, 2013 08:56:20" owner="guest" group="guest" permissions="rwur-ur-u"/&gt;
        &lt;exist:collection name="hfagc_tags" created="Jun 20, 2013 08:56:20" owner="admin" group="dba" permissions="rwur-ur-u"/&gt;
        &lt;exist:collection name="hfagc" created="Jun 20, 2013 08:56:14" owner="admin" group="dba" permissions="rwur-ur-u"/&gt;
    &lt;/exist:collection&gt;
&lt;/exist:result&gt;</pre>
</div>
</div>
<div class="section" id="configure-osx-safari-to-use-the-socks-proxy">
<h3><a class="toc-backref" href="#id16">Configure OSX Safari to use the SOCKS proxy</a><a class="headerlink" href="#configure-osx-safari-to-use-the-socks-proxy" title="Permalink to this headline">¶</a></h3>
<p>Add an <em>if</em> section to the <em>~/env/proxy/socks.pac</em> file
corresponding to the URL want to check:</p>
<div class="highlight-python"><pre>function FindProxyForURL(url, host) {
...
if (url.substring(0,25) ==   "http://130.87.106.59:9090" ){
   return "SOCKS 127.0.0.1:9090" ;
}
...
return "DIRECT" ;
}</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">experience suggests it is more reliable to use IP addresses rather than names</p>
</div>
<ol class="arabic simple">
<li>go to <em>System Preferences/Network/Advanced.../Ethernet/Proxies/Configure Proxies:Using a PAC file</em></li>
<li>select the file <em>~/env/proxy/socks.pac</em></li>
<li>Then click <em>APPLY</em> button and close the window with top left red icon</li>
<li>exit Safari.app if already running and open it again</li>
</ol>
<ul class="simple">
<li><a class="reference external" href="http://dayabay.phys.ntu.edu.tw/tracs/env/intertrac//wiki/Tunneling">env:/wiki/Tunneling</a></li>
</ul>
<ol class="arabic simple">
<li>test by enterinng URLs into Safari URL bar like,<ul>
<li><a class="reference external" href="http://130.87.106.59:9090/servlet/db/">http://130.87.106.59:9090/servlet/db/</a></li>
<li><a class="reference external" href="http://130.87.106.59:9090/xmldb/db/">http://130.87.106.59:9090/xmldb/db/</a></li>
</ul>
</li>
</ol>
<p>NB this will stop working when the session establishing the tunnel is closed</p>
</div>
<div class="section" id="resuming-a-broken-tunnel">
<h3><a class="toc-backref" href="#id17">Resuming a broken tunnel</a><a class="headerlink" href="#resuming-a-broken-tunnel" title="Permalink to this headline">¶</a></h3>
<p>Check the tunnel process:</p>
<div class="highlight-python"><pre>simon:e blyth$ ps aux | grep localhost:9090
blyth    20464   0.0  0.0    77864    488   ??  Ss   12:43pm   0:00.01 ssh -fND localhost:9090 K</pre>
</div>
<p>After killing the tunnel process, curl responds with <em>connection fails</em> almost instantaneously:</p>
<div class="highlight-python"><pre>simon:e blyth$ kill -9 20464
simon:e blyth$ curl --socks5 localhost:9090 http://130.87.106.59:9090/servlet/db/
curl: (7) couldnt connect to host
simon:proxy blyth$</pre>
</div>
<p>Similarly Safari says &#8220;Contacting 130.87.106.59&#8221; and after a minute or so gives an error page:</p>
<div class="highlight-python"><pre>Safari cant open the page.
Safari cant open the page http://130.87.106.59:9090/xmldb/db/test/ because the server where this page is located isnt responding.</pre>
</div>
<p>Starting another tunnel immediately gives curl and Safari access again.</p>
</div>
</div>
<div class="section" id="how-to-handle-scponly-nodes-roots-keys">
<h2><a class="toc-backref" href="#id18">How to handle scponly nodes + roots keys ?</a><a class="headerlink" href="#how-to-handle-scponly-nodes-roots-keys" title="Permalink to this headline">¶</a></h2>
<p>Receive keys as copy/pastes within email on Mac laptop. Paste em into files and scp over to target:</p>
<div class="highlight-python"><pre>simon:~ blyth$ pbpaste &gt; D2.id_rsa.pub
simon:~ blyth$ pbpaste &gt; D2.id_dsa.pub
simon:~ blyth$ scp D2* C:

[blyth@cms01 ~]$ sudo bash -c "cat D2* &gt;&gt; ~dayabayscp/.ssh/authorized_keys2 "
[blyth@cms01 ~]$ sudo vi  /home/dayabayscp/.ssh/authorized_keys2    # manually added some new lines</pre>
</div>
</div>
<div class="section" id="utilities-and-informational-functions">
<h2><a class="toc-backref" href="#id19">Utilities and informational functions</a><a class="headerlink" href="#utilities-and-informational-functions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><em>ssh&#8211;info</em></dt>
<dd>dump agent pid etc..</dd>
<dt><em>ssh&#8211;tunnel &lt;tag:N&gt; &lt;port:8080&gt;</em></dt>
<dd><p class="first">tunnel remote port onto local machine ...
remember you will probably also need to edit
<em>~/e/proxy/socks.pac</em> and reload it in
Firefox &gt; Preferences &gt;</p>
<p>An issue with this is that privileged ports can only be
forwarded by root, but the nodes that would want to tunnel
to usually would have password access switched off so that means
would have to setup ssh keys for root.</p>
<p class="last">So probably easier to prick holes in the iptables for specific ips
while testing</p>
</dd>
<dt><em>ssh&#8211;lskey</em></dt>
<dd><p class="first">list keys in local authorized_keys2</p>
<p class="last">the entries indicate nodes/accounts from which this one can be
accessed via ssh key. These should be kept to the minimum needed</p>
</dd>
<dt><em>ssh&#8211;tags</em></dt>
<dd>list of remote nodes that are ssh accessible</dd>
<dt><em>ssh&#8211;rlskey</em></dt>
<dd>list keys in all the remote nodes</dd>
</dl>
</div>
<div class="section" id="server-backup-management">
<h2><a class="toc-backref" href="#id20">Server/Backup Management</a><a class="headerlink" href="#server-backup-management" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">not yet operational</p>
</div>
<p>When using a hub node which is backed up to
multiple backup nodes, there can be quite a few keys to juggle.</p>
<dl class="docutils">
<dt><em>ssh&#8211;designated-key</em></dt>
<dd>the pubkey for the node that is currently the designated server</dd>
<dt><em>ssh&#8211;designated-tags</em></dt>
<dd>tags of the backup nodes for the designated server</dd>
<dt><em>ssh&#8211;server-authkeys</em></dt>
<dd><p class="first">Grabs the designated key, is not already present and distributes
it to the backup nodes that need it.</p>
<p class="last">This needs to be rerun
after changing backup tags or designated server
OR can be re-run just to check the keys  are inplace</p>
</dd>
</dl>
</div>
<div class="section" id="deprecated-early-incarnation">
<h2><a class="toc-backref" href="#id21">Deprecated early incarnation</a><a class="headerlink" href="#deprecated-early-incarnation" title="Permalink to this headline">¶</a></h2>
<p><em>ssh&#8211;rmkey &lt;type&gt; &lt;name&gt; &lt;node&gt;</em></p>
<blockquote>
<div><p>delete keys from local authorized_keys2
things that fit into a perlre can be used ie:</p>
<div class="highlight-python"><pre>ssh--rmkey ".*" ".*" "pal.nuu.edu.tw"
ssh--rmkey "..." "blyth" "al14"
ssh--rmkey  ".*" "blyth" "C2"</pre>
</div>
</div></blockquote>
</div>
<div class="section" id="basis-functions-for-key-management">
<h2><a class="toc-backref" href="#id22">Basis functions for key management</a><a class="headerlink" href="#basis-functions-for-key-management" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><em>ssh&#8211;delkey &lt;tag&gt; &lt;path-to-key&gt;</em></dt>
<dd>delete remote pubkey entry in authorized_keys{,2}</dd>
<dt><em>ssh&#8211;haskey &lt;tag&gt; &lt;path-to-key&gt;</em></dt>
<dd>remote grep of authorized_keys{,2} to see if pubkey is present</dd>
<dt><em>ssh&#8211;addkey &lt;tag&gt; &lt;path-to-key&gt;</em></dt>
<dd><p class="first">This is useful to extend access to a node that accepts login only via key
to a new node, via transferring the nodes key via a
node that already has keyed access.:</p>
<div class="last highlight-python"><pre>cd /tmp  ; scp N:.ssh/id_rsa.pub id_rsa.pub   ## grab the key of the new node
ssh--addkey H id_rsa.pub                      ## append it on the target
rm id_rsa.pub</pre>
</div>
</dd>
<dt><em>ssh&#8211;inikey &lt;tag&gt; &lt;path-to-key&gt;</em></dt>
<dd>Like addkey but scrub prior authorized_keys{,2} entries</dd>
<dt><em>ssh&#8211;distribute-key  &lt;path-to-key&gt; tag1 tag2 etc</em></dt>
<dd>distribute the public key into the authorized_keys2 on the destination tags</dd>
<dt><em>ssh&#8211;retract-key  &lt;path-to-key&gt; tag1 tag2 etc</em></dt>
<dd>delete the public key from the authorized keys of the destination tags</dd>
</dl>
</div>
<div class="section" id="functions-depending-supporting-a-key-naming-convention">
<h2><a class="toc-backref" href="#id23">Functions depending/supporting a key naming convention</a><a class="headerlink" href="#functions-depending-supporting-a-key-naming-convention" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><em>ssh&#8211;designated-key</em></dt>
<dd>path to designated key</dd>
<dt><em>ssh&#8211;key2base &lt;path-to-key&gt;</em></dt>
<dd>extracted base eg <strong>id_rsa</strong> assuming key naming convention</dd>
<dt><em>ssh&#8211;key2tag  &lt;path-to-key&gt;</em></dt>
<dd>extracted tag eg <strong>P</strong> for name <strong>P.id_rsa</strong></dd>
<dt><em>ssh&#8211;grab-key &lt;local-path-to-key&gt;</em></dt>
<dd><p class="first">Copy the key from remote node and store at the specified path, the
form of the basename must follow the naming convention in order to identify
which node to get it from and which type of key to get. eg:</p>
<div class="last highlight-python"><pre>ssh--grab-key $HOME/.ssh/YY.id_rsa.pub   # grab remote key YY:.ssh/id_rsa.pub</pre>
</div>
</dd>
</dl>
</div>
<div class="section" id="issues">
<h2><a class="toc-backref" href="#id24">Issues</a><a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="openssh-openssl-version-mismatch">
<h3><a class="toc-backref" href="#id25">openssh/openssl version mismatch</a><a class="headerlink" href="#openssh-openssl-version-mismatch" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://dayabay.phys.ntu.edu.tw/tracs/env/ticket/328">http://dayabay.phys.ntu.edu.tw/tracs/env/ticket/328</a></li>
</ul>
<p>resolved by uninstall/reinstall : but git was a casualty</p>
<div class="highlight-python"><pre>simon:~ blyth$ sudo port uninstall openssh @5.5p1_2
---&gt;  Unable to uninstall openssh @5.5p1_2, the following ports depend on it:
---&gt;  git-core @1.6.3.1_0+doc+svn
---&gt;  git-core @1.7.2.2_0+doc
Error: port uninstall failed: Please uninstall the ports that depend on openssh first.
simon:~ blyth$</pre>
</div>
</div>
</div>
<div class="section" id="ssh-hardening-suggestions">
<h2><a class="toc-backref" href="#id26">SSH Hardening suggestions</a><a class="headerlink" href="#ssh-hardening-suggestions" title="Permalink to this headline">¶</a></h2>
<p>In /etc/sshd_config you might want to uncomment the lines:</p>
<div class="highlight-python"><pre>PasswordAuthentication no
PermitEmptyPasswords no</pre>
</div>
<p>Also, you want to make sure you have:</p>
<div class="highlight-python"><pre>RSAAuthentication yes
PubkeyAuthentication yes</pre>
</div>
<p>After this is done, you need to restart the ssh daemon. This is done in OSX with the following commands:</p>
<div class="highlight-python"><pre>sudo launchctl stop com.openssh.sshd
sudo launchctl start com.openssh.sshd</pre>
</div>
</div>
<div class="section" id="related">
<h2><a class="toc-backref" href="#id27">Related</a><a class="headerlink" href="#related" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><em>sshconf-</em></dt>
<dd>generates the <em>.ssh/config</em> file based on env managed node specifications. See <em>local-vi</em></dd>
</dl>
<div class="sidebar">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../macports/" title="MACPORTS"
             >next</a> |</li>
        <li class="right" >
          <a href="../" title="Base Tools"
             >previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../">Env  documentation</a> &raquo;</li>

          <li><a href="../" >Base Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simon C Blyth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>