<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyCUDA Error Handling &mdash; Env  documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/highstock/highstock.js"></script>
    <script type="text/javascript" src="../../_static/highstock/modules/exporting.js"></script>
    <link rel="top" title="Env  documentation" href="../../" />
    <link rel="up" title="pycuda" href="../" />
    <link rel="next" title="pycuda_pyopengl_interop" href="../pycuda_pyopengl_interop/" />
    <link rel="prev" title="PyCUDA Debugging" href="../pycuda_debugging/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../pycuda_pyopengl_interop/" title="pycuda_pyopengl_interop"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../pycuda_debugging/" title="PyCUDA Debugging"
             accesskey="P">previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../">Env  documentation</a> &raquo;</li>

          <li><a href="../" accesskey="U">pycuda</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Links</h3>
<ul class="this-page-menu">
	<li><a href="/tracs/env"> env </a>  <a href="/tracs/env/timeline"> tl </a> <a href="/repos/env/trunk"> repo </a> <a href="/e"> edocs </a> </li>
	<li><a href="/tracs/heprez"> heprez </a>  <a href="/tracs/heprez/timeline"> tl </a> <a href="/repos/heprez/trunk"> repo</a> <a href="/h">hdocs</a>   </li>
        <li><a href="/e/scm/monitor/" > backup status </a> </li>
</ul>

<h3>Content Skeleton</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/">Installing <strong>env</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../base/">Base Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../log/May2012/">LOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TODO/">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sysadmin/">Sys Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plot/">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scm/">SCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trac/">Trac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../root/">ROOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinxext/">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matplotlib/">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nose/">nose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../svn/">SVN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../npy/">Numerical Python, numpy et al</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pypy/">PyPy : faster python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mysqlhotcopy/">MySQL hotcopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mysql/">MySQL Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sqlite/">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../db/">DB scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qxml/">QXML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fossil/">Fossil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java/">Java Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cuda/">cuda</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">pycuda</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pycuda_bash/">PYCUDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycuda_refs/">PyCUDA References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycuda_debugging/">PyCUDA Debugging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">PyCUDA Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycuda_pyopengl_interop/">pycuda_pyopengl_interop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../geant4/">geant4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../muon_simulation/">muon_simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chroma/">chroma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llvm/">llvm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphics/">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl/">opencl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package_management/">Package Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ui/">ui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging/">debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mercurial/">mercurial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../javascript/">javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nuwa/">nuwa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ccgpu/">ccgpu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pygame/">pygame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zeromq/">zeromq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/">doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osx/">osx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hg/">hg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simoncblyth.bitbucket.org/">simoncblyth.bitbucket.org</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/pycuda/pycuda_error_handling.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../pycuda_debugging/"
                        title="previous chapter">PyCUDA Debugging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../pycuda_pyopengl_interop/"
                        title="next chapter">pycuda_pyopengl_interop</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pycuda-error-handling">
<h1>PyCUDA Error Handling<a class="headerlink" href="#pycuda-error-handling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="active-git-repo">
<h2>Active Git Repo<a class="headerlink" href="#active-git-repo" title="Permalink to this headline">¶</a></h2>
<p>So need to follow the history of the code.</p>
<ul class="simple">
<li><a class="reference external" href="http://git.tiker.net/pycuda.git">http://git.tiker.net/pycuda.git</a></li>
<li>see also <a class="reference internal" href="../pycuda_bash/"><em>PYCUDA</em></a>  <strong>pycuda-get</strong></li>
</ul>
</div>
<div class="section" id="osx-gpu-panic-symptoms">
<h2>OSX GPU Panic Symptoms<a class="headerlink" href="#osx-gpu-panic-symptoms" title="Permalink to this headline">¶</a></h2>
<p>Panics are always preceeded by screen fulls of the below and a few minutes of GUI freeze:</p>
<div class="highlight-python"><pre>cuMemFree failed: launch timeout
PyCUDA WARNING: a clean-up operation failed (dead context maybe?)
cuMemFree failed: launch timeout
PyCUDA WARNING: a clean-up operation failed (dead context maybe?)</pre>
</div>
<p>Normally do not get to see the start of the error due to screen filling with
the above followed by GUI freeze. But somehow (potentially different conditions) on one occasion:</p>
<div class="highlight-python"><pre>INFO:chroma:MOUSEBUTTONDOWN 4 [ 330.98363295  330.98363295  330.98363295]
INFO:chroma:MOUSEBUTTONUP 4
INFO:chroma:MOUSEBUTTONDOWN 4 [ 330.98363295  330.98363295  330.98363295]
Traceback (most recent call last):
  File "./simplecamera.py", line 285, in &lt;module&gt;
    camera._run()
  File "./simplecamera.py", line 271, in _run
    self.process_event(event)
  File "./simplecamera.py", line 136, in process_event
    self.translate(v)
  File "./simplecamera.py", line 119, in translate
    self.update()
  File "./simplecamera.py", line 125, in update
    pixels = self.pixels_gpu.get()
  File "/usr/local/env/chroma_env/lib/python2.7/site-packages/pycuda/gpuarray.py", line 252, in get
    drv.memcpy_dtoh(ary, self.gpudata)
pycuda._driver.LaunchError: cuMemcpyDtoH failed: launch timeout</pre>
</div>
<p>Sometime also see the below <a class="reference external" href="http://git.tiker.net/pycuda.git/blame/HEAD:/src/cpp/cuda.hpp">http://git.tiker.net/pycuda.git/blame/HEAD:/src/cpp/cuda.hpp</a>:</p>
<div class="highlight-python"><pre>e52d43d0
AK  810   inline context_stack::~context_stack()
811   {
812     if (!m_stack.empty())
813     {
d34ab465    814       std::cerr
e52d43d0
AK  815         &lt;&lt; "-------------------------------------------------------------------" &lt;&lt; std::endl
816         &lt;&lt; "PyCUDA ERROR: The context stack was not empty upon module cleanup." &lt;&lt; std::endl
817         &lt;&lt; "-------------------------------------------------------------------" &lt;&lt; std::endl
818         &lt;&lt; "A context was still active when the context stack was being" &lt;&lt; std::endl
819         &lt;&lt; "cleaned up. At this point in our execution, CUDA may already" &lt;&lt; std::endl
820         &lt;&lt; "have been deinitialized, so there is no way we can finish" &lt;&lt; std::endl
821         &lt;&lt; "cleanly. The program will be aborted now." &lt;&lt; std::endl
822         &lt;&lt; "Use Context.pop() to avoid this problem." &lt;&lt; std::endl
823         &lt;&lt; "-------------------------------------------------------------------" &lt;&lt; std::endl;
824       abort();</pre>
</div>
</div>
<div class="section" id="pycuda-faq-extract-regards-launch-failure">
<h2>PyCUDA FAQ Extract regards launch failure<a class="headerlink" href="#pycuda-faq-extract-regards-launch-failure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://wiki.tiker.net/PyCuda/FrequentlyAskedQuestions">http://wiki.tiker.net/PyCuda/FrequentlyAskedQuestions</a></li>
</ul>
<p>Downgrading of former cleanup failures to warnings in 0.93 mentioned
below smells like
it could be contributing to the mishandling of CUDA errors.</p>
<p>Natural questions</p>
<ol class="arabic simple">
<li>how can CUDA timeouts be handled so as to ABORT cleanly without bringing the system down in GPU panic ?</li>
<li>why is pycuda not doing that ?</li>
<li>how can problem be recast to avoid timeouts ?</li>
</ol>
<div class="section" id="my-program-terminates-after-a-launch-failure-why-extract-from-faq">
<h3>My program terminates after a launch failure. Why? (EXTRACT FROM FAQ)<a class="headerlink" href="#my-program-terminates-after-a-launch-failure-why-extract-from-faq" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>This should not be an issue any more with 0.93 and later, where cleanup failures have been downgraded to warnings.</li>
</ul>
<p>You&#8217;re probably seeing something like this:</p>
<div class="highlight-python"><pre>Traceback (most recent call last):
  File "fail.py", line 32, in &lt;module&gt;
    cuda.memcpy_dtoh(a_doubled, a_gpu)
RuntimeError: cuMemcpyDtoH failed: launch failed
terminate called after throwing an instance of 'std::runtime_error'
  what():  cuMemFree failed: launch failed
zsh: abort      python fail.py</pre>
</div>
<p>What&#8217;s going on here? First of all, recall that launch failures in CUDA are
asynchronous. So the actual traceback does not point to the failed kernel
launch, it points to the next CUDA request after the failed kernel.</p>
<p>Next, as far as I can tell, a CUDA context becomes invalid after a launch
failure, and all following CUDA calls in that context fail. Now, that includes
cleanup (see the cuMemFree in the traceback?) that PyCUDA tries to perform
automatically. Here, a bit of PyCUDA&#8217;s C++ heritage shows through. While
performing cleanup, we are processing an exception (the launch failure reported
by cuMemcpyDtoH). If another exception occurs during exception processing, C++
gives up and aborts the program with a message.</p>
<p>In principle, this could be handled better. If you&#8217;re willing to dedicate time
to this, I&#8217;ll likely take your patch.</p>
</div>
<div class="section" id="where-was-this-downgrade-done">
<h3>where was this downgrade done ?<a class="headerlink" href="#where-was-this-downgrade-done" title="Permalink to this headline">¶</a></h3>
<p>Downgraded cleanup failures from errors to warnings.</p>
<ul class="simple">
<li><a class="reference external" href="http://git.tiker.net/pycuda.git/commit/7a7150055b18e0a651f719e19f4f6be2d834b601?f=src/cpp/cuda.hpp">http://git.tiker.net/pycuda.git/commit/7a7150055b18e0a651f719e19f4f6be2d834b601?f=src/cpp/cuda.hpp</a></li>
</ul>
<div class="highlight-python"><pre>Sun, 24 May 2009 00:19:03 +0000 (19:19 -0500)</pre>
</div>
<div class="highlight-python"><pre>@@ -908,7 +919,7 @@ namespace cuda
   inline
   void mem_free(CUdeviceptr devptr)
   {
-    CUDAPP_CALL_GUARDED(cuMemFree, (devptr));
+    CUDAPP_CALL_GUARDED_CLEANUP(cuMemFree, (devptr));
   }</pre>
</div>
<div class="highlight-python"><pre>#define CUDAPP_CALL_GUARDED(NAME, ARGLIST) \
  { \
    CUDAPP_PRINT_CALL_TRACE(#NAME); \
    CUresult cu_status_code; \
    cu_status_code = NAME ARGLIST; \
    if (cu_status_code != CUDA_SUCCESS) \
      throw cuda::error(#NAME, cu_status_code);\
  }
#define CUDAPP_CALL_GUARDED_CLEANUP(NAME, ARGLIST) \
  { \
    CUDAPP_PRINT_CALL_TRACE(#NAME); \
    CUresult cu_status_code; \
    cu_status_code = NAME ARGLIST; \
    if (cu_status_code != CUDA_SUCCESS) \
      std::cerr \
        &lt;&lt; "PyCUDA WARNING: a clean-up operation failed (dead context maybe?)" \
        &lt;&lt; std::endl \
        &lt;&lt; cuda::error::make_message(#NAME, cu_status_code) \
        &lt;&lt; std::endl; \</pre>
</div>
</div>
</div>
<div class="section" id="pycuda-warning-a-clean-up-operation-failed-dead-context-maybe">
<h2>PyCUDA WARNING: a clean-up operation failed (dead context maybe?)<a class="headerlink" href="#pycuda-warning-a-clean-up-operation-failed-dead-context-maybe" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://git.tiker.net/pycuda.git/blob/HEAD:/src/cpp/cuda.hpp">http://git.tiker.net/pycuda.git/blob/HEAD:/src/cpp/cuda.hpp</a></li>
</ul>
<div class="highlight-python"><pre>146 #define CUDAPP_CALL_GUARDED_CLEANUP(NAME, ARGLIST) \
147   { \
148     CUDAPP_PRINT_CALL_TRACE(#NAME); \
149     CUresult cu_status_code; \
150     cu_status_code = NAME ARGLIST; \
151     CUDAPP_PRINT_ERROR_TRACE(#NAME, cu_status_code); \
152     if (cu_status_code != CUDA_SUCCESS) \
153       std::cerr \
154         &lt;&lt; "PyCUDA WARNING: a clean-up operation failed (dead context maybe?)" \
155         &lt;&lt; std::endl \
156         &lt;&lt; pycuda::error::make_message(#NAME, cu_status_code) \
157         &lt;&lt; std::endl; \
158   }
159 #define CUDAPP_CATCH_CLEANUP_ON_DEAD_CONTEXT(TYPE) \
160   catch (pycuda::cannot_activate_out_of_thread_context) \
161   { } \
162   catch (pycuda::cannot_activate_dead_context) \
163   { \
164     /* PyErr_Warn( \
165         PyExc_UserWarning, #TYPE " in dead context was implicitly cleaned up");*/ \
166   }
167   // In all likelihood, this TYPE's managing thread has exited, and
168   // therefore its context has already been deleted. No need to harp
169   // on the fact that we still thought there was cleanup to do.
170
171 // }}}</pre>
</div>
<div class="highlight-python"><pre>simon:pycuda blyth$ pwd
/usr/local/env/pycuda
simon:pycuda blyth$ find . -name '*.hpp' -exec grep -H CUDAPP_CALL_GUARDED_CLEANUP {} \;
./src/cpp/cuda.hpp:#define CUDAPP_CALL_GUARDED_CLEANUP(NAME, ARGLIST) \
./src/cpp/cuda.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(cuCtxDetach, (m_context));
./src/cpp/cuda.hpp:              CUDAPP_CALL_GUARDED_CLEANUP(cuCtxPushCurrent, (m_context));
./src/cpp/cuda.hpp:              CUDAPP_CALL_GUARDED_CLEANUP(cuCtxDetach, (m_context));
./src/cpp/cuda.hpp:          CUDAPP_CALL_GUARDED_CLEANUP(cuStreamDestroy, (m_stream));
./src/cpp/cuda.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(cuArrayDestroy, (m_array));
./src/cpp/cuda.hpp:          CUDAPP_CALL_GUARDED_CLEANUP(cuTexRefDestroy, (m_texref));
./src/cpp/cuda.hpp:          CUDAPP_CALL_GUARDED_CLEANUP(cuModuleUnload, (m_module));
./src/cpp/cuda.hpp:    CUDAPP_CALL_GUARDED_CLEANUP(cuMemFree, (devptr));
./src/cpp/cuda.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(cuIpcCloseMemHandle, (m_devptr));
./src/cpp/cuda.hpp:    CUDAPP_CALL_GUARDED_CLEANUP(cuMemFreeHost, (ptr));
./src/cpp/cuda.hpp:    CUDAPP_CALL_GUARDED_CLEANUP(cuMemHostUnregister, (ptr));
./src/cpp/cuda.hpp:          CUDAPP_CALL_GUARDED_CLEANUP(cuEventDestroy, (m_event));
./src/cpp/cuda_gl.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(cuGLUnregisterBufferObject, (m_handle));
./src/cpp/cuda_gl.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(cuGLUnmapBufferObject, (m_buffer_object-&gt;handle()));
./src/cpp/cuda_gl.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(
./src/cpp/cuda_gl.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(cuGraphicsUnmapResources,</pre>
</div>
<p>After context lines for some:</p>
<div class="highlight-python"><pre>simon:pycuda blyth$ find . -name '*.hpp' -exec grep -A 1 -H CUDAPP_CALL_GUARDED_CLEANUP {} \;
...
./src/cpp/cuda_gl.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(cuGLUnregisterBufferObject, (m_handle));
./src/cpp/cuda_gl.hpp-            m_valid = false;
--
./src/cpp/cuda_gl.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(cuGLUnmapBufferObject, (m_buffer_object-&gt;handle()));
./src/cpp/cuda_gl.hpp-            m_valid = false;
--
./src/cpp/cuda_gl.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(
./src/cpp/cuda_gl.hpp-                cuGraphicsUnregisterResource, (m_resource));
--
./src/cpp/cuda_gl.hpp:            CUDAPP_CALL_GUARDED_CLEANUP(cuGraphicsUnmapResources,
./src/cpp/cuda_gl.hpp-                (1, &amp;res, s_handle));</pre>
</div>
</div>
<div class="section" id="launch-kernel">
<h2>launch_kernel<a class="headerlink" href="#launch-kernel" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>1345 #if CUDAPP_CUDA_VERSION &gt;= 4000
1346       void launch_kernel(py::tuple grid_dim_py, py::tuple block_dim_py,
1347           py::object parameter_buffer,
1348           unsigned shared_mem_bytes, py::object stream_py)
1349       {
1350         const unsigned axis_count = 3;
1351         unsigned grid_dim[axis_count];
1352         unsigned block_dim[axis_count];
1353
1354         for (unsigned i = 0; i &lt; axis_count; ++i)
1355         {
1356           grid_dim[i] = 1;
1357           block_dim[i] = 1;
1358         }
1359
1360         pycuda_size_t gd_length = py::len(grid_dim_py);
1361         if (gd_length &gt; axis_count)
1362           throw pycuda::error("function::launch_kernel", CUDA_ERROR_INVALID_HANDLE,
1363               "too many grid dimensions in kernel launch");
1364
1365         for (unsigned i = 0; i &lt; gd_length; ++i)
1366           grid_dim[i] = py::extract&lt;unsigned&gt;(grid_dim_py[i]);
1367
1368         pycuda_size_t bd_length = py::len(block_dim_py);
1369         if (bd_length &gt; axis_count)
1370           throw pycuda::error("function::launch_kernel", CUDA_ERROR_INVALID_HANDLE,
1371               "too many block dimensions in kernel launch");
1372
1373         for (unsigned i = 0; i &lt; bd_length; ++i)
1374           block_dim[i] = py::extract&lt;unsigned&gt;(block_dim_py[i]);
1375
1376         PYCUDA_PARSE_STREAM_PY;
1377
1378         const void *par_buf;
1379         PYCUDA_BUFFER_SIZE_T py_par_len;
1380         if (PyObject_AsReadBuffer(parameter_buffer.ptr(), &amp;par_buf, &amp;py_par_len))
1381           throw py::error_already_set();
1382         size_t par_len = py_par_len;
1383
1384         void *config[] = {
1385           CU_LAUNCH_PARAM_BUFFER_POINTER, const_cast&lt;void *&gt;(par_buf),
1386           CU_LAUNCH_PARAM_BUFFER_SIZE, &amp;par_len,
1387           CU_LAUNCH_PARAM_END
1388         };
1389
1390         CUDAPP_CALL_GUARDED(
1391             cuLaunchKernel, (m_function,
1392               grid_dim[0], grid_dim[1], grid_dim[2],
1393               block_dim[0], block_dim[1], block_dim[2],
1394               shared_mem_bytes, s_handle, 0, config
1395               ));
1396       }
1397
1398 #endif</pre>
</div>
</div>
<div class="section" id="guarded-cleanup-with-without-catch">
<h2>guarded cleanup with/without catch<a class="headerlink" href="#guarded-cleanup-with-without-catch" title="Permalink to this headline">¶</a></h2>
<p>In current (2014/03/13) pycuda the catch does nothing anyhow:</p>
<div class="highlight-python"><pre>2046   // {{{ event
2047   class event : public boost::noncopyable, public context_dependent
2048   {
2049     private:
2050       CUevent m_event;
2051
2052     public:
2053       event(unsigned int flags=0)
2054       { CUDAPP_CALL_GUARDED(cuEventCreate, (&amp;m_event, flags)); }
2055
2056       event(CUevent evt)
2057       : m_event(evt)
2058       { }
2059
2060       ~event()
2061       {
2062         try
2063         {
2064           scoped_context_activation ca(get_context());
2065           CUDAPP_CALL_GUARDED_CLEANUP(cuEventDestroy, (m_event));
2066         }
2067         CUDAPP_CATCH_CLEANUP_ON_DEAD_CONTEXT(event);
2068       }</pre>
</div>
<div class="sidebar">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../pycuda_pyopengl_interop/" title="pycuda_pyopengl_interop"
             >next</a> |</li>
        <li class="right" >
          <a href="../pycuda_debugging/" title="PyCUDA Debugging"
             >previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../">Env  documentation</a> &raquo;</li>

          <li><a href="../" >pycuda</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simon C Blyth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>