Geant4 Profiling
=================

* :google:`geant4 profiling`


callgrind (too slow for G4 usage probably)
---------------------------------------------

* http://valgrind.org/docs/manual/cl-manual.html
* http://kcachegrind.sourceforge.net/cgi-bin/show.cgi/KcacheGrindIndex
* http://kcachegrind.sourceforge.net/cgi-bin/show.cgi/KcacheGrindWhat

Factor 50x slowdown, due to use of valgrind processor emulation


Geant4 Computing Performance Task Force (G4CP Task Force)
-----------------------------------------------------------



* https://oink.fnal.gov/perfanalysis/g4p/admin/task.html
* :google:`geant4 computing performance task force`


Talk: Geant4 Performance Monitoring 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* http://indico.cern.ch/getFile.py/access?contribId=81&sessionId=2&resId=0&materialId=slides&confId=199138

::

    Daniel Elvira, Krzysztof Genser, Soon Yung Jun 
    Fermilab 
    Geant4 Collaboration Meeting 
    Sept. 10-14, 2012 
    Chartres, France

* https://oink.fnal.gov/perfanalysis/g4p/index.html

   * standard profiling for each geant4 version using the "Simple Profiler/FAST" :e:`tools/fast`



