Geant4 GPU
============

Geant4 Particle Transportation on GPU 
---------------------------------------

* http://indico.cern.ch/getFile.py/access?contribId=4&resId=0&materialId=slides&confId=189492


::

    Philippe Canal, Daniel Elvira, Soon Yung Jun 
    James Kowalkowski, Marc Paterno, Panagiotis Spentzouris 
    Fermilab 
    Dongwook Jang 
    Carnegie Mellon University 
    Concurrent Programming Models and Frameworks 
    May 9, 2012


Status of the GPU Simulation prototype 
----------------------------------------

* http://indico.cern.ch/getFile.py/access?contribId=5&resId=0&materialId=slides&confId=255451

::

   Soon Yung Jun 
   Philippe Canal
   Jun 5 2013 Concurrency Forum


GPU computing in medical physics: A review
--------------------------------------------

* http://online.medphys.org/resource/1/mphya6/v38/i5/p2685_s1
