apt-get
========


* https://help.ubuntu.com/community/AptGet/Howto

ubuntu version
----------------

::

    aracity@aracity-desktop:~$ lsb_release -a
    No LSB modules are available.
    Distributor ID: Ubuntu
    Description:    Ubuntu 9.04
    Release:        9.04
    Codename:       jaunty


repository config
--------------------

/etc/apt/sources.list


sudo apt-get update
--------------------- 

Giving 404s
~~~~~~~~~~~~~

* http://askubuntu.com/questions/48025/what-to-do-when-cant-update-anymore-with-apt-get








