G4DAEView Issues
==================


Fallovers
-----------

::

    mocknuwa: loading photon list named 20140514-175600
    mocknuwa: photons size: 1888 capacity: 1888 itemsize:   16 itemshape:  4,4 bytesused:  120832 digest: 3de0014bc88c432c7b5a260dac36fd19



Photon Presentation 
----------------------

#. some styles skipping photons ?
#. too many styles



noodles

movie

movie-extra

dmovie

spagetti

confetti

confetti-0

confetti-2

confetti-1

dconfetti-1

spagetti,confetti

noodles,confetti






