<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Techniques &mdash; Env  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/highstock/highstock.js"></script>
    <script type="text/javascript" src="../../../_static/highstock/modules/exporting.js"></script>
    <link rel="top" title="Env  documentation" href="../../../" />
    <link rel="up" title="Migrating Trac Contents Elsewhere" href="../" />
    <link rel="next" title="XMLRPC" href="../xmlrpc/" />
    <link rel="prev" title="Migration steps" href="../sl59/steps/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../xmlrpc/" title="XMLRPC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../sl59/steps/" title="Migration steps"
             accesskey="P">previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../../">Env  documentation</a> &raquo;</li>

          <li><a href="../../" >Trac</a> &raquo;</li>
          <li><a href="../" accesskey="U">Migrating Trac Contents Elsewhere</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Links</h3>
<ul class="this-page-menu">
	<li><a href="/tracs/env"> env </a>  <a href="/tracs/env/timeline"> tl </a> <a href="/repos/env/trunk"> repo </a> <a href="/e"> edocs </a> </li>
	<li><a href="/tracs/heprez"> heprez </a>  <a href="/tracs/heprez/timeline"> tl </a> <a href="/repos/heprez/trunk"> repo</a> <a href="/h">hdocs</a>   </li>
        <li><a href="/e/scm/monitor/" > backup status </a> </li>
</ul>

<h3>Content Skeleton</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install/">Installing <strong>env</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../base/">Base Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../log/May2012/">LOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../TODO/">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sysadmin/">Sys Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plot/">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scm/">SCM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Trac</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../admin/">Trac Admin</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">Migrating Trac Contents Elsewhere</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../root/">ROOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sphinxext/">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../matplotlib/">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nose/">nose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../svn/">SVN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../npy/">Numerical Python, numpy et al</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pypy/">PyPy : faster python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysqlhotcopy/">MySQL hotcopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysql/">MySQL Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqlite/">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../db/">DB scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qxml/">QXML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fossil/">Fossil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java/">Java Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycuda/">pycuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../geant4/">geant4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../muon_simulation/">muon_simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chroma/">chroma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llvm/">llvm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../graphics/">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../opencl/">opencl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cloud/">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package_management/">Package Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ui/">ui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../debugging/">debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mercurial/">mercurial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../javascript/">javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nuwa/">nuwa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ccgpu/">ccgpu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pygame/">pygame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zeromq/">zeromq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/">doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osx/">osx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hg/">hg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../simoncblyth.bitbucket.org/">simoncblyth.bitbucket.org</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../numpy/">numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../presentation/">Muon Simulation Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optix/">optix</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/trac/migration/techniques.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../sl59/steps/"
                        title="previous chapter">Migration steps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../xmlrpc/"
                        title="next chapter">XMLRPC</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="techniques">
<h1>Techniques<a class="headerlink" href="#techniques" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Keep repositories alive without having to support them, backup etc..</li>
</ul>
</div>
<div class="section" id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h2>
<p>What needs to be migrated ? Where to ? What can be dropped ?</p>
<ul>
<li><p class="first">code in SVN</p>
</li>
<li><p class="first">history of changes in SVN</p>
</li>
<li><p class="first">issues in Trac</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/acdha/migrate-trac-issues-to-github/blob/master/migrate.py">https://github.com/acdha/migrate-trac-issues-to-github/blob/master/migrate.py</a></li>
</ul>
</li>
<li><p class="first">wiki pages in Trac into RST Sphinx pages</p>
<blockquote>
<div><ul class="simple">
<li>convert to RST pages within the repo, ready for Sphinx consumption?</li>
<li>translation of Trac macros into Sphinx RST equivalents</li>
<li>propagation of tags into RST docinfo metadata</li>
<li>advantage: documentation/notes format decoupled from hosting (eg github wiki format markdown?)</li>
<li>disadvantage: no-dynamic wiki editing, html output must wait for repo commits and documentation rebuilds</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="need-to-merge">
<h2>Need to merge<a class="headerlink" href="#need-to-merge" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://dayabay.ihep.ac.cn/e/sysadmin/migration/tracwiki2sphinx/">http://dayabay.ihep.ac.cn/e/sysadmin/migration/tracwiki2sphinx/</a></li>
<li><a class="reference external" href="http://dayabay.ihep.ac.cn/e/sysadmin/migration/trac2github/">http://dayabay.ihep.ac.cn/e/sysadmin/migration/trac2github/</a></li>
</ul>
</div>
<div class="section" id="choices">
<h2>Choices<a class="headerlink" href="#choices" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>ease of migration comes down in large part to the depth of the API provided</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>preserve ticket numbers ?</li>
<li>user mapping ?</li>
</ul>
</div>
<div class="section" id="what-to-migrate-to">
<h2>What to migrate to<a class="headerlink" href="#what-to-migrate-to" title="Permalink to this headline">¶</a></h2>
<p>Advantage of github and gitorious are the free for open source services.</p>
<div class="section" id="redmine">
<h3>redmine<a class="headerlink" href="#redmine" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://blog.hsatac.net/2012/01/redmine-migrate-from-trac-0-dot-12/">http://blog.hsatac.net/2012/01/redmine-migrate-from-trac-0-dot-12/</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="bitbucket">
<h3>bitbucket<a class="headerlink" href="#bitbucket" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">examples</p>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/birkenfeld/sphinx/">https://bitbucket.org/birkenfeld/sphinx/</a></li>
</ul>
</li>
<li><p class="first">mercurial or git hosting</p>
</li>
<li><p class="first"><a class="reference external" href="https://confluence.atlassian.com/display/BITBUCKET/bitbucket+Documentation+Home">https://confluence.atlassian.com/display/BITBUCKET/bitbucket+Documentation+Home</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://confluence.atlassian.com/display/BITBUCKET/Using+a+Bitbucket+Wiki">https://confluence.atlassian.com/display/BITBUCKET/Using+a+Bitbucket+Wiki</a></p>
<blockquote>
<div><ul class="simple">
<li>Bitbucket wikis support Creole, Markdown, reStructuredTextte, and Textile syntax.   There is special Bitbucket markup that you can use to link to Bitbucket objects from wikis.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">API</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://confluence.atlassian.com/display/BITBUCKET/Using+the+Bitbucket+REST+APIs">https://confluence.atlassian.com/display/BITBUCKET/Using+the+Bitbucket+REST+APIs</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="github">
<h3>github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">no server installation possible</p>
</li>
<li><p class="first">simple API</p>
<ul class="simple">
<li><a class="reference external" href="http://developer.github.com/">http://developer.github.com/</a></li>
</ul>
</li>
<li><p class="first">markup</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/github/markup">https://github.com/github/markup</a></li>
<li><a class="reference external" href="http://github.github.com/github-flavored-markdown/">http://github.github.com/github-flavored-markdown/</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">very popular</p>
</li>
<li><p class="first"><a class="reference external" href="http://stackoverflow.com/questions/6671584/how-to-export-trac-to-github-issues">http://stackoverflow.com/questions/6671584/how-to-export-trac-to-github-issues</a></p>
<blockquote>
<div><ul>
<li><p class="first"><a class="reference external" href="https://github.com/trustmaster/trac2github">https://github.com/trustmaster/trac2github</a></p>
<blockquote>
<div><ul class="simple">
<li>yuck PHP, assumes Trac is based off mysql</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">python control of Github API</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/PyGithub/">http://pypi.python.org/pypi/PyGithub/</a></li>
<li><a class="reference external" href="http://vincent-jacques.net/PyGithub/">http://vincent-jacques.net/PyGithub/</a>  claims full Github API v3 covered</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">from CSV created by Trac SQL queries into github using PyGithub</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/tratihubis/">http://pypi.python.org/pypi/tratihubis/</a></li>
<li><a class="reference external" href="https://github.com/roskakori/tratihubis">https://github.com/roskakori/tratihubis</a></li>
<li><a class="reference external" href="https://github.com/roskakori/tratihubis/blob/master/tratihubis.py">https://github.com/roskakori/tratihubis/blob/master/tratihubis.py</a> looks quite mature, but no markup conversion</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="gitorious">
<h3>gitorious<a class="headerlink" href="#gitorious" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><a class="reference external" href="http://gitorious.org/">http://gitorious.org/</a></p>
<blockquote>
<div><ul class="simple">
<li>can install the code for the server, in order to learn the details</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="http://getgitorious.com/">http://getgitorious.com/</a></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://getgitorious.com/documentation/index.html">http://getgitorious.com/documentation/index.html</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="search">
<h2>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>google:&#8221;migrate from Trac to github&#8221;</li>
</ul>
<p><a class="reference external" href="http://vincent.bernat.im/en/blog/2011-migrating-to-github.html">http://vincent.bernat.im/en/blog/2011-migrating-to-github.html</a></p>
<div class="highlight-python"><pre>At last, I have done it manually. GitHub API is well documented and there
exists bindings in various languages including Python but it is a very limited
API. You can?t choose the number of the ticket nor its date.</pre>
</div>
</div>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><a class="reference external" href="https://github.com/adamcik/github-trac-ticket-import">https://github.com/adamcik/github-trac-ticket-import</a></p>
<blockquote>
<div><ul class="simple">
<li>simple script, Trac CSV report into github API calls</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="sidebar">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../xmlrpc/" title="XMLRPC"
             >next</a> |</li>
        <li class="right" >
          <a href="../sl59/steps/" title="Migration steps"
             >previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../../">Env  documentation</a> &raquo;</li>

          <li><a href="../../" >Trac</a> &raquo;</li>
          <li><a href="../" >Migrating Trac Contents Elsewhere</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simon C Blyth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>