<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenGL Versions &mdash; Env  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/highstock/highstock.js"></script>
    <script type="text/javascript" src="../../../_static/highstock/modules/exporting.js"></script>
    <link rel="top" title="Env  documentation" href="../../../" />
    <link rel="up" title="opengl" href="../" />
    <link rel="next" title="OpenGL Extensions" href="../opengl_extensions/" />
    <link rel="prev" title="OpenGL Releases" href="../opengl_releases/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../opengl_extensions/" title="OpenGL Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../opengl_releases/" title="OpenGL Releases"
             accesskey="P">previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../../">Env  documentation</a> &raquo;</li>

          <li><a href="../../" >Graphics</a> &raquo;</li>
          <li><a href="../" accesskey="U">opengl</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Links</h3>
<ul class="this-page-menu">
	<li><a href="/tracs/env"> env </a>  <a href="/tracs/env/timeline"> tl </a> <a href="/repos/env/trunk"> repo </a> <a href="/e"> edocs </a> </li>
	<li><a href="/tracs/heprez"> heprez </a>  <a href="/tracs/heprez/timeline"> tl </a> <a href="/repos/heprez/trunk"> repo</a> <a href="/h">hdocs</a>   </li>
        <li><a href="/e/scm/monitor/" > backup status </a> </li>
</ul>

<h3>Content Skeleton</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install/">Installing <strong>env</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../base/">Base Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../log/May2012/">LOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../TODO/">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sysadmin/">Sys Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plot/">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scm/">SCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../trac/">Trac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../root/">ROOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sphinxext/">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../matplotlib/">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nose/">nose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../svn/">SVN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../npy/">Numerical Python, numpy et al</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pypy/">PyPy : faster python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysqlhotcopy/">MySQL hotcopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysql/">MySQL Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqlite/">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../db/">DB scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qxml/">QXML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fossil/">Fossil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java/">Java Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycuda/">pycuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../geant4/">geant4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../muon_simulation/">muon_simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chroma/">chroma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llvm/">llvm</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Graphics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../ggeoview/">ggeoview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../oglrap/">oglrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meshlab/">meshlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../collada/">collada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cgal/">CGAL Computational Geometry Algorithms Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mesh/">mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vrml/">vrml</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">opengl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../transformations/">transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../panda3d/">panda3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pipeline/">pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../glumpy/">glumpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scenekit/">scenekit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pyopengl/">pyopengl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unity/">unity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../opencl/">opencl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cloud/">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package_management/">Package Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ui/">ui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../debugging/">debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mercurial/">mercurial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../javascript/">javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nuwa/">nuwa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ccgpu/">ccgpu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pygame/">pygame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zeromq/">zeromq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/">doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../osx/">osx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hg/">hg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../simoncblyth.bitbucket.org/">simoncblyth.bitbucket.org</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../numpy/">numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../presentation/">Muon Simulation Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optix/">optix</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/graphics/opengl/opengl_versions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../opengl_releases/"
                        title="previous chapter">OpenGL Releases</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../opengl_extensions/"
                        title="next chapter">OpenGL Extensions</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="opengl-versions">
<h1>OpenGL Versions<a class="headerlink" href="#opengl-versions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyopengl">
<h2>pyopengl<a class="headerlink" href="#pyopengl" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>2014-06-11 14:24:14,625 OpenGL.extensions   :92  OpenGL Version: 2.1 NVIDIA-8.24.9 310.40.25f01</pre>
</div>
</div>
<div class="section" id="mavericks-supports-opengl-4-1-by-glut-glumpy-pyopengl-sees-2-1">
<h2>Mavericks Supports OpenGL 4.1 by glut/glumpy/pyopengl sees 2.1<a class="headerlink" href="#mavericks-supports-opengl-4-1-by-glut-glumpy-pyopengl-sees-2-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="should">
<h3>Should<a class="headerlink" href="#should" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://developer.apple.com/graphicsimaging/opengl/capabilities/">https://developer.apple.com/graphicsimaging/opengl/capabilities/</a></li>
</ul>
<p>GeForce 750M on Mavericks shoud support</p>
<p>OpenGL 4.1
GLSL   4.10</p>
<ul class="simple">
<li><a class="reference external" href="http://support.apple.com/kb/HT5942">http://support.apple.com/kb/HT5942</a></li>
</ul>
</div>
<div class="section" id="superbible">
<h3>Superbible<a class="headerlink" href="#superbible" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/openglsuperbible/sb6code">https://github.com/openglsuperbible/sb6code</a></li>
<li><a class="reference external" href="http://www.openglsuperbible.com/2013/11/11/porting-samples-to-mac/">http://www.openglsuperbible.com/2013/11/11/porting-samples-to-mac/</a></li>
</ul>
<p>On October 22, 2013, Apple released OS X Mavericks, also known as OS X version 10.9.
This version of the operating system included a long awaited update to the
supported version of OpenGL. The 6th edition of the OpenGL SuperBible is
about OpenGL version 4.3, and unfortunately, Apple’s latest and greatest only
supports version 4.1 of the API. As OpenGL 4.1 was released on July 26, 2010,
this puts OS X more than three years behind.</p>
</div>
<div class="section" id="andon-m-coleman">
<h3>Andon M. Coleman<a class="headerlink" href="#andon-m-coleman" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://stackoverflow.com/questions/20264814/glsl-version-130-on-mac-os-x-causes-error">http://stackoverflow.com/questions/20264814/glsl-version-130-on-mac-os-x-causes-error</a></li>
</ul>
<p>Unless you select a pixel format that explicitly asks for a core profile, then
you are going to get an OpenGL 2.1 implementation. See my answer to another
question for more details on how to do this;
this is a new change to the CGL /
NSOpenGL APIs that was introduced with OS X 10.7, so some older books may not
document it.</p>
<p>There is a big difference between what your GPU supports and what you actually
get. On a lot of other platforms, without using changes to the window system
APIs that were introduced alongside OpenGL 3.2, you can get all the features of
an OpenGL 3.2+ implementation and the legacy things from OpenGL 2.1 and earlier
by default (this is known as a compatibility profile).</p>
<p>OS X is different, it does not support compatibility profiles. You either get
the legacy OpenGL 2.1 implementation or the core 3.2 (3.3/4.1 in OS X 10.9)
implementation but you can never mix-and-match features from both. Furthermore,
unless you modify your code to ask for a core profile, you will be limited to
OpenGL 2.1 by default.</p>
<ul class="simple">
<li><a class="reference external" href="http://stackoverflow.com/questions/19865463/opengl-4-1-under-mavericks/19868861#19868861">http://stackoverflow.com/questions/19865463/opengl-4-1-under-mavericks/19868861#19868861</a></li>
</ul>
<p>When you request your pixel format using one of the lower-level APIs on OS X,
you need to add the following to your attribute list in order to use a core
profile:</p>
<p>CGL:</p>
<blockquote>
<div><p>kCGLPFAOpenGLProfile,     kCGLOGLPVersion_3_2_Core NSOpenGL:</p>
<p>NSOpenGLPFAOpenGLProfile, NSOpenGLProfileVersion3_2Core</p>
</div></blockquote>
<p>Now, while the
particular constant is named ...3_2Core, what it actually means is request a
context that removes all deprecated features and supports at least OpenGL 3.2
(a core profile, in other words). You can get a 4.1 or 3.3 context using this
same constant; in all honesty, including an actual version number in the
constant was probably a poor choice.</p>
<p>If you do not specify this when you request your pixel format, OS X will give
you kCGLOGLPVersion_Legacy or NSOpenGLProfileVersionLegacy respectively. And
this will limit you to OpenGL 2.1 functionality.</p>
<p>If you are using a higher-level framework, then you will need to consult your
API reference. However, be aware that on OS X you must have a core profile
context to access anything newer than OpenGL 2.1.</p>
<p>There is FreeGLUT, which is maintained... the problem with using it on OS X is
that it goes through X11. X11 is provided on OS X through a compatibility X
server called XQuartz, you cannot get a 3.2+ OpenGL context using the XQuartz
server because it does not implement the necessary GLX extension to request a
core profile. So that means any framework that uses 3.2 on OS X has to go
through native APIs like CGL (Fullscreen and C) or NSOpenGL
(Fullscreen/Windowed and Objective C). GLFW3 and many other frameworks do this,
FreeGLUT still does not. –  Andon M. Coleman Jun 2 at 18:09</p>
</div>
</div>
<div class="section" id="looks-like-stuck-with-opengl-2-1-glsl-120-until-go-native">
<h2>Looks like stuck with OpenGL 2.1 / GLSL 120 until go native<a class="headerlink" href="#looks-like-stuck-with-opengl-2-1-glsl-120-until-go-native" title="Permalink to this headline">¶</a></h2>
<p>g4daeview.py is underpinned by glumpy/pyopengl/glut
making the effort to move g4daeview.py
beyond OpenGL 2.1 and GLSL 120 probably not worthwhile,
as will probably go native in a few months anyhow</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/adamlwgriffiths/PyGLy">https://github.com/adamlwgriffiths/PyGLy</a></li>
<li><a class="reference external" href="https://github.com/nightcracker/pyglfw">https://github.com/nightcracker/pyglfw</a></li>
</ul>
</div>
<div class="section" id="glsl-version-120">
<h2>GLSL Version 120<a class="headerlink" href="#glsl-version-120" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/mattdesl/lwjgl-basics/wiki/GLSL-Versions">https://github.com/mattdesl/lwjgl-basics/wiki/GLSL-Versions</a></li>
</ul>
<p>Are stuck with GLSL 120 without extreme contortions:</p>
<div class="highlight-python"><pre>Exception: Shader compilation error GL_VERTEX_SHADER (0x8B31) : ERROR: 0:1: '' :  version '130' is not supported</pre>
</div>
<div class="sidebar">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../opengl_extensions/" title="OpenGL Extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="../opengl_releases/" title="OpenGL Releases"
             >previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../../">Env  documentation</a> &raquo;</li>

          <li><a href="../../" >Graphics</a> &raquo;</li>
          <li><a href="../" >opengl</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simon C Blyth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>