<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EXIST DEVELOPMENT HISTORY &mdash; Heprez Unversioned directory documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Unversioned directory',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Heprez Unversioned directory documentation" href="../../" />
    <link rel="up" title="exist" href="../" />
    <link rel="next" title="macports" href="../../macports/" />
    <link rel="prev" title="EXIST XML DATABASE" href="../exist/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../macports/" title="macports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../exist/" title="EXIST XML DATABASE"
             accesskey="P">previous</a> |</li>
        <li><a href="../../">Heprez Unversioned directory documentation</a> &raquo;</li>
          <li><a href="../" accesskey="U">exist</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Links</h3>
<ul class="this-page-menu">
	<li><a href="/tracs/env"> env </a>  <a href="/tracs/env/timeline"> tl </a> <a href="/repos/env/trunk"> repo </a> <a href="/e"> /e </a> </li>
	<li><a href="/tracs/heprez"> heprez </a>  <a href="/tracs/heprez/timeline"> tl </a> <a href="/repos/heprez/trunk"> repo</a> <a href="/h">/h</a>   </li>
	<li> <a href="http://cms01.phys.ntu.edu.tw/"> cms01 </a> </li>
	<li> <a href="http://cms01.phys.ntu.edu.tw/downloads/"> downloads </a> </li>
	<li> <a href="http://cms01.phys.ntu.edu.tw/rezdb/db/hfagc/"> rezdb/db/hfagc/ </a> </li>
</ul>






<h3>Content Skeleton</h3>

<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SOP/">SOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TODO/">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../log/end_of_2011/">LOG</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../heprez/">HEPREZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../heprez/#heprez-usage-log">HEPREZ USAGE LOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rezdb/">REZDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compilation/">Compilation latex document</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../docs/math/">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hepex/hepex/">Hepex Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qxml/">QXML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../future/">Future of b2c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment/">Environment for heprez installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chiba/">Chiba</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chibatomcat/chibatomcat/">CHIBA TOMCAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../batik/">Batik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inkscape/">Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dvisvgm/">DVISVGM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../images/">Binary Image creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backup/backup/">Partial Backup Machinery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backup/part/build/">BACKUP ANT BUILD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exist_/">LOW LEVEL EXIST USAGE FUNCTIONS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">exist</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exist/">EXIST XML DATABASE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">EXIST DEVELOPMENT HISTORY</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#april-18-2012-speed-impact-of-purging-exist">April 18 2012, speed impact of purging exist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#april-17-2012-back-propagate-the-v2-grouping-scheme">April 17 2012, BACK PROPAGATE THE v2 GROUPING SCHEME</a></li>
<li class="toctree-l3"><a class="reference internal" href="#april-16-2012-code-propagation-to-handle-4-factor-modes">April 16 2012, CODE PROPAGATION TO HANDLE 4 FACTOR MODES</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../macports/">macports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../porting/">porting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../eperl/">eperl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../svg/">svg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scrape/">scrape</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/exist/history.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../exist/"
                        title="previous chapter">EXIST XML DATABASE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../macports/"
                        title="next chapter">macports</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="exist-development-history">
<h1>EXIST DEVELOPMENT HISTORY<a class="headerlink" href="#exist-development-history" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#april-18-2012-speed-impact-of-purging-exist" id="id1">April 18 2012, speed impact of purging exist</a></li>
<li><a class="reference internal" href="#april-17-2012-back-propagate-the-v2-grouping-scheme" id="id2">April 17 2012, BACK PROPAGATE THE v2 GROUPING SCHEME</a></li>
<li><a class="reference internal" href="#april-16-2012-code-propagation-to-handle-4-factor-modes" id="id3">April 16 2012, CODE PROPAGATION TO HANDLE 4 FACTOR MODES</a></li>
</ul>
</div>
<div class="section" id="april-18-2012-speed-impact-of-purging-exist">
<h2><a class="toc-backref" href="#id1">April 18 2012, speed impact of purging exist</a><a class="headerlink" href="#april-18-2012-speed-impact-of-purging-exist" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>CONCLUSIVE LOOKS LIKE FACTOR ~5 FROM THE PURGE OF /db/cache/hfagc</li>
<li>PURGING IS A HUGE WIN FOR EXIST QUERY SPEED</li>
</ul>
<p>update scrape env and bounce exist and do &#8220;average-prepare&#8221;
added error checking moving to bash rather than perl
estimate total time   502*4./60. ~ 33 min</p>
<p>testing do nothing time using prefix average-prepare- (only 6 GETs):</p>
<div class="highlight-python"><pre>before purging      (36+33+41+27+26+36)/6 s      33s
exist:/db/cache/hfagc&gt;ls
drwur-ur-u admin     dba       20090530*
drwur-ur-u admin     dba       20100202*
drwur-ur-u admin     dba       20100204*
drwur-ur-u admin     dba       20100205*
drwur-ur-u admin     dba       20100307*
drwur-ur-u admin     dba       20100418*
drwur-ur-u admin     dba       20100426*
drwur-ur-u admin     dba       20111116*
drwur-ur-u admin     dba       20111217*
drwur-ur-u admin     dba       20120306

exist:/db/cache/hfagc&gt;ls
exist:/db/cache/hfagc&gt;
after purging /db/cache/hfagc          (20+6+6+7+7+6+16+6+8+7)/10 s     8.9s


exist:/db/hfagc_prod&gt;ls
drwur-ur-u admin     dba       end_of_2009
drwur-ur-u admin     dba       end_of_2007
drwur-ur-u admin     dba       end_of_2011
drwur-ur-u admin     dba       summer2009

exist:/db/hfagc_prod&gt;ls
drwur-ur-u admin     dba       end_of_2011


                           (14+3+4+4+5+5+6+4+13+8+5+4)</pre>
</div>
</div>
<div class="section" id="april-17-2012-back-propagate-the-v2-grouping-scheme">
<h2><a class="toc-backref" href="#id2">April 17 2012, BACK PROPAGATE THE v2 GROUPING SCHEME</a><a class="headerlink" href="#april-17-2012-back-propagate-the-v2-grouping-scheme" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>cd $EXIST_HOME/webapp
cp -r hfagc hfagc.17april2012

exist-up webapp/hfagc trial    ## check changes

    xquery/rezt.xqm     whitespace only
    xquery/rezu.xqm     the backport of v2 scheme

exist-up webapp/hfagc live    ## proceed

cd ~/heprez/images/indices    ## test
ant v2qtags-makeindex

       OUCH : Total time: 10 minutes 3 seconds</pre>
</div>
<p>Compare backported against dbxml variants:</p>
<div class="highlight-python"><pre>echo "doc('sys/v2qtags.xml')" | qxml - | xmllint --format - &gt; sys-v2qtags.xml
echo "doc('tmp/v2qtags.xml')" | qxml - | xmllint --format - &gt; tmp-v2qtags.xml
diff tmp-v2qtags.xml sys-v2qtags.xml
#  many differenves from extra attributes added</pre>
</div>
<p>Regenerate the dbxml one with the extra atts removed:</p>
<div class="highlight-python"><pre>cd ~/heprez/qxml
vi lib/rezu.xqm
./indices/groups-makeindex.xq

TOTAL  172.6 s     (bit under 5X faster, and this is with very little DB access)</pre>
</div>
<p>Still differences from hfc being behind, bring it uptodate and re-index:</p>
<div class="highlight-python"><pre>rm "/tmp/hfagc/hfagc.dbxml"
./exist2qxml.py
~/heprez/qxml/indices/groups-makeindex.xq</pre>
</div>
<p>After align the hfc and /db/hfagc differences are expected ones:</p>
<div class="highlight-python"><pre>simon:qxml blyth$ diff tmp-v2qtags.xml sys-v2qtags.xml
2c2
&lt; &lt;qtags scheme="v2" count="502"&gt;
---
&gt; &lt;qtags xmlns:exist="http://exist.sourceforge.net/NS/exist" exist:id="1" exist:source="/db/hfagc_system/v2qtags.xml" scheme="v2" count="502"&gt;
4c4
&lt;     &lt;now modified="2012-04-17T20:01:58+08:00"/&gt;
---
&gt;     &lt;now modified="2012-04-17T17:57:40.665+08:00"/&gt;
simon:qxml blyth$</pre>
</div>
<p>OOPS failed to see the below error creating qtag2latex.xml in images-prepare-20120417-1-failed.txt
CONTRARY TO EXPECTATION THIS DID NOT STOP THE WORKFLOW :
AND indices-status subsequently reported all OK nothing to do !!</p>
<p>DONE: make the workflow detect such errors and refuse to proceed</p>
<div class="highlight-python"><pre>=== indices-make : qtag2latex qtag2latex-makeindex
Buildfile: /Users/blyth/heprez/images/indices/build.xml

qtag2latex-makeindex:
     [echo] creating latex labels from latex snippets, outputting to /db/hfagc_system/qtag2latex.xml

     BUILD FAILED
     /Users/blyth/heprez/images/indices/build.xml:51: XMLDB exception caught while executing query: error found while loading module rezx: Error while loading module webapp/hfagc/xquery/rezx.xqm: function rezu:particle-classify-src ( namespace-uri = http://hfag.phys.ntu.edu.tw/hfagc/rezu) is not defined [at line 869, column 29]

     Total time: 7 seconds</pre>
</div>
<p>make the fix, propagate with exist-up and test with:</p>
<div class="highlight-python"><pre>indices-force qtag2latex</pre>
</div>
<p>compare against dbxml after a full exist2qxml.py propagation into sys container
(selective propagation needs debugging)</p>
<p>rez-cf qtag2latex</p>
<p>doc ordering differences :
DONE change old and new queries to have standardized doc ordering</p>
<p>some latex product ordering swappage,</p>
<ul>
<li><p class="first">TODO: find a more reproducible technique than &#8220;first corresponding mode with the qtag&#8221;</p>
<blockquote>
<div><ul class="simple">
<li>nine qtags have this presentational difference</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>instructive timings, 14X quicker</p>
<blockquote>
<div>exist qtag2latex : Total time: 2 minutes 30 seconds    150 s
qxml qtag2latex  :                                   11.48 s</div></blockquote>
</div>
<div class="section" id="april-16-2012-code-propagation-to-handle-4-factor-modes">
<h2><a class="toc-backref" href="#id3">April 16 2012, CODE PROPAGATION TO HANDLE 4 FACTOR MODES</a><a class="headerlink" href="#april-16-2012-code-propagation-to-handle-4-factor-modes" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>simon:webapp blyth$ cd $EXIST_HOME/webapp
simon:webapp blyth$ pwd
/data/heprez/install/exist/eXist-snapshot-20051026/unpack/4/webapp
simon:webapp blyth$ cp -r hfagc hfagc.16april2012

simon:webapp blyth$ exist-up webapp/hfagc trial    ## check the changes to be propagated

   === exist-up : mdfind -onlyin /Users/blyth/heprez/hfag/mods/webapp/hfagc 'kMDItemFSContentChangeDate &gt; $time.iso(2011-12-09T19:06:35+0800) '
   === exist-up : diff "/Users/blyth/heprez/hfag/mods/webapp/hfagc/plot.xq" "/data/heprez/install/exist/eXist-snapshot-20051026/unpack/4/webapp/hfagc/plot.xq"
   ...
simon:webapp blyth$ diff -r --brief hfagc.16april2012 hfagc    ## verify no changes yet
simon:webapp blyth$ exist-up webapp/hfagc live      ## propagate into live webapp
simon:webapp blyth$ diff -r --brief hfagc.16april2012 hfagc

Files hfagc.16april2012/sitemap.xmap.template and hfagc/sitemap.xmap.template differ                   ## whitespace only
Files hfagc.16april2012/stylesheets/sidebar-db-sm.xsl and hfagc/stylesheets/sidebar-db-sm.xsl differ   ## yasmine quicklink
Files hfagc.16april2012/xquery/make-plot.xqm and hfagc/xquery/make-plot.xqm differ                     ## whitespace only
Files hfagc.16april2012/xquery/rezt.xqm and hfagc/xquery/rezt.xqm differ                               ## ws
Files hfagc.16april2012/xquery/rezu.xqm and hfagc/xquery/rezu.xqm differ                               ## ws-o
Files hfagc.16april2012/xquery/rezx.xqm and hfagc/xquery/rezx.xqm differ                               ## 4-factors change
Files hfagc.16april2012/xquery/t.xqm and hfagc/xquery/t.xqm differ                                     ## ws-o

http://localhost:9090/xquery/xquery.xq

 echo "count(collection('hfc')//rez:quote[count(rez:mode) &gt; 3])" | qxml -
 echo "collection('hfc')//rez:quote[count(rez:mode) &gt; 3]/dbxml:metadata('dbxml:name')" | qxml -
 echo "collection('hfc')//rez:quote[count(rez:mode) &gt; 3]/rez:qtag" | qxml -</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../macports/" title="macports"
             >next</a> |</li>
        <li class="right" >
          <a href="../exist/" title="EXIST XML DATABASE"
             >previous</a> |</li>
        <li><a href="../../">Heprez Unversioned directory documentation</a> &raquo;</li>
          <li><a href="../" >exist</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simon C Blyth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>