<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Geant4 Release Notes &mdash; Env  documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/highstock/highstock.js"></script>
    <script type="text/javascript" src="../../_static/highstock/modules/exporting.js"></script>
    <link rel="top" title="Env  documentation" href="../../" />
    <link rel="up" title="geant4" href="../" />
    <link rel="next" title="Verbosity" href="../verbosity/" />
    <link rel="prev" title="Geant4 Profiling" href="../geant4_profiling/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../verbosity/" title="Verbosity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../geant4_profiling/" title="Geant4 Profiling"
             accesskey="P">previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../">Env  documentation</a> &raquo;</li>

          <li><a href="../" accesskey="U">geant4</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Links</h3>
<ul class="this-page-menu">
	<li><a href="/tracs/env"> env </a>  <a href="/tracs/env/timeline"> tl </a> <a href="/repos/env/trunk"> repo </a> <a href="/e"> edocs </a> </li>
	<li><a href="/tracs/heprez"> heprez </a>  <a href="/tracs/heprez/timeline"> tl </a> <a href="/repos/heprez/trunk"> repo</a> <a href="/h">hdocs</a>   </li>
        <li><a href="/e/scm/monitor/" > backup status </a> </li>
</ul>

<h3>Content Skeleton</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/">Installing <strong>env</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../base/">Base Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../log/May2012/">LOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TODO/">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sysadmin/">Sys Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plot/">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scm/">SCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trac/">Trac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../root/">ROOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinxext/">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matplotlib/">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nose/">nose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../svn/">SVN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../npy/">Numerical Python, numpy et al</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pypy/">PyPy : faster python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mysqlhotcopy/">MySQL hotcopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mysql/">MySQL Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sqlite/">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../db/">DB scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qxml/">QXML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fossil/">Fossil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java/">Java Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pycuda/">pycuda</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">geant4</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Geant4 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geant4_gpu/">Geant4 GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geant4_profiling/">Geant4 Profiling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Geant4 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../verbosity/">Verbosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/">Geant4 Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../giga/">GiGa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/">Geant4 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opticalphoton/">Geant4 Optical Photon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processes/">Geant4 Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../medical/">Medical Communities Using Geant4 (esp. optical photon)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry/">Geant4 Geometry Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../g4py/">g4py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nuwa/">nuwa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../event/">Geant4 Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geant4_future_doe/">Geant4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../muon_simulation/">muon_simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chroma/">chroma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llvm/">llvm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphics/">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cuda/">cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl/">opencl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package_management/">Package Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ui/">ui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging/">debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mercurial/">mercurial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../javascript/">javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nuwa/">nuwa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ccgpu/">ccgpu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pygame/">pygame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zeromq/">zeromq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/">doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../osx/">osx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hg/">hg</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/geant4/release_notes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../geant4_profiling/"
                        title="previous chapter">Geant4 Profiling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../verbosity/"
                        title="next chapter">Verbosity</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geant4-release-notes">
<h1>Geant4 Release Notes<a class="headerlink" href="#geant4-release-notes" title="Permalink to this headline">¶</a></h1>
<p>What changed between 4.9.2 to 4.9.5 (3 years of Geant4 development)</p>
<p>Highlighting changes in optical photons, geometry, visualization, persistency.</p>
<div class="section" id="schedule">
<h2>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h2>
<p>Geant4.9 yearly update schedule:</p>
<div class="highlight-python"><pre>4.9.2 (December 19th, 2008)
4.9.3 (December 18th, 2009)
4.9.4 (December 17th, 2010)
4.9.5 (December 2nd, 2011)
4.9.6 (November 30th, 2012</pre>
</div>
</div>
<div class="section" id="id1">
<h2>4.9.2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://geant4.cern.ch/support/ReleaseNotes4.9.2.html">http://geant4.cern.ch/support/ReleaseNotes4.9.2.html</a></li>
</ul>
</div>
<div class="section" id="id2">
<h2>4.9.3<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><a class="reference external" href="http://geant4.cern.ch/support/ReleaseNotes4.9.3.html">http://geant4.cern.ch/support/ReleaseNotes4.9.3.html</a></p>
</li>
<li><p class="first">GDML: it is now possible to customise the reader as well as the writer to treat ad-hoc user extensions to the GDML schema. The GDML writer now also supports dumping of optical surface properties associated with surfaces and materials.</p>
</li>
<li><p class="first">Measured angular reflectivity distributions for common surface treatments and reflectors have been incorporated as look-up tables (LUT).</p>
</li>
<li><p class="first">New default builder for optical photon physics has been added: G4OpticalPhysics together with its messenger, G4OpticalPhysicsMessenger.</p>
</li>
<li><p class="first">Improved ability of visualization system to render Boolean solids. Certain cases involving very near co-planar faces used to result in incorrect visualization (though not incorrect tracking). An existing mechanism to deal with this has been improved; this mechanism used to shift slightly the position of one solid in a chosen direction. Now it attempts shifts in different directions by varying small amounts until one is found that does not give an error. The system still can not handle every situation. However it results in far fewer visualization inaccuracies than were seen previously in such difficult cases.</p>
</li>
<li><p class="first">gMocrenFile: First Beta release of this new visualization driver to output data in the gdd format used by the gMocren volume visualization tool. gMocrenFile can include volume data from sensitive detector volumes, or from command-based scoring meshes, in addition to detector geometry and trajectories. Use new command /vis/scene/add/psHits to add scorer hits to gMocren output. For details, see the Application Developers Guide and the gMocren web site.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://geant4.kek.jp/gMocren/">http://geant4.kek.jp/gMocren/</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>4.9.4<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://geant4.cern.ch/support/ReleaseNotes4.9.4.html">http://geant4.cern.ch/support/ReleaseNotes4.9.4.html</a></li>
</ul>
<p>Solids (Boolean)
Introduced recursive algorithm in CreatePolyhedron() for
Boolean operations: it uses HepPolyhedronProcessor from &#8216;graphics_reps&#8217; module,
using new technique in attempt to avoid numerical problems for the calculation
of the polyhedron in BooleanProcessor. It allows to try all permutations, also
for Booleans of Booleans. Helps in reducing the number of cases of &#8220;Error in
Boolean processor&#8221; for visualization; still some stubborn cases are left.</p>
<blockquote>
<div><ul class="simple">
<li>I observed these in 4.9.2 when exporting VRML</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>4.9.5<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://geant4.cern.ch/support/ReleaseNotes4.9.5.html">http://geant4.cern.ch/support/ReleaseNotes4.9.5.html</a></li>
</ul>
</div>
<div class="section" id="id5">
<h2>4.9.6<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://geant4.cern.ch/support/ReleaseNotes4.9.6.html">http://geant4.cern.ch/support/ReleaseNotes4.9.6.html</a></li>
</ul>
<p>Solids (BREPs)
Added deprecation warning for BREPs module, planned for removal from next major release.</p>
<p>Solids (Specific)
New rewrite of G4TessellatedSolid resulting in reduced memory footprint by 50%
and large speedup; for number of facets in the thousands the speedup factor
observed is tens or more. Adopted to ad-hoc voxelization of the surface for
fast retrieval of intersected facets. Measured a factor of thousands speedup
when number of facets is of the order of order of a hundred thousand. New
classes introduced, G4SurfBits and G4SurfaceVoxelizer.  Modified
GetPointOnSurface() to throw sqrt(r) uniformly for disk surfaces, in
G4Paraboloid, G4Polycone and G4TwistedTubs.</p>
<p>OpenGL
Improved rendering speed through major re-design of scene and transient processing.</p>
<div class="sidebar">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../verbosity/" title="Verbosity"
             >next</a> |</li>
        <li class="right" >
          <a href="../geant4_profiling/" title="Geant4 Profiling"
             >previous</a> |</li>
    <li><a href="/tracs/env/timeline">env</a> &raquo;</li>
    
        <li><a href="../../">Env  documentation</a> &raquo;</li>

          <li><a href="../" >geant4</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simon C Blyth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>