SVN Python Bindings Examples
===============================


Many Flavors of Bindings
--------------------------

* http://stackoverflow.com/questions/1448894/subversion-python-bindings-documentation
* http://svn.apache.org/repos/asf/subversion/trunk/tools/examples/

::

    delta:~ blyth$ port contents subversion-python27bindings
    Port subversion-python27bindings contains:
      /opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/svn-python.pth
      /opt/local/lib/libsvn_swig_py27-1.0.dylib
      /opt/local/lib/libsvn_swig_py27-1.a
      /opt/local/lib/libsvn_swig_py27-1.dylib
      /opt/local/lib/svn-python2.7/libsvn/__init__.py
      /opt/local/lib/svn-python2.7/libsvn/_client.a
      /opt/local/lib/svn-python2.7/libsvn/_client.so
      /opt/local/lib/svn-python2.7/libsvn/_core.a
      ...
      /opt/local/lib/svn-python2.7/svn/__init__.py
      /opt/local/lib/svn-python2.7/svn/client.py
      /opt/local/lib/svn-python2.7/svn/core.py
      /opt/local/lib/svn-python2.7/svn/delta.py
      /opt/local/lib/svn-python2.7/svn/diff.py
      /opt/local/lib/svn-python2.7/svn/fs.py
      /opt/local/lib/svn-python2.7/svn/ra.py
      /opt/local/lib/svn-python2.7/svn/repos.py
      /opt/local/lib/svn-python2.7/svn/wc.py
    delta:~ blyth$ 



Examples
----------

* http://jtauber.com/python_subversion_binding/







